### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-30 11:51 UTC
### Liczba tickerow: 127
###
### ── Strong BUY (47) ──
FUBO  ### Strong BUY | -83.3% | W:– | Communication Services
UPB  ### Strong BUY | -79.4% | W:⚠ Dist | Healthcare
LU  ### Strong BUY | -70.7% | W:⚠ Dist | Financial Services
GETY  ### Strong BUY | -70.7% | W:⚠ Dist | Communication Services
CMPX  ### Strong BUY | -68.6% | W:– | Healthcare
CHTR  ### Strong BUY | -65.4% | W:⚠ Dist | Communication Services
ZG  ### Strong BUY | -65.2% | W:SC | Communication Services
UPWK  ### Strong BUY | -63.6% | W:A+AR | Communication Services
KVYO  ### Strong BUY | -59.4% | W:SC | Technology
COUR  ### Strong BUY | -58.1% | W:Spring | Consumer Defensive
MNSO  ### Strong BUY | -55.3% | W:– | Consumer Cyclical
NICE  ### Strong BUY | -47.5% | W:Spring | Technology
MAZE  ### Strong BUY | -45.9% | W:⚠ Dist | Healthcare
BFAM  ### Strong BUY | -45.8% | W:SC | Consumer Cyclical
CHYM  ### Strong BUY | -45.7% | W:– | Technology
CHRS  ### Strong BUY | -44.6% | W:⚠ Dist | Healthcare
OMER  ### Strong BUY | -43.9% | W:⚠ Dist | Healthcare
PAYP  ### Strong BUY | -41.5% | W:– | Technology
AGBK  ### Strong BUY | -41.3% | W:– | Financial Services
MQ  ### Strong BUY | -40.6% | W:– | Technology
NKTR  ### Strong BUY | -40.0% | W:Spring | Healthcare
YALA  ### Strong BUY | -39.5% | W:Spring | Technology
GTN  ### Strong BUY | -39.0% | W:– | Communication Services
LCII  ### Strong BUY | -37.3% | W:A+AR | Consumer Cyclical
XRAY  ### Strong BUY | -36.7% | W:– | Healthcare
NXST  ### Strong BUY | -32.9% | W:– | Communication Services
RMD  ### Strong BUY | -32.5% | W:– | Healthcare
ORIC  ### Strong BUY | -32.0% | W:A+AR | Healthcare
TM  ### Strong BUY | -31.2% | W:– | Consumer Cyclical
CMCSA  ### Strong BUY | -29.5% | W:– | Communication Services
FRPT  ### Strong BUY | -29.5% | W:SC | Consumer Defensive
AVIR  ### Strong BUY | -28.5% | W:– | Healthcare
GEHC  ### Strong BUY | -27.5% | W:– | Healthcare
TENX  ### Strong BUY | -26.6% | W:⚠ Dist | Healthcare
WU  ### Strong BUY | -26.3% | W:A+AR | Financial Services
VFC  ### Strong BUY | -25.0% | W:A+AR | Consumer Cyclical
XPRO  ### Strong BUY | -24.0% | W:– | Energy
CCJ  ### Strong BUY | -23.5% | W:– | Energy
ABOS  ### Strong BUY | -23.1% | W:⚠ Dist | Healthcare
NRG  ### Strong BUY | -21.5% | W:– | Utilities
BJ  ### Strong BUY | -19.5% | W:– | Consumer Defensive
BBD  ### Strong BUY | -18.8% | W:– | Financial Services
DSGN  ### Strong BUY | -17.4% | W:⚠ Dist | --
ITUB  ### Strong BUY | -14.4% | W:– | Financial Services
CARG  ### Strong BUY | -13.7% | W:– | Consumer Cyclical
EPRT  ### Strong BUY | -12.1% | W:SC | Real Estate
TDY  ### Strong BUY | -7.5% | W:SC | Technology
### ── BUY (39) ──
SPT  ### BUY | -64.6% | W:– | --
LZ  ### BUY | -50.7% | W:SC | Industrials
GRAL  ### BUY | -42.5% | W:⚠ Dist | Healthcare
SHMD  ### BUY | -42.3% | W:⚠ Dist | Industrials
TTAN  ### BUY | -41.5% | W:Spring | Technology
WEAV  ### BUY | -32.6% | W:A+AR | Healthcare
CRTO  ### BUY | -29.9% | W:– | Communication Services
GPN  ### BUY | -21.5% | W:– | Industrials
TRTX  ### BUY | -14.1% | W:Spring | Real Estate
AIG  ### BUY | -13.9% | W:– | Financial Services
OVID  ### BUY | -12.4% | W:A+AR | Healthcare
XFOR  ### BUY | -12.4% | W:– | Healthcare
DX  ### BUY | -11.7% | W:Spring | Real Estate
PRLD  ### BUY | -11.0% | W:SOS | Healthcare
HLIT  ### BUY | -10.9% | W:⚠ Dist | Technology
TFC  ### BUY | -10.0% | W:– | Financial Services
FORM  ### BUY | -9.4% | W:⚠ Dist | Technology
ECAT  ### BUY | -8.8% | W:– | Financial Services
ANAB  ### BUY | -8.8% | W:⚠ Dist | Healthcare
SBRA  ### BUY | -8.3% | W:– | Real Estate
IRT  ### BUY | -7.6% | W:– | Real Estate
CLMT  ### BUY | -7.5% | W:A+AR | Basic Materials
OM:SECU-B  ### BUY | -7.3% | W:SC | --
AVB  ### BUY | -6.7% | W:– | --
CTRE  ### BUY | -6.1% | W:– | Real Estate
OPRA  ### BUY | -5.9% | W:Spring | Communication Services
SUN  ### BUY | -5.9% | W:SOS | Energy
PRAX  ### BUY | -4.4% | W:A+AR | Healthcare
SBUX  ### BUY | -4.4% | W:– | Consumer Cyclical
WTTR  ### BUY | -4.2% | W:– | Energy
DRTS  ### BUY | -3.4% | W:⚠ Dist | Healthcare
ACRS  ### BUY | -2.5% | W:⚠ Dist | Healthcare
MSGE  ### BUY | -2.2% | W:⚠ Dist | Communication Services
PKE  ### BUY | -1.8% | W:⚠ Dist | Industrials
CNI  ### BUY | -1.7% | W:⚠ Dist | Industrials
CATY  ### BUY | -1.0% | W:A+AR | Financial Services
MYRG  ### BUY | -0.2% | W:– | Industrials
MXL  ### BUY | -0.2% | W:SOS | Technology
PPLI  ### BUY | -0.1% | W:⚠ Dist | --
### ── Turning Up (41) ──
FULC  ### Turning Up | -76.3% | W:⚠ Dist | Healthcare
FMC  ### Turning Up | -74.2% | W:SC | Basic Materials
NTSK  ### Turning Up | -62.5% | W:A+AR | Technology
VFF  ### Turning Up | -62.5% | W:⚠ Dist | Consumer Defensive
LAW  ### Turning Up | -58.5% | W:Faza B | Technology
OPEN  ### Turning Up | -57.7% | W:Spring | Real Estate
GWRE  ### Turning Up | -55.7% | W:Spring | Technology
SYM  ### Turning Up | -52.0% | W:– | Industrials
PSFE  ### Turning Up | -50.9% | W:– | Technology
GDRX  ### Turning Up | -50.9% | W:⚠ Dist | Healthcare
BBOT  ### Turning Up | -48.5% | W:⚠ Dist | Healthcare
EFX  ### Turning Up | -42.5% | W:A+AR | Industrials
AUGO  ### Turning Up | -42.3% | W:– | Basic Materials
RDDT  ### Turning Up | -38.4% | W:– | Communication Services
MOMO  ### Turning Up | -36.9% | W:A+AR | --
FSCO  ### Turning Up | -35.6% | W:– | Financial Services
CNNE  ### Turning Up | -34.0% | W:– | Consumer Cyclical
LAND  ### Turning Up | -33.8% | W:A+AR | Real Estate
SGMT  ### Turning Up | -31.7% | W:SOS | Healthcare
IHRT  ### Turning Up | -31.6% | W:⚠ Dist | --
CLBT  ### Turning Up | -29.0% | W:– | Technology
DEC  ### Turning Up | -28.7% | W:Spring | Energy
RITM  ### Turning Up | -26.1% | W:Faza B | Real Estate
STRO  ### Turning Up | -23.9% | W:⚠ Dist | Healthcare
RBRK  ### Turning Up | -23.3% | W:⚠ Dist | Technology
ARCC  ### Turning Up | -21.0% | W:SC | Financial Services
GBDC  ### Turning Up | -18.2% | W:A+AR | Financial Services
IBM  ### Turning Up | -16.4% | W:A+AR | Technology
FATE  ### Turning Up | -16.0% | W:– | Healthcare
GRMN  ### Turning Up | -14.5% | W:SC | Technology
UMH  ### Turning Up | -11.5% | W:SC | Real Estate
LSE:SVT  ### Turning Up | -11.3% | W:– | --
DDOG  ### Turning Up | -10.8% | W:– | Technology
DY  ### Turning Up | -10.5% | W:⚠ Dist | Industrials
FF  ### Turning Up | -9.6% | W:⚠ Dist | Basic Materials
SUNC  ### Turning Up | -6.6% | W:– | Energy
CRWD  ### Turning Up | -5.4% | W:⚠ Dist | Technology
AMD  ### Turning Up | -4.2% | W:SOS | Technology
UNP  ### Turning Up | -2.5% | W:– | Industrials
HSBC  ### Turning Up | -1.9% | W:– | Financial Services
TD  ### Turning Up | -0.5% | W:– | Financial Services
