### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-07-06 14:39 UTC
### Liczba tickerow: 276
###
### ── Strong BUY (115) ──
DVLT  ### Strong BUY | -90.1% | W:⚠ Dist | MTF:-- | Technology
BMNR  ### Strong BUY | -88.8% | W:– | MTF:-- | Financial Services
TRON  ### Strong BUY | -87.4% | W:⚠ Dist | MTF:-- | Consumer Cyclical
SBET  ### Strong BUY | -86.7% | W:Faza B | MTF:-- | Financial Services
LCID  ### Strong BUY | -81.6% | W:– | MTF:-- | Consumer Cyclical
CAR  ### Strong BUY | -81.6% | W:⚠ Dist | MTF:-- | Industrials
BLSH  ### Strong BUY | -78.6% | W:– | MTF:-- | Technology
GOGO  ### Strong BUY | -78.4% | W:A+AR | MTF:-- | Communication Services
BRBR  ### Strong BUY | -77.9% | W:– | MTF:2/5 | Consumer Defensive
GTM  ### Strong BUY | -76.9% | W:A+AR | MTF:-- | Technology
FULC  ### Strong BUY | -76.5% | W:⚠ Dist | MTF:-- | Healthcare
BUR  ### Strong BUY | -71.0% | W:SC | MTF:-- | Financial Services
FISV  ### Strong BUY | -70.9% | W:Spring | MTF:-- | --
INSP  ### Strong BUY | -68.1% | W:⚠ Dist | MTF:-- | Healthcare
OLMA  ### Strong BUY | -65.6% | W:– | MTF:-- | Healthcare
INFY  ### Strong BUY | -63.8% | W:A+AR | MTF:2/5 M:RISK | Technology
IQ  ### Strong BUY | -63.4% | W:SOS | MTF:-- | Communication Services
COIN  ### Strong BUY | -63.2% | W:– | MTF:-- | Financial Services
REAX  ### Strong BUY | -61.6% | W:– | MTF:-- | Real Estate
PTLO  ### Strong BUY | -61.2% | W:– | MTF:-- | Consumer Cyclical
TRI  ### Strong BUY | -60.1% | W:Spring | MTF:-- | Industrials
DJT  ### Strong BUY | -60.0% | W:A+AR | MTF:-- | Communication Services
OCS  ### Strong BUY | -60.0% | W:⚠ Dist | MTF:-- | Healthcare
COTY  ### Strong BUY | -58.8% | W:A+AR | MTF:-- | Consumer Defensive
CGC  ### Strong BUY | -58.3% | W:– | MTF:-- | --
GLDG  ### Strong BUY | -57.7% | W:⚠ Dist | MTF:-- | Basic Materials
LAW  ### Strong BUY | -57.4% | W:Faza B | MTF:-- | Technology
FIGR  ### Strong BUY | -56.7% | W:– | MTF:2/5 | Financial Services
ADMA  ### Strong BUY | -56.1% | W:A+AR | MTF:3/5 M:RISK | Healthcare
ZS  ### Strong BUY | -55.5% | W:A+AR | MTF:-- | Technology
NFGC  ### Strong BUY | -54.2% | W:A+AR | MTF:-- | Basic Materials
ORLA  ### Strong BUY | -53.8% | W:⚠ Dist | MTF:-- | Basic Materials
XPEV  ### Strong BUY | -52.3% | W:A+AR | MTF:-- | Consumer Cyclical
NIQ  ### Strong BUY | -52.3% | W:– | MTF:-- | --
JMIA  ### Strong BUY | -51.7% | W:– | MTF:-- | Consumer Cyclical
RWAY  ### Strong BUY | -50.9% | W:– | MTF:-- | Financial Services
SYM  ### Strong BUY | -50.5% | W:– | MTF:-- | Industrials
ALT  ### Strong BUY | -50.1% | W:– | MTF:-- | Healthcare
IMRX  ### Strong BUY | -48.6% | W:SC | MTF:-- | Healthcare
INTR  ### Strong BUY | -47.6% | W:SC | MTF:-- | Financial Services
STNE  ### Strong BUY | -47.4% | W:Spring | MTF:-- | Technology
AZ  ### Strong BUY | -47.2% | W:A+AR | MTF:-- | Technology
FSLY  ### Strong BUY | -46.9% | W:Spring | MTF:-- | Technology
KEP  ### Strong BUY | -45.7% | W:– | MTF:-- | Utilities
PSFE  ### Strong BUY | -45.7% | W:– | MTF:-- | Technology
OCGN  ### Strong BUY | -45.5% | W:⚠ Dist | MTF:-- | Healthcare
PYPL  ### Strong BUY | -44.3% | W:– | MTF:1/5 M:RISK | Financial Services
CLB  ### Strong BUY | -44.3% | W:A+AR | MTF:-- | Energy
HSAI  ### Strong BUY | -43.2% | W:Spring | MTF:-- | Consumer Cyclical
WAY  ### Strong BUY | -43.2% | W:– | MTF:-- | Healthcare
CRVS  ### Strong BUY | -43.0% | W:A+AR | MTF:-- | Healthcare
OMER  ### Strong BUY | -42.8% | W:A+AR | MTF:-- | Healthcare
WB  ### Strong BUY | -42.3% | W:Spring | MTF:-- | Communication Services
CION  ### Strong BUY | -40.7% | W:Spring | MTF:-- | Financial Services
AUGO  ### Strong BUY | -40.3% | W:– | MTF:-- | Basic Materials
DXC  ### Strong BUY | -39.4% | W:A+AR | MTF:-- | Technology
ISSC  ### Strong BUY | -39.4% | W:⚠ Dist | MTF:1/5 | Industrials
YMM  ### Strong BUY | -39.1% | W:SC | MTF:-- | Technology
EFX  ### Strong BUY | -38.6% | W:A+AR | MTF:-- | Industrials
ACI  ### Strong BUY | -38.5% | W:Spring | MTF:-- | Consumer Defensive
GIB  ### Strong BUY | -38.1% | W:– | MTF:-- | Technology
ADSK  ### Strong BUY | -37.7% | W:– | MTF:-- | Technology
CG  ### Strong BUY | -37.5% | W:– | MTF:-- | Financial Services
ELE  ### Strong BUY | -37.1% | W:⚠ Dist | MTF:-- | Basic Materials
PLTR  ### Strong BUY | -36.8% | W:– | MTF:3/5 M:RISK | Technology
LKQ  ### Strong BUY | -35.5% | W:– | MTF:-- | Consumer Cyclical
MOMO  ### Strong BUY | -35.3% | W:A+AR | MTF:-- | Communication Services
GCT  ### Strong BUY | -34.5% | W:⚠ Dist | MTF:-- | Technology
LAND  ### Strong BUY | -34.2% | W:A+AR | MTF:-- | Real Estate
OTF  ### Strong BUY | -33.8% | W:Spring | MTF:-- | Financial Services
KYTX  ### Strong BUY | -33.5% | W:⚠ Dist | MTF:-- | Healthcare
IAG  ### Strong BUY | -33.3% | W:– | MTF:1/5 | Basic Materials
HLI  ### Strong BUY | -32.4% | W:– | MTF:4/5 M:RISK | Financial Services
OFIX  ### Strong BUY | -32.4% | W:A+AR | MTF:-- | Healthcare
CLNE  ### Strong BUY | -31.8% | W:– | MTF:-- | Energy
PAY  ### Strong BUY | -31.5% | W:A+AR | MTF:-- | Technology
ARIS  ### Strong BUY | -31.3% | W:A+AR | MTF:-- | Basic Materials
TMUS  ### Strong BUY | -31.3% | W:– | MTF:-- | Communication Services
DFIN  ### Strong BUY | -30.7% | W:– | MTF:1/5 M:RISK | Technology
GERN  ### Strong BUY | -30.6% | W:A+AR | MTF:-- | Healthcare
SONY  ### Strong BUY | -30.3% | W:– | MTF:-- | Technology
SSNC  ### Strong BUY | -28.8% | W:A+AR | MTF:-- | Technology
NXST  ### Strong BUY | -28.3% | W:– | MTF:-- | Communication Services
ALC  ### Strong BUY | -26.6% | W:SC | MTF:-- | Healthcare
HSLV  ### Strong BUY | -26.3% | W:– | MTF:-- | Basic Materials
HCA  ### Strong BUY | -26.1% | W:– | MTF:-- | Healthcare
HTHT  ### Strong BUY | -26.0% | W:– | MTF:-- | Consumer Cyclical
HSY  ### Strong BUY | -25.8% | W:– | MTF:-- | Consumer Defensive
AAUC  ### Strong BUY | -25.8% | W:⚠ Dist | MTF:-- | Basic Materials
DNN  ### Strong BUY | -25.6% | W:A+AR | MTF:-- | Energy
IRD  ### Strong BUY | -25.6% | W:⚠ Dist | MTF:-- | Healthcare
BCO  ### Strong BUY | -25.5% | W:A+AR | MTF:-- | Industrials
CGBD  ### Strong BUY | -25.4% | W:Spring | MTF:-- | Financial Services
SRPT  ### Strong BUY | -25.3% | W:Faza B | MTF:-- | Healthcare
CIG  ### Strong BUY | -24.6% | W:⚠ Dist | MTF:-- | Utilities
WU  ### Strong BUY | -24.4% | W:A+AR | MTF:-- | Financial Services
ADT  ### Strong BUY | -24.3% | W:Spring | MTF:-- | Industrials
BNTX  ### Strong BUY | -23.6% | W:Spring | MTF:-- | Healthcare
AVIR  ### Strong BUY | -23.2% | W:– | MTF:-- | Healthcare
ENSG  ### Strong BUY | -23.1% | W:A+AR | MTF:-- | Healthcare
SNN  ### Strong BUY | -22.5% | W:Spring | MTF:-- | Healthcare
LMT  ### Strong BUY | -22.4% | W:– | MTF:-- | Industrials
WEX  ### Strong BUY | -21.8% | W:Spring | MTF:-- | Technology
PMT  ### Strong BUY | -21.2% | W:– | MTF:-- | Real Estate
CF  ### Strong BUY | -20.5% | W:⚠ Dist | MTF:-- | Basic Materials
FCN  ### Strong BUY | -19.4% | W:– | MTF:-- | Industrials
AURA  ### Strong BUY | -19.2% | W:⚠ Dist | MTF:-- | Healthcare
SF  ### Strong BUY | -17.5% | W:– | MTF:-- | Financial Services
BKV  ### Strong BUY | -16.1% | W:SOS | MTF:-- | Energy
UGP  ### Strong BUY | -15.4% | W:⚠ Dist | MTF:-- | Energy
PARR  ### Strong BUY | -14.7% | W:A+AR | MTF:-- | Energy
DAR  ### Strong BUY | -13.3% | W:– | MTF:-- | Consumer Defensive
BBDC  ### Strong BUY | -12.9% | W:⚠ Dist | MTF:-- | Financial Services
GRMN  ### Strong BUY | -11.8% | W:SC | MTF:-- | Technology
ATO  ### Strong BUY | -9.4% | W:Faza B | MTF:-- | Utilities
### ── BUY (64) ──
FIG  ### BUY | -85.5% | W:Spring | MTF:-- | Technology
AIRO  ### BUY | -73.8% | W:– | MTF:-- | Industrials
GETY  ### BUY | -72.2% | W:⚠ Dist | MTF:-- | Communication Services
VERX  ### BUY | -66.3% | W:– | MTF:-- | Technology
LFMD  ### BUY | -61.8% | W:SOS | MTF:-- | Healthcare
PRGO  ### BUY | -61.7% | W:A+AR | MTF:-- | Healthcare
FDS  ### BUY | -45.7% | W:SC | MTF:-- | Financial Services
ASM  ### BUY | -44.9% | W:SOS | MTF:-- | Basic Materials
PCTY  ### BUY | -42.8% | W:Spring | MTF:-- | Technology
VISN  ### BUY | -40.1% | W:– | MTF:-- | Technology
PI  ### BUY | -40.1% | W:– | MTF:-- | Technology
MANH  ### BUY | -38.6% | W:Spring | MTF:-- | Technology
BRZE  ### BUY | -37.1% | W:⚠ Dist | MTF:-- | Technology
FSCO  ### BUY | -35.2% | W:– | MTF:-- | Financial Services
SGMT  ### BUY | -31.9% | W:SOS | MTF:-- | Healthcare
STVN  ### BUY | -31.7% | W:A+AR | MTF:-- | Healthcare
EVLV  ### BUY | -28.2% | W:– | MTF:-- | Industrials
IOT  ### BUY | -22.1% | W:Spring | MTF:-- | Technology
MSDL  ### BUY | -21.8% | W:Spring | MTF:-- | Financial Services
KOD  ### BUY | -20.4% | W:⚠ Dist | MTF:-- | Healthcare
ARCC  ### BUY | -19.7% | W:SC | MTF:-- | Financial Services
OMCL  ### BUY | -18.8% | W:Spring | MTF:-- | Healthcare
FNF  ### BUY | -18.3% | W:Spring | MTF:-- | Financial Services
HTGC  ### BUY | -17.8% | W:– | MTF:-- | Financial Services
IVR  ### BUY | -17.3% | W:⚠ Dist | MTF:-- | Real Estate
GEN  ### BUY | -17.1% | W:SC | MTF:-- | Technology
NWSA  ### BUY | -16.8% | W:– | MTF:-- | Communication Services
TDC  ### BUY | -16.7% | W:⚠ Dist | MTF:-- | Technology
GBDC  ### BUY | -16.6% | W:A+AR | MTF:-- | Financial Services
S  ### BUY | -13.4% | W:Spring | MTF:-- | Technology
HYT  ### BUY | -13.4% | W:SC | MTF:-- | Financial Services
ACP  ### BUY | -11.9% | W:– | MTF:-- | Financial Services
JXN  ### BUY | -11.7% | W:– | MTF:-- | Financial Services
NET  ### BUY | -10.7% | W:⚠ Dist | MTF:-- | Technology
FF  ### BUY | -10.4% | W:⚠ Dist | MTF:-- | Basic Materials
OOMA  ### BUY | -9.9% | W:SC | MTF:-- | Technology
AYA  ### BUY | -9.7% | W:SOS | MTF:-- | Basic Materials
AMBA  ### BUY | -9.2% | W:⚠ Dist | MTF:-- | Technology
MC  ### BUY | -9.1% | W:– | MTF:-- | Financial Services
DDOG  ### BUY | -7.1% | W:– | MTF:-- | Technology
INSW  ### BUY | -7.1% | W:⚠ Dist | MTF:-- | Energy
ALTO  ### BUY | -6.6% | W:⚠ Dist | MTF:-- | Basic Materials
IRDM  ### BUY | -6.4% | W:SOS | MTF:-- | Communication Services
SUN  ### BUY | -6.2% | W:SC | MTF:-- | Energy
SUNC  ### BUY | -5.9% | W:– | MTF:-- | Energy
TEVA  ### BUY | -5.5% | W:– | MTF:-- | Healthcare
JPC  ### BUY | -5.0% | W:– | MTF:-- | Financial Services
TFX  ### BUY | -4.6% | W:⚠ Dist | MTF:-- | Healthcare
ETN  ### BUY | -4.5% | W:SC | MTF:-- | Industrials
VTRS  ### BUY | -4.4% | W:– | MTF:-- | Healthcare
FAF  ### BUY | -3.5% | W:Spring | MTF:-- | Financial Services
NOVT  ### BUY | -3.5% | W:– | MTF:-- | Technology
CPRX  ### BUY | -3.3% | W:– | MTF:-- | Healthcare
NTCT  ### BUY | -2.8% | W:⚠ Dist | MTF:-- | Technology
ANET  ### BUY | -2.6% | W:– | MTF:-- | Technology
IX  ### BUY | -1.9% | W:⚠ Dist | MTF:-- | Financial Services
CSWC  ### BUY | -1.7% | W:– | MTF:-- | Financial Services
ASX  ### BUY | -1.6% | W:– | MTF:-- | Technology
MFG  ### BUY | -1.2% | W:⚠ Dist | MTF:-- | Financial Services
VOYA  ### BUY | -0.7% | W:SC | MTF:-- | Financial Services
MUFG  ### BUY | -0.4% | W:– | MTF:-- | Financial Services
FFIV  ### BUY | -0.4% | W:⚠ Dist | MTF:-- | Technology
UBS  ### BUY | --0.1% | W:SC | MTF:-- | Financial Services
BNY  ### BUY | --0.5% | W:– | MTF:-- | Financial Services
### ── Turning Up (97) ──
BYND  ### Turning Up | -90.7% | W:⚠ Dist | MTF:-- | Consumer Defensive
ALIT  ### Turning Up | -87.7% | W:– | MTF:-- | Technology
XXI  ### Turning Up | -86.9% | W:SC | MTF:1/5 M:RISK | Financial Services
MSTR  ### Turning Up | -78.3% | W:A+AR | MTF:-- | Technology
DUOL  ### Turning Up | -72.8% | W:A+AR | MTF:1/5 | Technology
ARCT  ### Turning Up | -69.4% | W:– | MTF:-- | Healthcare
SERV  ### Turning Up | -65.8% | W:⚠ Dist | MTF:-- | Industrials
CNXC  ### Turning Up | -61.6% | W:SC | MTF:-- | Technology
TCPC  ### Turning Up | -57.6% | W:– | MTF:-- | Financial Services
OXLC  ### Turning Up | -57.6% | W:SC | MTF:-- | Financial Services
ACN  ### Turning Up | -55.9% | W:SC | MTF:1/5 M:RISK | Technology
TTGT  ### Turning Up | -55.7% | W:SC | MTF:-- | Technology
FINV  ### Turning Up | -55.2% | W:Spring | MTF:-- | Financial Services
PNNT  ### Turning Up | -53.4% | W:A+AR | MTF:-- | Financial Services
CTSH  ### Turning Up | -52.1% | W:– | MTF:-- | Technology
FUTU  ### Turning Up | -51.8% | W:– | MTF:1/5 M:RISK | Financial Services
ECC  ### Turning Up | -50.6% | W:SC | MTF:-- | Financial Services
KC  ### Turning Up | -50.5% | W:⚠ Dist | MTF:-- | Technology
MBLY  ### Turning Up | -50.3% | W:– | MTF:-- | Consumer Cyclical
UROY  ### Turning Up | -48.3% | W:⚠ Dist | MTF:-- | Energy
EQX  ### Turning Up | -46.5% | W:– | MTF:1/5 M:RISK | --
OIS  ### Turning Up | -46.2% | W:⚠ Dist | MTF:-- | Energy
PAYC  ### Turning Up | -45.3% | W:Spring | MTF:1/5 | Technology
EXLS  ### Turning Up | -42.9% | W:Spring | MTF:1/5 M:RISK | Technology
CRMD  ### Turning Up | -41.8% | W:Spring | MTF:3/5 | Healthcare
NIO  ### Turning Up | -38.3% | W:Spring | MTF:-- | Consumer Cyclical
PL  ### Turning Up | -38.0% | W:⚠ Dist | MTF:-- | Industrials
KKR  ### Turning Up | -37.7% | W:A+AR | MTF:-- | Financial Services
GDS  ### Turning Up | -37.2% | W:A+AR | MTF:-- | Technology
PAX  ### Turning Up | -36.9% | W:⚠ Dist | MTF:-- | Financial Services
MUX  ### Turning Up | -36.7% | W:A+AR | MTF:-- | Basic Materials
SAIL  ### Turning Up | -35.1% | W:⚠ Dist | MTF:-- | Technology
ARLO  ### Turning Up | -34.0% | W:– | MTF:2/5 M:RISK | Industrials
NMFC  ### Turning Up | -33.9% | W:Spring | MTF:-- | Financial Services
IHRT  ### Turning Up | -33.8% | W:– | MTF:-- | Communication Services
BIDU  ### Turning Up | -31.3% | W:SOS | MTF:-- | Communication Services
PFLT  ### Turning Up | -30.2% | W:Spring | MTF:-- | Financial Services
CVI  ### Turning Up | -30.1% | W:Spring | MTF:-- | Energy
CVNA  ### Turning Up | -29.6% | W:– | MTF:-- | Consumer Cyclical
BSBR  ### Turning Up | -28.6% | W:SC | MTF:-- | Financial Services
RITM  ### Turning Up | -28.4% | W:Faza B | MTF:-- | Real Estate
CGNT  ### Turning Up | -26.8% | W:⚠ Dist | MTF:-- | Technology
FOX  ### Turning Up | -26.6% | W:Spring | MTF:-- | Communication Services
META  ### Turning Up | -26.3% | W:– | MTF:-- | Communication Services
FSSL  ### Turning Up | -26.2% | W:– | MTF:-- | --
IFRX  ### Turning Up | -25.9% | W:⚠ Dist | MTF:-- | Healthcare
AEVA  ### Turning Up | -25.8% | W:Spring | MTF:-- | Technology
MFIC  ### Turning Up | -25.1% | W:SC | MTF:-- | Financial Services
GRRR  ### Turning Up | -24.8% | W:– | MTF:-- | Technology
HAFN  ### Turning Up | -24.5% | W:⚠ Dist | MTF:-- | Industrials
DSX  ### Turning Up | -24.0% | W:⚠ Dist | MTF:-- | Industrials
ACRE  ### Turning Up | -23.2% | W:⚠ Dist | MTF:-- | Real Estate
GEL  ### Turning Up | -22.9% | W:Spring | MTF:-- | Energy
P  ### Turning Up | -21.9% | W:– | MTF:-- | Technology
MDB  ### Turning Up | -20.7% | W:SC | MTF:-- | Technology
LPTH  ### Turning Up | -20.7% | W:⚠ Dist | MTF:-- | Technology
TRMD  ### Turning Up | -19.4% | W:⚠ Dist | MTF:-- | Energy
ZETA  ### Turning Up | -18.9% | W:– | MTF:-- | Technology
CMRE  ### Turning Up | -18.7% | W:– | MTF:-- | Industrials
BXMT  ### Turning Up | -16.6% | W:– | MTF:-- | Real Estate
MDA  ### Turning Up | -16.6% | W:– | MTF:-- | Industrials
AB  ### Turning Up | -16.4% | W:⚠ Dist | MTF:-- | Financial Services
TEN  ### Turning Up | -16.2% | W:⚠ Dist | MTF:-- | Energy
GGN  ### Turning Up | -16.2% | W:⚠ Dist | MTF:-- | Financial Services
APG  ### Turning Up | -14.7% | W:SOS | MTF:-- | Industrials
SFL  ### Turning Up | -14.5% | W:⚠ Dist | MTF:-- | Industrials
VRT  ### Turning Up | -13.7% | W:⚠ Dist | MTF:-- | Industrials
STNG  ### Turning Up | -13.3% | W:⚠ Dist | MTF:-- | Energy
HESM  ### Turning Up | -13.1% | W:Spring | MTF:-- | Energy
CLM  ### Turning Up | -11.3% | W:SC | MTF:-- | Financial Services
HSHP  ### Turning Up | -11.1% | W:⚠ Dist | MTF:-- | Industrials
CRDO  ### Turning Up | -10.0% | W:– | MTF:-- | Technology
PENG  ### Turning Up | -10.0% | W:⚠ Dist | MTF:-- | Technology
YOU  ### Turning Up | -9.7% | W:– | MTF:-- | Technology
DELL  ### Turning Up | -9.4% | W:⚠ Dist | MTF:-- | --
LOMA  ### Turning Up | -9.2% | W:– | MTF:-- | Basic Materials
FLNG  ### Turning Up | -9.1% | W:– | MTF:-- | Energy
SB  ### Turning Up | -8.9% | W:⚠ Dist | MTF:-- | Industrials
GAIN  ### Turning Up | -8.3% | W:⚠ Dist | MTF:-- | Financial Services
GNK  ### Turning Up | -8.2% | W:⚠ Dist | MTF:-- | Industrials
GSL  ### Turning Up | -8.1% | W:– | MTF:-- | Industrials
BBAR  ### Turning Up | -7.5% | W:– | MTF:-- | Financial Services
MSCI  ### Turning Up | -7.2% | W:Spring | MTF:-- | Financial Services
PAA  ### Turning Up | -7.0% | W:– | MTF:-- | Energy
SBLK  ### Turning Up | -6.6% | W:SOS | MTF:-- | Industrials
AGX  ### Turning Up | -6.3% | W:⚠ Dist | MTF:-- | Industrials
ET  ### Turning Up | -6.0% | W:– | MTF:-- | Energy
CPAY  ### Turning Up | -5.0% | W:– | MTF:-- | Technology
KYN  ### Turning Up | -4.8% | W:– | MTF:-- | Financial Services
TXNM  ### Turning Up | -4.3% | W:⚠ Dist | MTF:-- | Utilities
AMBQ  ### Turning Up | -3.4% | W:SC | MTF:-- | Technology
C  ### Turning Up | -3.3% | W:– | MTF:-- | Financial Services
TOI  ### Turning Up | -3.2% | W:Spring | MTF:-- | Healthcare
AMD  ### Turning Up | -2.9% | W:SOS | MTF:-- | Technology
CM  ### Turning Up | -2.3% | W:– | MTF:-- | Financial Services
VCTR  ### Turning Up | -1.6% | W:– | MTF:-- | Financial Services
PFG  ### Turning Up | -0.8% | W:– | MTF:-- | Financial Services
