### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-07-10 13:22 UTC
### Liczba tickerow: 23
###
### ── Strong BUY (11) ──
FVRR  ### Strong BUY | -61.0% | W:A+AR | MTF:-- | --
NABL  ### Strong BUY | -52.4% | W:A+AR | MTF:-- | --
CLB  ### Strong BUY | -46.0% | W:A+AR | MTF:2/5 M:RISK | --
ITRI  ### Strong BUY | -40.1% | W:⚠ Dist | MTF:3/5 M:RISK | --
NOG  ### Strong BUY | -39.7% | W:– | MTF:4/5 M:RISK | --
AURA  ### Strong BUY | -26.6% | W:⚠ Dist | MTF:-- | --
LMT  ### Strong BUY | -25.1% | W:– | MTF:-- | --
SF  ### Strong BUY | -15.7% | W:– | MTF:-- | --
GRMN  ### Strong BUY | -10.5% | W:SC | MTF:-- | --
FTI  ### Strong BUY | -9.3% | W:SC | MTF:-- | --
ATO  ### Strong BUY | -9.2% | W:Faza B | MTF:-- | --
### ── BUY (4) ──
ALIT  ### BUY | -84.3% | W:– | MTF:-- | --
IVR  ### BUY | -16.1% | W:Spring | MTF:-- | --
NWS  ### BUY | -12.5% | W:A+AR | MTF:-- | --
CM  ### BUY | -1.5% | W:– | MTF:-- | --
### ── Turning Up (8) ──
CAN  ### Turning Up | -86.1% | W:⚠ Dist | MTF:-- | --
OXLC  ### Turning Up | -56.6% | W:A+AR | MTF:1/5 | --
CNDT  ### Turning Up | -49.7% | W:– | MTF:-- | --
BP  ### Turning Up | -20.1% | W:SC | MTF:-- | --
RNG  ### Turning Up | -17.9% | W:SOS | MTF:-- | --
BLK  ### Turning Up | -16.4% | W:– | MTF:-- | --
ASX  ### Turning Up | -5.0% | W:– | MTF:-- | --
EPR  ### Turning Up | -4.0% | W:– | MTF:-- | --
