### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-15 17:33 UTC
### Liczba tickerow: 160
###
### ── Strong BUY (43) ──
TRX  ### Strong BUY | -64.6% | W:⚠ Dist | Basic Materials
TIGR  ### Strong BUY | -64.4% | W:A+AR | --
ELF  ### Strong BUY | -57.9% | W:A+AR | Consumer Defensive
ERII  ### Strong BUY | -53.2% | W:– | Industrials
HL  ### Strong BUY | -52.1% | W:A+AR | Basic Materials
NTLA  ### Strong BUY | -51.2% | W:⚠ Dist | Healthcare
BRO  ### Strong BUY | -46.4% | W:A+AR | Financial Services
CMG  ### Strong BUY | -44.1% | W:– | Consumer Cyclical
AG  ### Strong BUY | -41.5% | W:– | Basic Materials
WGO  ### Strong BUY | -41.0% | W:SOS | Consumer Cyclical
MOS  ### Strong BUY | -39.7% | W:⚠ Dist | Basic Materials
GIS  ### Strong BUY | -36.3% | W:– | Consumer Defensive
SITE  ### Strong BUY | -36.1% | W:SC | Industrials
CION  ### Strong BUY | -35.6% | W:Spring | Financial Services
NU  ### Strong BUY | -35.2% | W:– | Financial Services
RVLV  ### Strong BUY | -33.6% | W:Spring | Consumer Cyclical
PSEC  ### Strong BUY | -33.2% | W:SOS | Financial Services
AEM  ### Strong BUY | -32.4% | W:– | Basic Materials
JKHY  ### Strong BUY | -31.6% | W:SC | Technology
IAG  ### Strong BUY | -28.2% | W:– | Basic Materials
ESAB  ### Strong BUY | -27.5% | W:SOS | Industrials
EVTC  ### Strong BUY | -27.1% | W:A+AR | Technology
HLMN  ### Strong BUY | -26.2% | W:SOS | Industrials
TAP  ### Strong BUY | -25.5% | W:– | Consumer Defensive
GXO  ### Strong BUY | -25.4% | W:A+AR | --
MDT  ### Strong BUY | -24.5% | W:– | Healthcare
RYAM  ### Strong BUY | -23.7% | W:⚠ Dist | Basic Materials
KT  ### Strong BUY | -23.5% | W:– | Communication Services
AWI  ### Strong BUY | -23.4% | W:A+AR | Industrials
ATMU  ### Strong BUY | -23.0% | W:⚠ Dist | Consumer Cyclical
WMS  ### Strong BUY | -22.8% | W:– | Industrials
EXPE  ### Strong BUY | -22.6% | W:– | Consumer Cyclical
EPAC  ### Strong BUY | -21.8% | W:A+AR | Industrials
GGG  ### Strong BUY | -21.1% | W:– | Industrials
WCN  ### Strong BUY | -19.4% | W:Spring | --
KMT  ### Strong BUY | -17.7% | W:Spring | --
ORI  ### Strong BUY | -17.1% | W:– | Financial Services
ITUB  ### Strong BUY | -16.9% | W:A+AR | Financial Services
SHW  ### Strong BUY | -15.2% | W:– | --
PEP  ### Strong BUY | -15.1% | W:– | Consumer Defensive
GSK  ### Strong BUY | -15.0% | W:⚠ Dist | --
TTC  ### Strong BUY | -14.4% | W:SC | Industrials
PFE  ### Strong BUY | -9.1% | W:Faza B | Healthcare
### ── BUY (53) ──
ARQQ  ### BUY | -70.5% | W:– | Technology
BULL  ### BUY | -61.6% | W:Spring | --
BTBT  ### BUY | -56.2% | W:– | Financial Services
PINS  ### BUY | -47.5% | W:– | --
USAS  ### BUY | -45.2% | W:⚠ Dist | Basic Materials
OLED  ### BUY | -42.5% | W:A+AR | Technology
ACDC  ### BUY | -33.3% | W:Spring | Energy
HMY  ### BUY | -33.2% | W:– | Basic Materials
KMTS  ### BUY | -30.6% | W:Spring | Healthcare
DLO  ### BUY | -25.0% | W:Spring | Technology
BAM  ### BUY | -24.0% | W:– | Financial Services
NMRK  ### BUY | -23.9% | W:A+AR | Real Estate
BVN  ### BUY | -23.1% | W:– | Basic Materials
TEL  ### BUY | -14.4% | W:– | Technology
WRBY  ### BUY | -14.0% | W:⚠ Dist | Healthcare
MRNA  ### BUY | -13.9% | W:A+AR | Healthcare
NGG  ### BUY | -13.6% | W:– | Utilities
RLAY  ### BUY | -13.0% | W:– | Healthcare
ALSN  ### BUY | -12.4% | W:SC | Consumer Cyclical
BLBD  ### BUY | -10.2% | W:– | Industrials
OPRA  ### BUY | -9.7% | W:Spring | Communication Services
CMRE  ### BUY | -9.1% | W:– | --
CLYM  ### BUY | -7.2% | W:⚠ Dist | Healthcare
WEST  ### BUY | -7.1% | W:⚠ Dist | Consumer Defensive
CAMT  ### BUY | -6.9% | W:– | Technology
DOV  ### BUY | -6.6% | W:– | Industrials
CLOV  ### BUY | -6.6% | W:SOS | Healthcare
RRX  ### BUY | -5.7% | W:– | --
ESE  ### BUY | -5.2% | W:Spring | Technology
SYNA  ### BUY | -5.0% | W:⚠ Dist | Technology
AEE  ### BUY | -4.9% | W:– | Utilities
ARM  ### BUY | -4.9% | W:⚠ Dist | Technology
ORN  ### BUY | -4.7% | W:⚠ Dist | Industrials
SGHC  ### BUY | -4.4% | W:⚠ Dist | Consumer Cyclical
IDA  ### BUY | -4.3% | W:SC | Utilities
OGE  ### BUY | -4.2% | W:Spring | Utilities
RIOT  ### BUY | -4.1% | W:– | Financial Services
TRP  ### BUY | -3.4% | W:– | Energy
WELL  ### BUY | -3.3% | W:– | --
SEI  ### BUY | -3.0% | W:⚠ Dist | --
HWM  ### BUY | -2.9% | W:– | --
TSM  ### BUY | -1.9% | W:– | Technology
SEM  ### BUY | -1.9% | W:– | Healthcare
BHP  ### BUY | -1.7% | W:– | --
TH  ### BUY | -1.5% | W:⚠ Dist | Industrials
DOCN  ### BUY | -1.3% | W:SOS | Technology
CBT  ### BUY | -0.9% | W:Spring | Basic Materials
BTSG  ### BUY | -0.8% | W:⚠ Dist | Healthcare
BTX  ### BUY | -0.4% | W:– | Financial Services
ESI  ### BUY | -0.1% | W:– | Basic Materials
OSW  ### BUY | --0.5% | W:⚠ Dist | Consumer Cyclical
BHE  ### BUY | --0.7% | W:⚠ Dist | --
ENTG  ### BUY | --3.7% | W:SC | Technology
### ── Turning Up (64) ──
ASST  ### Turning Up | -93.2% | W:SC | Financial Services
LDI  ### Turning Up | -75.6% | W:⚠ Dist | Financial Services
NMG  ### Turning Up | -73.6% | W:⚠ Dist | Basic Materials
LEU  ### Turning Up | -62.2% | W:SOS | Energy
SHAK  ### Turning Up | -59.6% | W:⚠ Dist | --
LI  ### Turning Up | -55.0% | W:⚠ Dist | --
SBSW  ### Turning Up | -49.9% | W:– | Basic Materials
ARVN  ### Turning Up | -48.3% | W:⚠ Dist | Healthcare
GRND  ### Turning Up | -47.4% | W:– | --
FSLY  ### Turning Up | -47.4% | W:⚠ Dist | --
ASM  ### Turning Up | -43.0% | W:SOS | Basic Materials
RKT  ### Turning Up | -42.8% | W:Spring | Financial Services
STTK  ### Turning Up | -42.7% | W:– | --
PZZA  ### Turning Up | -39.6% | W:– | Consumer Cyclical
ARDT  ### Turning Up | -38.5% | W:A+AR | Healthcare
TENX  ### Turning Up | -38.0% | W:⚠ Dist | Healthcare
MELI  ### Turning Up | -37.6% | W:A+AR | --
GCT  ### Turning Up | -33.4% | W:⚠ Dist | Technology
AGI  ### Turning Up | -32.0% | W:– | Basic Materials
POET  ### Turning Up | -29.5% | W:⚠ Dist | Technology
WLK  ### Turning Up | -29.2% | W:– | --
UBER  ### Turning Up | -28.8% | W:– | Technology
QNST  ### Turning Up | -28.3% | W:Spring | Communication Services
INGR  ### Turning Up | -27.7% | W:SC | Consumer Defensive
PMT  ### Turning Up | -26.2% | W:– | --
ARIS  ### Turning Up | -25.8% | W:⚠ Dist | --
RNA  ### Turning Up | -25.7% | W:– | Healthcare
WPM  ### Turning Up | -25.3% | W:– | --
NX  ### Turning Up | -24.6% | W:Faza B | Industrials
FDMT  ### Turning Up | -24.0% | W:A+AR | --
TROX  ### Turning Up | -24.0% | W:– | Basic Materials
ANRO  ### Turning Up | -23.9% | W:⚠ Dist | Healthcare
TPC  ### Turning Up | -23.6% | W:⚠ Dist | Industrials
AXIA  ### Turning Up | -22.5% | W:A+AR | --
CCJ  ### Turning Up | -21.0% | W:⚠ Dist | Energy
CGON  ### Turning Up | -20.2% | W:Spring | Healthcare
CGAU  ### Turning Up | -20.2% | W:– | Basic Materials
ROAD  ### Turning Up | -20.1% | W:– | Industrials
HAS  ### Turning Up | -19.8% | W:– | Consumer Cyclical
IREN  ### Turning Up | -19.4% | W:⚠ Dist | Financial Services
BBD  ### Turning Up | -19.0% | W:– | Financial Services
CHH  ### Turning Up | -18.7% | W:– | Consumer Cyclical
PRLD  ### Turning Up | -18.6% | W:SOS | --
SLDB  ### Turning Up | -18.2% | W:⚠ Dist | Healthcare
FSS  ### Turning Up | -16.7% | W:– | Industrials
HOG  ### Turning Up | -16.7% | W:A+AR | --
KNF  ### Turning Up | -15.5% | W:– | --
OGS  ### Turning Up | -13.9% | W:– | Utilities
AOSL  ### Turning Up | -12.8% | W:A+AR | Technology
HUBB  ### Turning Up | -12.5% | W:SC | Industrials
ZTO  ### Turning Up | -12.4% | W:– | --
KNSA  ### Turning Up | -11.7% | W:A+AR | Healthcare
NDAQ  ### Turning Up | -10.0% | W:– | Financial Services
TDY  ### Turning Up | -9.0% | W:SC | --
ARCO  ### Turning Up | -8.8% | W:– | --
NLY  ### Turning Up | -8.7% | W:– | Real Estate
CGNX  ### Turning Up | -7.7% | W:Spring | Technology
MTSI  ### Turning Up | -7.5% | W:– | Technology
EG  ### Turning Up | -7.4% | W:Spring | Financial Services
MITK  ### Turning Up | -7.4% | W:⚠ Dist | Technology
MRVL  ### Turning Up | -6.5% | W:A+AR | Technology
FIX  ### Turning Up | -4.8% | W:A+AR | --
CDNS  ### Turning Up | -4.7% | W:A+AR | Technology
CMI  ### Turning Up | -4.6% | W:– | Industrials
