### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-17 14:38 UTC
### Liczba tickerow: 171
###
### ── Strong BUY (61) ──
ORBS  ### Strong BUY | -98.7% | W:– | --
RBLX  ### Strong BUY | -67.3% | W:SC | --
VSTM  ### Strong BUY | -62.9% | W:SOS | --
NMRA  ### Strong BUY | -62.1% | W:⚠ Dist | --
CNTN  ### Strong BUY | -60.5% | W:– | --
PRME  ### Strong BUY | -54.8% | W:Faza B | --
SCZM  ### Strong BUY | -53.2% | W:⚠ Dist | --
RGNX  ### Strong BUY | -51.7% | W:⚠ Dist | --
ERII  ### Strong BUY | -49.8% | W:– | --
HL  ### Strong BUY | -49.7% | W:A+AR | --
NRDS  ### Strong BUY | -47.5% | W:⚠ Dist | Communication Services
MATV  ### Strong BUY | -47.1% | W:A+AR | Basic Materials
PFSI  ### Strong BUY | -46.8% | W:⚠ Dist | --
HLNE  ### Strong BUY | -46.4% | W:SC | --
NKE  ### Strong BUY | -43.5% | W:Spring | Consumer Cyclical
INTR  ### Strong BUY | -42.8% | W:SC | --
KEP  ### Strong BUY | -42.6% | W:SC | --
ORIC  ### Strong BUY | -42.0% | W:A+AR | --
RKT  ### Strong BUY | -41.8% | W:Spring | --
UHS  ### Strong BUY | -40.8% | W:SOS | --
MIR  ### Strong BUY | -40.4% | W:⚠ Dist | Industrials
DASH  ### Strong BUY | -39.7% | W:– | Consumer Cyclical
FIP  ### Strong BUY | -37.1% | W:– | Industrials
GIS  ### Strong BUY | -37.0% | W:– | Consumer Defensive
EXK  ### Strong BUY | -36.8% | W:– | --
IBP  ### Strong BUY | -36.6% | W:A+AR | --
CION  ### Strong BUY | -36.2% | W:Spring | --
ANF  ### Strong BUY | -33.3% | W:– | --
PAX  ### Strong BUY | -32.8% | W:⚠ Dist | Financial Services
RVLV  ### Strong BUY | -32.7% | W:Spring | Consumer Cyclical
CG  ### Strong BUY | -32.3% | W:– | --
TW  ### Strong BUY | -31.6% | W:– | Financial Services
IDCC  ### Strong BUY | -30.2% | W:⚠ Dist | Technology
AGI  ### Strong BUY | -29.1% | W:– | --
EVTC  ### Strong BUY | -29.0% | W:A+AR | Technology
FSM  ### Strong BUY | -28.6% | W:– | Basic Materials
OSIS  ### Strong BUY | -28.0% | W:Spring | --
ENSG  ### Strong BUY | -27.6% | W:A+AR | --
WTW  ### Strong BUY | -26.0% | W:– | --
IAG  ### Strong BUY | -25.2% | W:– | Basic Materials
BDC  ### Strong BUY | -25.1% | W:A+AR | Technology
KRNT  ### Strong BUY | -25.0% | W:Spring | --
CNX  ### Strong BUY | -23.9% | W:– | Energy
TFPM  ### Strong BUY | -23.3% | W:Spring | --
BCC  ### Strong BUY | -23.1% | W:– | --
AWI  ### Strong BUY | -22.7% | W:A+AR | --
VLTO  ### Strong BUY | -22.7% | W:– | --
DNN  ### Strong BUY | -22.5% | W:A+AR | Energy
ARIS  ### Strong BUY | -22.5% | W:A+AR | --
OR  ### Strong BUY | -21.8% | W:– | Basic Materials
GGG  ### Strong BUY | -19.8% | W:– | Industrials
IMMX  ### Strong BUY | -19.7% | W:⚠ Dist | --
GILD  ### Strong BUY | -19.4% | W:– | Healthcare
TKC  ### Strong BUY | -16.4% | W:Spring | --
FSS  ### Strong BUY | -15.0% | W:– | Industrials
TV  ### Strong BUY | -14.0% | W:– | Communication Services
FERG  ### Strong BUY | -12.9% | W:A+AR | Industrials
MTG  ### Strong BUY | -11.9% | W:SC | Financial Services
CCK  ### Strong BUY | -11.7% | W:– | --
PH  ### Strong BUY | -8.5% | W:SC | Industrials
ED  ### Strong BUY | -7.1% | W:– | Utilities
### ── BUY (53) ──
RZLV  ### BUY | -69.1% | W:⚠ Dist | --
AIV  ### BUY | -67.5% | W:SC | --
BTBT  ### BUY | -53.5% | W:– | Financial Services
CMCO  ### BUY | -42.8% | W:⚠ Dist | Industrials
ASM  ### BUY | -39.5% | W:SOS | --
RARE  ### BUY | -36.9% | W:– | Healthcare
MNRO  ### BUY | -33.5% | W:SOS | Consumer Cyclical
OEC  ### BUY | -31.0% | W:A+AR | --
HMY  ### BUY | -30.9% | W:– | --
AFRM  ### BUY | -23.4% | W:– | Financial Services
RYTM  ### BUY | -22.7% | W:⚠ Dist | --
NMRK  ### BUY | -21.5% | W:A+AR | --
DYN  ### BUY | -21.0% | W:SOS | Healthcare
COF  ### BUY | -20.9% | W:Spring | --
CART  ### BUY | -18.2% | W:Spring | --
BVN  ### BUY | -18.1% | W:– | --
DCTH  ### BUY | -18.1% | W:– | --
OMF  ### BUY | -18.0% | W:Faza B | Financial Services
CHH  ### BUY | -14.5% | W:– | --
IVR  ### BUY | -14.5% | W:Spring | --
SYF  ### BUY | -14.3% | W:– | Financial Services
TEL  ### BUY | -13.9% | W:⚠ Dist | Technology
NAT  ### BUY | -12.9% | W:⚠ Dist | --
MBX  ### BUY | -12.3% | W:– | Healthcare
PRVA  ### BUY | -12.1% | W:– | Healthcare
JXN  ### BUY | -11.2% | W:– | --
AEIS  ### BUY | -10.0% | W:– | --
KNF  ### BUY | -9.9% | W:– | Basic Materials
HIO  ### BUY | -9.8% | W:– | --
TLN  ### BUY | -9.3% | W:– | --
TRN  ### BUY | -7.1% | W:– | Industrials
ADEA  ### BUY | -7.0% | W:⚠ Dist | --
FER  ### BUY | -6.6% | W:⚠ Dist | Industrials
KEEL  ### BUY | -6.4% | W:⚠ Dist | --
SGHC  ### BUY | -6.3% | W:⚠ Dist | --
MRNA  ### BUY | -5.4% | W:A+AR | Healthcare
OGE  ### BUY | -5.1% | W:Spring | --
RRX  ### BUY | -5.0% | W:– | --
MRX  ### BUY | -4.7% | W:⚠ Dist | Financial Services
LLYVK  ### BUY | -4.5% | W:A+AR | Communication Services
BHE  ### BUY | -4.4% | W:⚠ Dist | Technology
PHVS  ### BUY | -4.0% | W:⚠ Dist | --
ESE  ### BUY | -3.9% | W:Spring | --
ADI  ### BUY | -3.4% | W:– | --
ORN  ### BUY | -3.0% | W:⚠ Dist | --
NI  ### BUY | -3.0% | W:– | --
PLGO  ### BUY | -2.2% | W:– | --
ARM  ### BUY | -1.9% | W:⚠ Dist | Technology
ALLY  ### BUY | -1.8% | W:– | Financial Services
OSW  ### BUY | -1.4% | W:⚠ Dist | --
BATRK  ### BUY | -0.7% | W:– | Communication Services
HWM  ### BUY | -0.5% | W:– | --
ING  ### BUY | --0.7% | W:– | --
### ── Turning Up (57) ──
BTGO  ### Turning Up | -75.3% | W:– | Financial Services
AKBA  ### Turning Up | -75.2% | W:A+AR | --
NMG  ### Turning Up | -73.8% | W:⚠ Dist | Basic Materials
SLNH  ### Turning Up | -65.7% | W:A+AR | --
UWMC  ### Turning Up | -64.6% | W:SC | --
BLKB  ### Turning Up | -62.7% | W:– | Technology
NIQ  ### Turning Up | -58.1% | W:– | --
GEVO  ### Turning Up | -50.3% | W:– | --
AD  ### Turning Up | -50.2% | W:– | --
SBSW  ### Turning Up | -49.4% | W:– | Basic Materials
OMER  ### Turning Up | -46.0% | W:A+AR | Healthcare
PYPL  ### Turning Up | -44.6% | W:– | Financial Services
UROY  ### Turning Up | -43.6% | W:⚠ Dist | --
SABS  ### Turning Up | -43.3% | W:⚠ Dist | Healthcare
VNDA  ### Turning Up | -40.5% | W:⚠ Dist | --
PZZA  ### Turning Up | -39.6% | W:– | --
CRNX  ### Turning Up | -38.9% | W:⚠ Dist | Healthcare
AUGO  ### Turning Up | -36.2% | W:– | --
CRWV  ### Turning Up | -36.2% | W:– | --
HII  ### Turning Up | -34.6% | W:– | Industrials
JKHY  ### Turning Up | -32.8% | W:SC | Technology
ARTV  ### Turning Up | -32.6% | W:A+AR | --
UBER  ### Turning Up | -28.5% | W:– | Technology
JCAP  ### Turning Up | -28.1% | W:– | --
TYRA  ### Turning Up | -27.8% | W:⚠ Dist | Healthcare
BTG  ### Turning Up | -26.4% | W:Spring | --
KGC  ### Turning Up | -26.4% | W:– | --
IPSC  ### Turning Up | -25.5% | W:– | Healthcare
STOK  ### Turning Up | -24.7% | W:– | Healthcare
EQT  ### Turning Up | -24.5% | W:– | --
COGT  ### Turning Up | -24.3% | W:⚠ Dist | Healthcare
YSS  ### Turning Up | -23.9% | W:– | Industrials
CHDN  ### Turning Up | -23.4% | W:– | --
BBIO  ### Turning Up | -20.8% | W:⚠ Dist | --
CCJ  ### Turning Up | -19.5% | W:⚠ Dist | Energy
SVM  ### Turning Up | -19.3% | W:– | --
CGON  ### Turning Up | -19.2% | W:Spring | --
BBD  ### Turning Up | -18.5% | W:– | --
BRUN  ### Turning Up | -18.2% | W:⚠ Dist | Technology
RMAX  ### Turning Up | -15.7% | W:– | --
PIPR  ### Turning Up | -14.2% | W:– | Financial Services
ABUS  ### Turning Up | -13.2% | W:⚠ Dist | --
ESNT  ### Turning Up | -11.4% | W:– | Financial Services
ETON  ### Turning Up | -9.5% | W:⚠ Dist | --
CLDX  ### Turning Up | -9.3% | W:SOS | Healthcare
TDY  ### Turning Up | -9.3% | W:SC | --
AEHR  ### Turning Up | -8.5% | W:⚠ Dist | Technology
ASND  ### Turning Up | -8.0% | W:⚠ Dist | --
ZWS  ### Turning Up | -7.3% | W:– | Industrials
UMC  ### Turning Up | -6.5% | W:– | --
CDNS  ### Turning Up | -5.3% | W:A+AR | Technology
IRM  ### Turning Up | -4.3% | W:A+AR | --
NVT  ### Turning Up | -4.1% | W:SOS | Industrials
VSH  ### Turning Up | -4.0% | W:⚠ Dist | --
AME  ### Turning Up | -3.7% | W:– | --
NUV  ### Turning Up | -1.5% | W:– | --
GTLS  ### Turning Up | -0.6% | W:Spring | --
