### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-07-23 12:57 UTC
### Liczba tickerow: 142
###
### ── Strong BUY (61) ──
AVXL  ### Strong BUY | -81.8% | W:– | MTF:-- | Healthcare
FULC  ### Strong BUY | -76.5% | W:⚠ Dist | MTF:-- | Healthcare
NKLR  ### Strong BUY | -75.6% | W:– | MTF:-- | Utilities
CCOI  ### Strong BUY | -74.1% | W:A+AR | MTF:-- | Communication Services
TASK  ### Strong BUY | -68.2% | W:SC | MTF:1/5 M:RISK | Technology
SCZM  ### Strong BUY | -61.7% | W:SOS | MTF:4/5 M:RISK | Basic Materials
LI  ### Strong BUY | -61.0% | W:A+AR | MTF:-- | Consumer Cyclical
RXST  ### Strong BUY | -59.2% | W:– | MTF:-- | Healthcare
COIN  ### Strong BUY | -59.0% | W:– | MTF:-- | Financial Services
LXEO  ### Strong BUY | -55.7% | W:⚠ Dist | MTF:-- | Healthcare
TMDX  ### Strong BUY | -54.4% | W:– | MTF:-- | Healthcare
WRD  ### Strong BUY | -53.9% | W:– | MTF:-- | Technology
GROY  ### Strong BUY | -51.6% | W:A+AR | MTF:-- | Basic Materials
CHRS  ### Strong BUY | -45.3% | W:⚠ Dist | MTF:-- | Healthcare
BAH  ### Strong BUY | -44.9% | W:A+AR | MTF:-- | Industrials
ARVN  ### Strong BUY | -43.1% | W:SOS | MTF:-- | Healthcare
LIFE  ### Strong BUY | -40.8% | W:– | MTF:-- | Financial Services
WB  ### Strong BUY | -39.4% | W:Spring | MTF:-- | Communication Services
UHS  ### Strong BUY | -39.4% | W:SOS | MTF:-- | Healthcare
DC  ### Strong BUY | -34.1% | W:⚠ Dist | MTF:-- | Basic Materials
TW  ### Strong BUY | -33.0% | W:– | MTF:-- | Financial Services
ACI  ### Strong BUY | -29.8% | W:Spring | MTF:-- | Consumer Defensive
RES  ### Strong BUY | -26.7% | W:Spring | MTF:-- | Energy
LAZ  ### Strong BUY | -25.8% | W:A+AR | MTF:-- | Financial Services
NEWP  ### Strong BUY | -25.8% | W:⚠ Dist | MTF:-- | Basic Materials
YUMC  ### Strong BUY | -25.6% | W:– | MTF:-- | Consumer Cyclical
FSSL  ### Strong BUY | -25.6% | W:SC | MTF:-- | --
BSBR  ### Strong BUY | -25.5% | W:A+AR | MTF:-- | Financial Services
CRC  ### Strong BUY | -25.2% | W:– | MTF:-- | Energy
FNV  ### Strong BUY | -25.0% | W:– | MTF:-- | Basic Materials
LHX  ### Strong BUY | -24.8% | W:⚠ Dist | MTF:-- | Industrials
DSX  ### Strong BUY | -24.7% | W:⚠ Dist | MTF:-- | Industrials
AXIA  ### Strong BUY | -24.3% | W:– | MTF:-- | Utilities
SD  ### Strong BUY | -24.1% | W:– | MTF:-- | Energy
INGR  ### Strong BUY | -24.0% | W:SC | MTF:-- | Consumer Defensive
AWI  ### Strong BUY | -23.7% | W:A+AR | MTF:-- | Industrials
T  ### Strong BUY | -22.7% | W:A+AR | MTF:-- | Communication Services
POST  ### Strong BUY | -22.4% | W:– | MTF:-- | Consumer Defensive
SLRC  ### Strong BUY | -21.9% | W:– | MTF:-- | Financial Services
HE  ### Strong BUY | -21.7% | W:– | MTF:-- | Utilities
PAGS  ### Strong BUY | -21.5% | W:– | MTF:-- | Technology
CMC  ### Strong BUY | -19.8% | W:Faza B | MTF:-- | Industrials
BKR  ### Strong BUY | -19.6% | W:– | MTF:-- | Energy
LSE:BT-A  ### Strong BUY | -19.5% | W:⚠ Dist | MTF:-- | --
TV  ### Strong BUY | -19.2% | W:– | MTF:-- | Communication Services
BKV  ### Strong BUY | -19.1% | W:SOS | MTF:-- | --
AHCO  ### Strong BUY | -19.0% | W:Faza B | MTF:-- | Healthcare
PTEN  ### Strong BUY | -18.0% | W:– | MTF:-- | Energy
HUN  ### Strong BUY | -17.8% | W:⚠ Dist | MTF:-- | Basic Materials
EGY  ### Strong BUY | -16.2% | W:– | MTF:-- | Energy
CMRE  ### Strong BUY | -15.8% | W:– | MTF:-- | Industrials
ARLP  ### Strong BUY | -15.4% | W:⚠ Dist | MTF:-- | Energy
PBR  ### Strong BUY | -15.1% | W:⚠ Dist | MTF:-- | Energy
ITT  ### Strong BUY | -14.3% | W:Faza B | MTF:-- | Industrials
XOM  ### Strong BUY | -12.4% | W:– | MTF:-- | Energy
E  ### Strong BUY | -11.9% | W:A+AR | MTF:-- | Energy
CNQ  ### Strong BUY | -10.8% | W:Spring | MTF:-- | Energy
MUR  ### Strong BUY | -10.6% | W:SOS | MTF:-- | Energy
TALO  ### Strong BUY | -10.4% | W:– | MTF:-- | Energy
BP  ### Strong BUY | -10.3% | W:SC | MTF:-- | Energy
BG  ### Strong BUY | -8.1% | W:– | MTF:-- | Consumer Defensive
### ── BUY (36) ──
GPK  ### BUY | -53.2% | W:SC | MTF:-- | Consumer Cyclical
FLWS  ### BUY | -40.7% | W:⚠ Dist | MTF:-- | Consumer Cyclical
CMCO  ### BUY | -35.7% | W:⚠ Dist | MTF:-- | Industrials
GIL  ### BUY | -27.7% | W:⚠ Dist | MTF:-- | --
DEO  ### BUY | -27.6% | W:– | MTF:-- | --
FOX  ### BUY | -25.7% | W:Spring | MTF:-- | Communication Services
HPK  ### BUY | -23.5% | W:Spring | MTF:-- | Energy
TAC  ### BUY | -21.5% | W:⚠ Dist | MTF:-- | Utilities
BF-B  ### BUY | -17.3% | W:⚠ Dist | MTF:-- | Consumer Defensive
TRMD  ### BUY | -16.6% | W:⚠ Dist | MTF:-- | Energy
CEPU  ### BUY | -16.5% | W:– | MTF:-- | Utilities
WAL  ### BUY | -14.2% | W:Spring | MTF:-- | Financial Services
ALSN  ### BUY | -13.5% | W:SC | MTF:-- | Consumer Cyclical
NVGS  ### BUY | -13.4% | W:SOS | MTF:-- | Energy
DHT  ### BUY | -11.8% | W:– | MTF:-- | Energy
SCCO  ### BUY | -11.8% | W:⚠ Dist | MTF:-- | Basic Materials
ARCB  ### BUY | -9.8% | W:– | MTF:-- | Industrials
BME:COL  ### BUY | -9.4% | W:SC | MTF:-- | --
LPG  ### BUY | -8.7% | W:⚠ Dist | MTF:-- | Energy
XPO  ### BUY | -7.9% | W:– | MTF:-- | Industrials
BTI  ### BUY | -7.8% | W:– | MTF:-- | Consumer Defensive
LOMA  ### BUY | -7.7% | W:– | MTF:-- | Basic Materials
SM  ### BUY | -7.5% | W:Faza B | MTF:-- | Energy
BBAR  ### BUY | -7.1% | W:– | MTF:-- | --
GNK  ### BUY | -6.7% | W:– | MTF:-- | Industrials
EC  ### BUY | -6.0% | W:– | MTF:-- | Energy
DELL  ### BUY | -5.9% | W:– | MTF:-- | Technology
PLD  ### BUY | -5.6% | W:Faza B | MTF:-- | Real Estate
AYA  ### BUY | -5.0% | W:SOS | MTF:-- | Basic Materials
YETI  ### BUY | -2.7% | W:– | MTF:-- | Consumer Cyclical
AKR  ### BUY | -2.6% | W:Spring | MTF:-- | Real Estate
OFG  ### BUY | -2.0% | W:⚠ Dist | MTF:-- | Financial Services
SJM  ### BUY | -1.1% | W:SC | MTF:-- | Consumer Defensive
DRH  ### BUY | -1.1% | W:– | MTF:-- | Real Estate
BIP  ### BUY | -1.0% | W:– | MTF:-- | Utilities
SOBO  ### BUY | -0.3% | W:Spring | MTF:-- | Energy
### ── Turning Up (45) ──
BLSH  ### Turning Up | -79.9% | W:– | MTF:-- | Technology
EVTL  ### Turning Up | -77.8% | W:Spring | MTF:-- | Industrials
XNDU  ### Turning Up | -74.0% | W:– | MTF:-- | --
PONY  ### Turning Up | -72.6% | W:SOS | MTF:1/5 M:RISK | --
ACHR  ### Turning Up | -64.6% | W:A+AR | MTF:-- | Industrials
USAS  ### Turning Up | -60.2% | W:⚠ Dist | MTF:-- | Basic Materials
NFGC  ### Turning Up | -59.1% | W:⚠ Dist | MTF:-- | Basic Materials
SBSW  ### Turning Up | -58.8% | W:– | MTF:-- | Basic Materials
ARX  ### Turning Up | -56.8% | W:– | MTF:-- | Financial Services
UUUU  ### Turning Up | -55.9% | W:– | MTF:-- | Energy
PDYN  ### Turning Up | -50.3% | W:– | MTF:-- | Technology
ONDS  ### Turning Up | -47.6% | W:SOS | MTF:-- | Technology
CDE  ### Turning Up | -43.0% | W:⚠ Dist | MTF:1/5 M:RISK | Basic Materials
ASTL  ### Turning Up | -39.4% | W:SC | MTF:-- | Basic Materials
NUAI  ### Turning Up | -38.5% | W:– | MTF:-- | Technology
KGC  ### Turning Up | -38.0% | W:– | MTF:1/5 | Basic Materials
SVM  ### Turning Up | -37.0% | W:– | MTF:-- | Basic Materials
ARIS  ### Turning Up | -36.0% | W:A+AR | MTF:-- | Basic Materials
WPM  ### Turning Up | -32.8% | W:– | MTF:1/5 M:RISK | Basic Materials
AAUC  ### Turning Up | -32.6% | W:⚠ Dist | MTF:-- | Basic Materials
SA  ### Turning Up | -31.8% | W:– | MTF:-- | Basic Materials
ROAD  ### Turning Up | -31.0% | W:– | MTF:-- | Industrials
NEM  ### Turning Up | -29.0% | W:– | MTF:-- | Basic Materials
SKM  ### Turning Up | -28.1% | W:⚠ Dist | MTF:-- | Communication Services
HBM  ### Turning Up | -26.7% | W:– | MTF:-- | Basic Materials
PUMP  ### Turning Up | -26.5% | W:⚠ Dist | MTF:-- | Energy
ICL  ### Turning Up | -23.7% | W:Spring | MTF:-- | Basic Materials
AEIS  ### Turning Up | -20.2% | W:⚠ Dist | MTF:-- | Industrials
AVGO  ### Turning Up | -19.8% | W:A+AR | MTF:-- | Technology
HRI  ### Turning Up | -19.8% | W:– | MTF:-- | Industrials
SLB  ### Turning Up | -19.0% | W:A+AR | MTF:-- | Energy
CIFR  ### Turning Up | -18.8% | W:– | MTF:-- | Technology
GGAL  ### Turning Up | -14.8% | W:SC | MTF:-- | Financial Services
URBN  ### Turning Up | -12.6% | W:– | MTF:-- | Consumer Cyclical
UNFI  ### Turning Up | -12.1% | W:– | MTF:-- | Consumer Defensive
DD  ### Turning Up | -11.6% | W:– | MTF:-- | Basic Materials
TPR  ### Turning Up | -11.3% | W:– | MTF:-- | Consumer Cyclical
BC  ### Turning Up | -9.1% | W:A+AR | MTF:-- | Consumer Cyclical
MTUS  ### Turning Up | -8.0% | W:⚠ Dist | MTF:-- | Basic Materials
ETN  ### Turning Up | -6.8% | W:SC | MTF:-- | Industrials
KMI  ### Turning Up | -6.7% | W:– | MTF:-- | Energy
JCI  ### Turning Up | -5.7% | W:– | MTF:-- | Industrials
HST  ### Turning Up | -3.6% | W:– | MTF:-- | Real Estate
BNY  ### Turning Up | -2.1% | W:– | MTF:-- | Financial Services
RHP  ### Turning Up | -1.2% | W:SOS | MTF:-- | Real Estate
