### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-07 12:52 UTC
### Liczba tickerow: 196
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (73) ──
LX  ### Strong BUY | -74.1% | --
MNTN  ### Strong BUY | -70.7% | --
WGS  ### Strong BUY | -69.4% | --
ALVO  ### Strong BUY | -67.1% | --
SMPL  ### Strong BUY | -65.2% | --
OPTU  ### Strong BUY | -63.4% | Communication Services
CAI  ### Strong BUY | -61.2% | Healthcare
TRI  ### Strong BUY | -60.6% | Industrials
HCKT  ### Strong BUY | -58.1% | --
PODD  ### Strong BUY | -56.8% | Healthcare
PRME  ### Strong BUY | -55.9% | Healthcare
AVAV  ### Strong BUY | -55.5% | --
ZTS  ### Strong BUY | -53.1% | Healthcare
MNSO  ### Strong BUY | -51.6% | Consumer Cyclical
PEGA  ### Strong BUY | -49.0% | Technology
OTF  ### Strong BUY | -47.8% | Financial Services
MYGN  ### Strong BUY | -46.8% | --
BSY  ### Strong BUY | -44.4% | Technology
MLCO  ### Strong BUY | -43.8% | --
VRSK  ### Strong BUY | -42.9% | Industrials
HNI  ### Strong BUY | -41.6% | Consumer Cyclical
IP  ### Strong BUY | -40.1% | --
FBIN  ### Strong BUY | -39.8% | --
BRSL  ### Strong BUY | -39.5% | Consumer Cyclical
CDRE  ### Strong BUY | -38.5% | --
EFX  ### Strong BUY | -37.6% | Industrials
LEN  ### Strong BUY | -37.3% | Consumer Cyclical
RMD  ### Strong BUY | -33.3% | Healthcare
RCAT  ### Strong BUY | -32.5% | Industrials
RLI  ### Strong BUY | -31.1% | Financial Services
ISRG  ### Strong BUY | -30.1% | --
NOC  ### Strong BUY | -29.7% | --
BKNG  ### Strong BUY | -29.0% | Consumer Cyclical
HHH  ### Strong BUY | -28.5% | --
IR  ### Strong BUY | -28.4% | Industrials
TECH  ### Strong BUY | -28.0% | --
MRSH  ### Strong BUY | -27.8% | Financial Services
EXPO  ### Strong BUY | -27.2% | Industrials
J  ### Strong BUY | -27.2% | Industrials
HD  ### Strong BUY | -27.2% | --
IDXX  ### Strong BUY | -27.0% | --
PGR  ### Strong BUY | -26.8% | --
CAE  ### Strong BUY | -25.5% | Industrials
CNH  ### Strong BUY | -24.7% | --
SKY  ### Strong BUY | -24.6% | Consumer Cyclical
KBH  ### Strong BUY | -24.3% | Consumer Cyclical
DHR  ### Strong BUY | -24.1% | Healthcare
MCK  ### Strong BUY | -22.4% | Healthcare
SNN  ### Strong BUY | -21.1% | Healthcare
WEX  ### Strong BUY | -20.7% | --
CSL  ### Strong BUY | -20.6% | --
ZBH  ### Strong BUY | -19.4% | --
MLM  ### Strong BUY | -19.0% | --
CNR  ### Strong BUY | -18.6% | --
PHM  ### Strong BUY | -18.1% | --
DNLI  ### Strong BUY | -17.9% | Healthcare
MSI  ### Strong BUY | -16.6% | Technology
ITW  ### Strong BUY | -16.6% | Industrials
FCN  ### Strong BUY | -15.6% | Industrials
AQN  ### Strong BUY | -15.5% | Utilities
CCEP  ### Strong BUY | -14.6% | --
DE  ### Strong BUY | -13.5% | --
AZN  ### Strong BUY | -12.6% | Healthcare
PG  ### Strong BUY | -12.4% | --
TNL  ### Strong BUY | -11.5% | --
AMGN  ### Strong BUY | -10.7% | --
LH  ### Strong BUY | -9.7% | --
PFE  ### Strong BUY | -9.4% | --
SO  ### Strong BUY | -8.2% | --
POR  ### Strong BUY | -7.5% | --
DGX  ### Strong BUY | -6.2% | --
DTE  ### Strong BUY | -5.7% | --
TMHC  ### Strong BUY | -1.3% | Consumer Cyclical
### ── BUY (52) ──
FOXF  ### BUY | -44.2% | Consumer Cyclical
LRN  ### BUY | -41.6% | --
JBGS  ### BUY | -38.7% | --
MOH  ### BUY | -38.7% | --
NCMI  ### BUY | -35.9% | --
CRTO  ### BUY | -34.3% | --
AJG  ### BUY | -34.1% | Financial Services
EAT  ### BUY | -24.9% | --
ALRM  ### BUY | -24.4% | --
WYNN  ### BUY | -22.4% | --
STI  ### BUY | -22.3% | --
AGCO  ### BUY | -19.0% | --
MA  ### BUY | -18.4% | --
VMC  ### BUY | -15.0% | --
CI  ### BUY | -14.6% | Healthcare
NWSA  ### BUY | -13.8% | --
ABSI  ### BUY | -13.4% | Healthcare
FOXA  ### BUY | -12.4% | --
EURONEXT:AI  ### BUY | -12.2% | --
SAFE  ### BUY | -9.8% | Real Estate
WSBC  ### BUY | -9.7% | --
AIR  ### BUY | -8.3% | --
BFH  ### BUY | -8.1% | --
BME:REP  ### BUY | -7.3% | --
CFG  ### BUY | -7.0% | Financial Services
PENN  ### BUY | -6.7% | --
BAC  ### BUY | -6.5% | Financial Services
MCHB  ### BUY | -6.5% | --
CENTA  ### BUY | -6.4% | Consumer Defensive
AUPH  ### BUY | -6.2% | --
OSL:VAR  ### BUY | -5.4% | --
SNA  ### BUY | -5.3% | --
CNK  ### BUY | -5.2% | Communication Services
UBSI  ### BUY | -4.4% | Financial Services
OSCR  ### BUY | -4.2% | --
EIX  ### BUY | -3.8% | Utilities
VLO  ### BUY | -3.7% | Energy
AWR  ### BUY | -3.5% | --
MHD  ### BUY | -3.3% | --
WLY  ### BUY | -3.2% | Communication Services
UNP  ### BUY | -2.6% | --
DK  ### BUY | -2.5% | --
C  ### BUY | -2.5% | --
FTV  ### BUY | -2.4% | Technology
BYD  ### BUY | -2.3% | --
PNW  ### BUY | -1.8% | --
TBBB  ### BUY | -1.7% | --
TDAY  ### BUY | -1.6% | --
SCHL  ### BUY | -1.4% | Communication Services
OFG  ### BUY | -1.2% | Financial Services
CXW  ### BUY | -0.9% | Industrials
PSO  ### BUY | -0.5% | --
### ── Turning Up (71) ──
EMBC  ### Turning Up | -78.3% | Healthcare
FWRD  ### Turning Up | -68.1% | --
PINS  ### Turning Up | -46.4% | Communication Services
POOL  ### Turning Up | -46.2% | --
CRCT  ### Turning Up | -43.5% | --
CIGI  ### Turning Up | -43.4% | --
ROP  ### Turning Up | -42.4% | --
DV  ### Turning Up | -39.1% | --
EXLS  ### Turning Up | -38.9% | Technology
DNUT  ### Turning Up | -38.7% | Consumer Defensive
PNR  ### Turning Up | -35.8% | Industrials
RELX  ### Turning Up | -35.4% | --
MAX  ### Turning Up | -34.8% | Communication Services
HCA  ### Turning Up | -33.1% | Healthcare
CMCSA  ### Turning Up | -30.7% | --
TW  ### Turning Up | -30.5% | --
SUZ  ### Turning Up | -29.1% | Basic Materials
LPLA  ### Turning Up | -28.5% | Financial Services
ACI  ### Turning Up | -28.2% | --
EPC  ### Turning Up | -27.7% | Consumer Defensive
YUMC  ### Turning Up | -26.6% | Consumer Cyclical
MAIN  ### Turning Up | -23.6% | --
BJ  ### Turning Up | -22.7% | --
REGN  ### Turning Up | -22.6% | --
ENSG  ### Turning Up | -21.9% | Healthcare
HTHT  ### Turning Up | -20.6% | --
WCN  ### Turning Up | -19.5% | --
PBF  ### Turning Up | -18.6% | Energy
MWA  ### Turning Up | -18.3% | --
AGO  ### Turning Up | -18.2% | --
COKE  ### Turning Up | -18.1% | --
TAK  ### Turning Up | -17.5% | Healthcare
USFD  ### Turning Up | -17.2% | --
ZIM  ### Turning Up | -15.8% | Industrials
AWK  ### Turning Up | -15.8% | Utilities
FBK  ### Turning Up | -14.7% | Financial Services
GOLF  ### Turning Up | -14.1% | Consumer Cyclical
CNA  ### Turning Up | -13.9% | --
EWTX  ### Turning Up | -12.7% | Healthcare
NWS  ### Turning Up | -12.3% | --
PCAR  ### Turning Up | -11.5% | --
PDFS  ### Turning Up | -11.5% | --
ARR  ### Turning Up | -11.4% | --
YUM  ### Turning Up | -10.9% | Consumer Cyclical
INVA  ### Turning Up | -10.5% | --
CMS  ### Turning Up | -10.4% | --
CDNL  ### Turning Up | -9.6% | Industrials
SRE  ### Turning Up | -9.5% | Utilities
ALTO  ### Turning Up | -9.5% | --
BMY  ### Turning Up | -8.9% | --
HIG  ### Turning Up | -8.6% | --
DUK  ### Turning Up | -7.6% | Utilities
SHEN  ### Turning Up | -7.1% | --
SND  ### Turning Up | -6.7% | --
TCBI  ### Turning Up | -6.6% | Financial Services
L  ### Turning Up | -6.4% | --
SPHR  ### Turning Up | -6.4% | Communication Services
BG  ### Turning Up | -6.2% | --
WEC  ### Turning Up | -5.6% | --
TWLO  ### Turning Up | -5.2% | --
CINF  ### Turning Up | -5.2% | --
FTS  ### Turning Up | -4.9% | --
ANDG  ### Turning Up | -4.6% | --
OGE  ### Turning Up | -4.6% | --
CAT  ### Turning Up | -4.5% | --
MFC  ### Turning Up | -4.2% | --
NBHC  ### Turning Up | -3.8% | --
TRV  ### Turning Up | -3.2% | Financial Services
ALL  ### Turning Up | -2.9% | --
MIL:TEN  ### Turning Up | -2.6% | --
EA  ### Turning Up | -0.9% | Communication Services
