### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-10 14:35 UTC
### Liczba tickerow: 178
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (57) ──
INSP  ### Strong BUY | -70.9% | --
FWRD  ### Strong BUY | -65.4% | --
FLUT  ### Strong BUY | -62.4% | --
ADMA  ### Strong BUY | -60.8% | --
ELF  ### Strong BUY | -59.8% | --
YEXT  ### Strong BUY | -58.5% | --
TMDX  ### Strong BUY | -51.5% | --
TOST  ### Strong BUY | -49.9% | --
RYAN  ### Strong BUY | -49.4% | --
CALX  ### Strong BUY | -44.5% | --
BSY  ### Strong BUY | -44.1% | --
ERAS  ### Strong BUY | -43.4% | --
POOL  ### Strong BUY | -43.2% | --
ISSC  ### Strong BUY | -42.9% | --
MZTI  ### Strong BUY | -42.2% | --
OFRM  ### Strong BUY | -40.0% | --
SWIM  ### Strong BUY | -38.0% | --
CALM  ### Strong BUY | -37.7% | --
WNC  ### Strong BUY | -37.4% | --
QGEN  ### Strong BUY | -35.6% | --
CION  ### Strong BUY | -35.2% | --
G  ### Strong BUY | -34.2% | --
TLK  ### Strong BUY | -33.9% | --
VTS  ### Strong BUY | -33.8% | --
SLGN  ### Strong BUY | -31.3% | --
LSE:RKT  ### Strong BUY | -29.6% | --
LPLA  ### Strong BUY | -27.1% | --
PAL  ### Strong BUY | -26.1% | --
SBH  ### Strong BUY | -25.9% | --
SVRA  ### Strong BUY | -25.2% | --
ARQT  ### Strong BUY | -24.9% | --
HD  ### Strong BUY | -24.4% | --
CHDN  ### Strong BUY | -24.1% | --
DCI  ### Strong BUY | -23.8% | --
MDT  ### Strong BUY | -23.6% | --
UL  ### Strong BUY | -22.5% | --
IBN  ### Strong BUY | -22.5% | --
CSL  ### Strong BUY | -20.8% | --
EURONEXT:UNA  ### Strong BUY | -20.7% | --
CEPU  ### Strong BUY | -19.1% | --
SHW  ### Strong BUY | -18.5% | --
WCN  ### Strong BUY | -17.9% | --
ZBH  ### Strong BUY | -17.1% | --
TAK  ### Strong BUY | -16.5% | --
AWK  ### Strong BUY | -14.2% | --
PEG  ### Strong BUY | -13.9% | --
COKE  ### Strong BUY | -12.4% | --
AX  ### Strong BUY | -12.4% | --
CNA  ### Strong BUY | -12.3% | --
CVX  ### Strong BUY | -11.7% | --
EXC  ### Strong BUY | -10.8% | --
CMS  ### Strong BUY | -9.5% | --
INVA  ### Strong BUY | -8.5% | --
LSE:TSCO  ### Strong BUY | -8.4% | --
ED  ### Strong BUY | -8.0% | --
DUK  ### Strong BUY | -7.6% | --
FAST  ### Strong BUY | -7.2% | --
### ── BUY (52) ──
LFMD  ### BUY | -67.7% | --
ROOT  ### BUY | -65.4% | --
TLS  ### BUY | -43.2% | --
ATHM  ### BUY | -41.4% | --
LSE:REL  ### BUY | -37.1% | --
CPRI  ### BUY | -28.9% | --
NWL  ### BUY | -28.5% | --
RXT  ### BUY | -26.1% | --
VSEC  ### BUY | -22.7% | --
VVR  ### BUY | -20.9% | --
XETR:SY1  ### BUY | -20.6% | --
PBF  ### BUY | -19.4% | --
BME:SAB  ### BUY | -19.0% | --
SKWD  ### BUY | -18.9% | --
BLCO  ### BUY | -17.6% | --
HAYW  ### BUY | -17.2% | --
ACRE  ### BUY | -14.8% | --
SUI  ### BUY | -8.7% | --
TNGX  ### BUY | -7.4% | --
SO  ### BUY | -7.3% | --
DAN  ### BUY | -7.2% | --
TCBI  ### BUY | -6.9% | --
ZD  ### BUY | -6.7% | --
OSL:SUBC  ### BUY | -6.2% | --
GFF  ### BUY | -5.4% | --
BG  ### BUY | -5.3% | --
CDNL  ### BUY | -5.0% | --
HXL  ### BUY | -4.9% | --
CINF  ### BUY | -4.7% | --
FTS  ### BUY | -4.4% | --
BFLY  ### BUY | -4.3% | --
MLI  ### BUY | -4.1% | --
LYV  ### BUY | -3.3% | --
SGHC  ### BUY | -3.1% | --
BME:IBE  ### BUY | -3.0% | --
ALL  ### BUY | -2.7% | --
PBA  ### BUY | -2.4% | --
CFR  ### BUY | -2.4% | --
ASB  ### BUY | -2.1% | --
ROST  ### BUY | -1.8% | --
NVRI  ### BUY | -1.8% | --
FR  ### BUY | -1.8% | --
MIL:TRN  ### BUY | -1.8% | --
TRMK  ### BUY | -1.0% | --
LIN  ### BUY | -0.6% | --
OII  ### BUY | -0.5% | --
LRCX  ### BUY | -0.5% | --
NOV  ### BUY | -0.5% | --
TRNO  ### BUY | --0.1% | --
AMAT  ### BUY | --1.3% | --
PTGX  ### BUY | --2.8% | --
CECO  ### BUY | --3.4% | --
### ── Turning Up (69) ──
ODD  ### Turning Up | -85.7% | --
TLRY  ### Turning Up | -77.2% | --
AIV  ### Turning Up | -67.0% | --
CRK  ### Turning Up | -57.3% | --
MKTX  ### Turning Up | -49.3% | --
XPOF  ### Turning Up | -46.9% | --
EYE  ### Turning Up | -41.7% | --
ZIP  ### Turning Up | -41.5% | --
UHS  ### Turning Up | -41.0% | --
FRPT  ### Turning Up | -40.3% | --
SITE  ### Turning Up | -36.9% | --
CLNE  ### Turning Up | -35.7% | --
CG  ### Turning Up | -35.3% | --
SCVL  ### Turning Up | -35.2% | --
PAX  ### Turning Up | -35.1% | --
RVLV  ### Turning Up | -33.9% | --
CLB  ### Turning Up | -31.8% | --
ACDC  ### Turning Up | -31.6% | --
TMUS  ### Turning Up | -30.3% | --
INR  ### Turning Up | -29.8% | --
DLO  ### Turning Up | -27.8% | --
LVS  ### Turning Up | -27.5% | --
BCC  ### Turning Up | -26.1% | --
GPOR  ### Turning Up | -25.1% | --
XETR:MUV2  ### Turning Up | -24.9% | --
CNX  ### Turning Up | -23.2% | --
FG  ### Turning Up | -21.6% | --
LSE:AAF  ### Turning Up | -20.4% | --
BALL  ### Turning Up | -20.3% | --
POST  ### Turning Up | -20.3% | --
LNG  ### Turning Up | -19.7% | --
ORI  ### Turning Up | -18.3% | --
GBX  ### Turning Up | -18.1% | --
OM:EVO  ### Turning Up | -18.0% | --
HOG  ### Turning Up | -17.3% | --
LSE:SBRY  ### Turning Up | -17.0% | --
BSAC  ### Turning Up | -17.0% | --
ORLY  ### Turning Up | -16.6% | --
PEP  ### Turning Up | -16.4% | --
XOM  ### Turning Up | -14.7% | --
SON  ### Turning Up | -14.4% | --
RJF  ### Turning Up | -14.3% | --
ALSN  ### Turning Up | -14.0% | --
HUBB  ### Turning Up | -13.8% | --
MTG  ### Turning Up | -13.7% | --
SVCO  ### Turning Up | -13.0% | --
APG  ### Turning Up | -12.4% | --
BLBD  ### Turning Up | -12.0% | --
OM:TEL2-B  ### Turning Up | -10.0% | --
AM  ### Turning Up | -9.8% | --
O  ### Turning Up | -9.2% | --
RNR  ### Turning Up | -8.5% | --
UNCY  ### Turning Up | -8.4% | --
PTEN  ### Turning Up | -8.3% | --
TOWN  ### Turning Up | -7.5% | --
EURONEXT:CA  ### Turning Up | -7.1% | --
ACLS  ### Turning Up | -6.9% | --
ADEA  ### Turning Up | -5.8% | --
HTO  ### Turning Up | -5.8% | --
WAFD  ### Turning Up | -5.4% | --
BOKF  ### Turning Up | -4.9% | --
PLGO  ### Turning Up | -4.5% | --
TGT  ### Turning Up | -4.0% | --
DOCN  ### Turning Up | -3.7% | --
PRM  ### Turning Up | -3.2% | --
CASY  ### Turning Up | -2.9% | --
CSWC  ### Turning Up | -2.8% | --
EXTR  ### Turning Up | -1.9% | --
UCTT  ### Turning Up | --1.1% | --
