### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-07-09 13:58 UTC
### Liczba tickerow: 110
###
### ── Strong BUY (45) ──
DVLT  ### Strong BUY | -90.9% | W:⚠ Dist | MTF:-- | Technology
CAR  ### Strong BUY | -81.5% | W:⚠ Dist | MTF:-- | Industrials
BRBR  ### Strong BUY | -79.7% | W:– | MTF:2/5 | Consumer Defensive
FULC  ### Strong BUY | -76.5% | W:⚠ Dist | MTF:-- | Healthcare
UPB  ### Strong BUY | -76.4% | W:– | MTF:-- | Healthcare
OLMA  ### Strong BUY | -65.8% | W:– | MTF:1/5 M:RISK | --
HUBS  ### Strong BUY | -64.3% | W:A+AR | MTF:-- | Technology
ZS  ### Strong BUY | -56.5% | W:A+AR | MTF:-- | Technology
NABL  ### Strong BUY | -53.4% | W:A+AR | MTF:-- | Technology
CTMX  ### Strong BUY | -53.2% | W:⚠ Dist | MTF:-- | Healthcare
OPEN  ### Strong BUY | -52.7% | W:Spring | MTF:-- | Real Estate
SYM  ### Strong BUY | -52.3% | W:– | MTF:-- | Industrials
ZLAB  ### Strong BUY | -51.9% | W:– | MTF:-- | Healthcare
TYL  ### Strong BUY | -50.4% | W:A+AR | MTF:-- | Technology
INTR  ### Strong BUY | -46.3% | W:SC | MTF:-- | Financial Services
OCGN  ### Strong BUY | -45.5% | W:⚠ Dist | MTF:-- | Healthcare
DOCU  ### Strong BUY | -44.7% | W:– | MTF:-- | Technology
KC  ### Strong BUY | -44.3% | W:– | MTF:-- | Technology
AUGO  ### Strong BUY | -43.8% | W:– | MTF:-- | Basic Materials
BABA  ### Strong BUY | -42.7% | W:– | MTF:-- | Consumer Cyclical
CRVS  ### Strong BUY | -39.5% | W:A+AR | MTF:-- | Healthcare
EFX  ### Strong BUY | -38.8% | W:A+AR | MTF:-- | --
ADSK  ### Strong BUY | -37.9% | W:– | MTF:-- | Technology
OFIX  ### Strong BUY | -32.2% | W:A+AR | MTF:-- | Healthcare
TMUS  ### Strong BUY | -31.9% | W:– | MTF:-- | Communication Services
SONY  ### Strong BUY | -31.2% | W:– | MTF:-- | Technology
REZI  ### Strong BUY | -29.8% | W:– | MTF:-- | Industrials
OBDC  ### Strong BUY | -29.1% | W:Spring | MTF:-- | Financial Services
VG  ### Strong BUY | -29.0% | W:⚠ Dist | MTF:-- | Energy
IRD  ### Strong BUY | -28.2% | W:⚠ Dist | MTF:-- | Healthcare
SSNC  ### Strong BUY | -27.7% | W:A+AR | MTF:-- | Technology
HCA  ### Strong BUY | -26.2% | W:– | MTF:-- | Healthcare
KT  ### Strong BUY | -25.2% | W:– | MTF:-- | Communication Services
AVIR  ### Strong BUY | -24.4% | W:– | MTF:-- | Healthcare
SLRC  ### Strong BUY | -24.3% | W:– | MTF:-- | Financial Services
BCO  ### Strong BUY | -24.3% | W:A+AR | MTF:-- | Industrials
CGEN  ### Strong BUY | -23.0% | W:⚠ Dist | MTF:-- | Healthcare
PUK  ### Strong BUY | -19.2% | W:– | MTF:-- | Financial Services
FCN  ### Strong BUY | -18.0% | W:– | MTF:-- | Industrials
SRPT  ### Strong BUY | -17.9% | W:Faza B | MTF:-- | Healthcare
SF  ### Strong BUY | -16.4% | W:– | MTF:-- | Financial Services
RTO  ### Strong BUY | -13.3% | W:⚠ Dist | MTF:-- | Industrials
LNG  ### Strong BUY | -12.4% | W:– | MTF:-- | Energy
GRMN  ### Strong BUY | -11.6% | W:SC | MTF:-- | Technology
UGP  ### Strong BUY | -8.7% | W:⚠ Dist | MTF:-- | Energy
### ── BUY (29) ──
EBS  ### BUY | -40.5% | W:– | MTF:-- | Healthcare
VISN  ### BUY | -39.2% | W:– | MTF:-- | Technology
BRZE  ### BUY | -35.1% | W:⚠ Dist | MTF:-- | Technology
ENOV  ### BUY | -34.4% | W:– | MTF:-- | Healthcare
STVN  ### BUY | -29.9% | W:A+AR | MTF:-- | Healthcare
REXR  ### BUY | -23.0% | W:– | MTF:-- | Real Estate
GEN  ### BUY | -20.0% | W:SC | MTF:-- | Technology
OMCL  ### BUY | -17.1% | W:Spring | MTF:-- | Healthcare
SNY  ### BUY | -17.1% | W:– | MTF:-- | Healthcare
FIVN  ### BUY | -16.5% | W:Spring | MTF:-- | Technology
KOD  ### BUY | -13.5% | W:⚠ Dist | MTF:-- | Healthcare
NATL  ### BUY | -7.7% | W:⚠ Dist | MTF:-- | Technology
GSL  ### BUY | -7.0% | W:– | MTF:-- | Industrials
GAIN  ### BUY | -5.5% | W:⚠ Dist | MTF:-- | Financial Services
DELL  ### BUY | -5.0% | W:⚠ Dist | MTF:-- | Technology
ALTO  ### BUY | -3.9% | W:⚠ Dist | MTF:-- | Basic Materials
OUT  ### BUY | -3.7% | W:– | MTF:-- | Real Estate
KYN  ### BUY | -2.9% | W:– | MTF:-- | Financial Services
FAF  ### BUY | -2.3% | W:Spring | MTF:-- | Financial Services
MUFG  ### BUY | -1.8% | W:– | MTF:-- | Financial Services
RAPP  ### BUY | -1.5% | W:SOS | MTF:-- | Healthcare
AMG  ### BUY | -1.1% | W:⚠ Dist | MTF:-- | Financial Services
PSX  ### BUY | -1.0% | W:– | MTF:-- | Energy
UBS  ### BUY | -0.9% | W:SC | MTF:-- | Financial Services
SMFG  ### BUY | -0.9% | W:– | MTF:-- | Financial Services
DINO  ### BUY | -0.7% | W:SC | MTF:-- | Energy
SEIC  ### BUY | -0.6% | W:⚠ Dist | MTF:-- | Financial Services
MRX  ### BUY | -0.4% | W:⚠ Dist | MTF:-- | Financial Services
BNY  ### BUY | --0.2% | W:– | MTF:-- | --
### ── Turning Up (36) ──
MNDY  ### Turning Up | -74.3% | W:Spring | MTF:1/5 | Technology
NAUT  ### Turning Up | -56.3% | W:⚠ Dist | MTF:-- | Healthcare
CTSH  ### Turning Up | -51.5% | W:– | MTF:-- | Technology
PAYC  ### Turning Up | -45.6% | W:Spring | MTF:1/5 | Technology
REI  ### Turning Up | -44.2% | W:⚠ Dist | MTF:-- | Energy
BHC  ### Turning Up | -43.7% | W:– | MTF:-- | Healthcare
EXLS  ### Turning Up | -42.4% | W:Spring | MTF:3/5 M:RISK | Technology
AUTL  ### Turning Up | -36.5% | W:Spring | MTF:-- | Healthcare
SGMT  ### Turning Up | -35.6% | W:SOS | MTF:-- | Healthcare
AGRO  ### Turning Up | -35.6% | W:⚠ Dist | MTF:-- | Consumer Defensive
INR  ### Turning Up | -34.7% | W:⚠ Dist | MTF:-- | Energy
EGHT  ### Turning Up | -29.2% | W:SC | MTF:-- | Technology
CBOE  ### Turning Up | -28.6% | W:– | MTF:-- | Financial Services
DSX  ### Turning Up | -27.7% | W:⚠ Dist | MTF:-- | Industrials
CGNT  ### Turning Up | -26.8% | W:⚠ Dist | MTF:-- | Technology
HAFN  ### Turning Up | -25.9% | W:SOS | MTF:-- | Industrials
META  ### Turning Up | -25.8% | W:– | MTF:-- | Communication Services
INDI  ### Turning Up | -25.1% | W:⚠ Dist | MTF:-- | Technology
MTDR  ### Turning Up | -22.8% | W:– | MTF:-- | Energy
OXY  ### Turning Up | -22.2% | W:Spring | MTF:-- | Energy
P  ### Turning Up | -20.8% | W:– | MTF:-- | Technology
WDS  ### Turning Up | -20.2% | W:– | MTF:-- | Energy
RNG  ### Turning Up | -19.1% | W:SOS | MTF:-- | Technology
BKR  ### Turning Up | -18.5% | W:– | MTF:-- | Energy
AN  ### Turning Up | -17.5% | W:– | MTF:-- | Consumer Cyclical
TTE  ### Turning Up | -16.6% | W:Spring | MTF:-- | Energy
SU  ### Turning Up | -16.5% | W:SOS | MTF:-- | Energy
VRT  ### Turning Up | -13.7% | W:⚠ Dist | MTF:-- | Industrials
CRF  ### Turning Up | -12.7% | W:SC | MTF:-- | Financial Services
UTHR  ### Turning Up | -9.4% | W:⚠ Dist | MTF:-- | Healthcare
SB  ### Turning Up | -9.4% | W:⚠ Dist | MTF:-- | Industrials
SYRE  ### Turning Up | -4.4% | W:⚠ Dist | MTF:-- | Healthcare
WT  ### Turning Up | -3.9% | W:A+AR | MTF:-- | Financial Services
ANDG  ### Turning Up | -2.9% | W:– | MTF:-- | Consumer Cyclical
BAND  ### Turning Up | -1.9% | W:⚠ Dist | MTF:-- | Technology
WERN  ### Turning Up | -1.6% | W:SOS | MTF:-- | Industrials
