### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-07-17 12:27 UTC
### Liczba tickerow: 132
###
### ── Strong BUY (52) ──
UPB  ### Strong BUY | -78.5% | W:– | MTF:-- | Healthcare
KD  ### Strong BUY | -69.9% | W:A+AR | MTF:-- | --
GLOB  ### Strong BUY | -65.9% | W:A+AR | MTF:5/5 | --
PTLO  ### Strong BUY | -60.2% | W:– | MTF:-- | Consumer Cyclical
PRIM  ### Strong BUY | -57.2% | W:⚠ Dist | MTF:-- | --
BBW  ### Strong BUY | -53.9% | W:Spring | MTF:-- | Consumer Cyclical
KVYO  ### Strong BUY | -51.5% | W:SC | MTF:-- | Technology
WRD  ### Strong BUY | -51.0% | W:– | MTF:-- | --
ACN  ### Strong BUY | -50.3% | W:SC | MTF:2/5 M:RISK | --
FIS  ### Strong BUY | -48.4% | W:– | MTF:-- | Technology
EXLS  ### Strong BUY | -39.1% | W:Spring | MTF:1/5 M:RISK | --
STN  ### Strong BUY | -38.5% | W:– | MTF:-- | Industrials
NKTR  ### Strong BUY | -38.5% | W:Spring | MTF:-- | --
WLK  ### Strong BUY | -38.0% | W:– | MTF:-- | Basic Materials
UHS  ### Strong BUY | -37.7% | W:SOS | MTF:-- | Healthcare
PAX  ### Strong BUY | -37.6% | W:A+AR | MTF:-- | Financial Services
CRM  ### Strong BUY | -37.0% | W:– | MTF:-- | --
G  ### Strong BUY | -35.8% | W:SC | MTF:1/5 M:RISK | Technology
PLTR  ### Strong BUY | -35.2% | W:– | MTF:1/5 M:RISK | Technology
ARLO  ### Strong BUY | -34.4% | W:– | MTF:2/5 M:RISK | --
LKQ  ### Strong BUY | -33.2% | W:– | MTF:-- | --
RYAM  ### Strong BUY | -31.2% | W:⚠ Dist | MTF:4/5 | --
SAM  ### Strong BUY | -31.0% | W:– | MTF:-- | --
XP  ### Strong BUY | -27.9% | W:Spring | MTF:-- | --
AURA  ### Strong BUY | -27.7% | W:⚠ Dist | MTF:-- | --
CRGY  ### Strong BUY | -27.4% | W:Spring | MTF:-- | --
PMT  ### Strong BUY | -26.9% | W:– | MTF:-- | --
RWT  ### Strong BUY | -25.3% | W:Faza B | MTF:-- | Real Estate
FOX  ### Strong BUY | -25.1% | W:Spring | MTF:-- | --
ICE  ### Strong BUY | -25.1% | W:– | MTF:-- | --
MIAX  ### Strong BUY | -24.9% | W:– | MTF:-- | --
HTHT  ### Strong BUY | -24.6% | W:– | MTF:-- | --
ADNT  ### Strong BUY | -24.6% | W:A+AR | MTF:-- | --
TAL  ### Strong BUY | -23.6% | W:– | MTF:-- | --
PANL  ### Strong BUY | -22.8% | W:⚠ Dist | MTF:-- | Industrials
NTR  ### Strong BUY | -21.4% | W:– | MTF:-- | Basic Materials
MCD  ### Strong BUY | -20.0% | W:– | MTF:-- | --
CVI  ### Strong BUY | -19.7% | W:Spring | MTF:-- | Energy
JD  ### Strong BUY | -19.5% | W:– | MTF:-- | --
LSE:KGF  ### Strong BUY | -19.3% | W:– | MTF:-- | --
DVN  ### Strong BUY | -18.4% | W:⚠ Dist | MTF:-- | Energy
MUR  ### Strong BUY | -18.2% | W:SOS | MTF:-- | --
STWD  ### Strong BUY | -18.0% | W:– | MTF:-- | --
CNQ  ### Strong BUY | -16.5% | W:Spring | MTF:-- | Energy
BP  ### Strong BUY | -14.9% | W:SC | MTF:-- | --
VNOM  ### Strong BUY | -13.8% | W:⚠ Dist | MTF:-- | --
AB  ### Strong BUY | -13.1% | W:⚠ Dist | MTF:-- | Financial Services
PFE  ### Strong BUY | -12.6% | W:Faza B | MTF:-- | Healthcare
BRSP  ### Strong BUY | -10.3% | W:SC | MTF:-- | --
SHEL  ### Strong BUY | -10.3% | W:SC | MTF:-- | Energy
NOV  ### Strong BUY | -9.7% | W:– | MTF:-- | --
ZTO  ### Strong BUY | -6.1% | W:– | MTF:-- | --
### ── BUY (43) ──
CNXC  ### BUY | -58.8% | W:SC | MTF:-- | Technology
PAYC  ### BUY | -39.6% | W:Spring | MTF:-- | Technology
TPG  ### BUY | -37.3% | W:Spring | MTF:-- | --
PTON  ### BUY | -31.6% | W:SC | MTF:-- | Consumer Cyclical
DSGX  ### BUY | -30.4% | W:Spring | MTF:-- | Technology
GOF  ### BUY | -29.3% | W:⚠ Dist | MTF:-- | --
TRMD  ### BUY | -16.8% | W:⚠ Dist | MTF:-- | Energy
RNG  ### BUY | -16.2% | W:SOS | MTF:-- | Technology
ALSN  ### BUY | -16.1% | W:SC | MTF:-- | --
IGR  ### BUY | -11.0% | W:– | MTF:-- | --
BXP  ### BUY | -10.9% | W:SC | MTF:-- | --
EOG  ### BUY | -8.8% | W:– | MTF:-- | Energy
ANDE  ### BUY | -7.2% | W:– | MTF:-- | Consumer Defensive
KMI  ### BUY | -6.5% | W:– | MTF:-- | --
FLNG  ### BUY | -6.3% | W:– | MTF:-- | Energy
THRM  ### BUY | -6.0% | W:Spring | MTF:-- | --
FFIN  ### BUY | -5.8% | W:SOS | MTF:-- | --
BKU  ### BUY | -5.3% | W:– | MTF:-- | Financial Services
GGB  ### BUY | -5.2% | W:SC | MTF:-- | --
OUT  ### BUY | -4.4% | W:– | MTF:-- | Real Estate
WES  ### BUY | -4.0% | W:– | MTF:-- | --
ANDG  ### BUY | -3.4% | W:– | MTF:-- | Consumer Cyclical
CUBI  ### BUY | -3.4% | W:– | MTF:-- | --
TXNM  ### BUY | -3.3% | W:⚠ Dist | MTF:-- | --
OKE  ### BUY | -3.2% | W:– | MTF:-- | --
ADM  ### BUY | -2.8% | W:– | MTF:-- | Consumer Defensive
PAGP  ### BUY | -2.6% | W:– | MTF:-- | --
HTH  ### BUY | -2.5% | W:– | MTF:-- | Financial Services
LEVI  ### BUY | -2.3% | W:SC | MTF:-- | Consumer Cyclical
SNDR  ### BUY | -2.0% | W:– | MTF:-- | Industrials
VTRS  ### BUY | -1.1% | W:– | MTF:-- | --
TRIN  ### BUY | -1.0% | W:Spring | MTF:-- | --
CBAN  ### BUY | -0.8% | W:⚠ Dist | MTF:-- | --
CBC  ### BUY | -0.7% | W:A+AR | MTF:-- | --
KRNY  ### BUY | -0.7% | W:– | MTF:-- | --
CPAY  ### BUY | -0.6% | W:– | MTF:-- | --
RPRX  ### BUY | -0.5% | W:– | MTF:-- | --
IEX  ### BUY | -0.5% | W:– | MTF:-- | Industrials
MAC  ### BUY | -0.5% | W:A+AR | MTF:-- | Real Estate
FCF  ### BUY | -0.3% | W:Faza B | MTF:-- | Financial Services
KRG  ### BUY | -0.1% | W:– | MTF:-- | --
CTO  ### BUY | -0.1% | W:SC | MTF:-- | --
CNOB  ### BUY | -0.1% | W:– | MTF:-- | Financial Services
### ── Turning Up (37) ──
PONY  ### Turning Up | -72.0% | W:SOS | MTF:-- | --
OWL  ### Turning Up | -54.2% | W:SC | MTF:1/5 | Financial Services
STLA  ### Turning Up | -51.2% | W:Spring | MTF:-- | --
VTS  ### Turning Up | -42.3% | W:Spring | MTF:-- | Energy
FIGS  ### Turning Up | -41.0% | W:– | MTF:-- | --
OBE  ### Turning Up | -39.2% | W:⚠ Dist | MTF:-- | Energy
CTRI  ### Turning Up | -36.5% | W:⚠ Dist | MTF:-- | --
ESTC  ### Turning Up | -35.3% | W:– | MTF:-- | --
SAIL  ### Turning Up | -33.9% | W:⚠ Dist | MTF:-- | --
BVN  ### Turning Up | -32.5% | W:– | MTF:-- | --
BKE  ### Turning Up | -30.8% | W:– | MTF:2/5 M:RISK | --
MSFT  ### Turning Up | -27.8% | W:A+AR | MTF:-- | --
CNR  ### Turning Up | -27.2% | W:SC | MTF:-- | --
OM:EVO  ### Turning Up | -21.7% | W:A+AR | MTF:-- | --
HAL  ### Turning Up | -19.6% | W:⚠ Dist | MTF:-- | Energy
DIS  ### Turning Up | -19.2% | W:– | MTF:-- | --
ZIM  ### Turning Up | -18.2% | W:SC | MTF:-- | --
TALO  ### Turning Up | -17.2% | W:– | MTF:-- | Energy
CVE  ### Turning Up | -15.1% | W:SOS | MTF:-- | --
LADR  ### Turning Up | -14.7% | W:– | MTF:-- | Real Estate
CHRN  ### Turning Up | -14.3% | W:⚠ Dist | MTF:-- | --
LPG  ### Turning Up | -14.2% | W:⚠ Dist | MTF:-- | Energy
SFD  ### Turning Up | -14.0% | W:SC | MTF:-- | --
COST  ### Turning Up | -13.8% | W:– | MTF:-- | --
NVGS  ### Turning Up | -12.9% | W:SOS | MTF:-- | --
CASY  ### Turning Up | -10.9% | W:⚠ Dist | MTF:-- | --
URBN  ### Turning Up | -10.6% | W:– | MTF:-- | Consumer Cyclical
GLPI  ### Turning Up | -9.6% | W:– | MTF:-- | --
TFII  ### Turning Up | -6.6% | W:SC | MTF:-- | Industrials
LEA  ### Turning Up | -4.4% | W:– | MTF:-- | --
AKR  ### Turning Up | -3.4% | W:Spring | MTF:-- | Real Estate
ROKU  ### Turning Up | -3.4% | W:⚠ Dist | MTF:-- | --
MGA  ### Turning Up | -3.4% | W:– | MTF:-- | --
BIP  ### Turning Up | -2.9% | W:– | MTF:-- | --
VCYT  ### Turning Up | -2.8% | W:Spring | MTF:-- | Healthcare
PBI  ### Turning Up | -0.6% | W:SOS | MTF:-- | --
CATY  ### Turning Up | -0.3% | W:SOS | MTF:-- | --
