### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-07-03 13:12 UTC
### Liczba tickerow: 100
###
### ── Strong BUY (40) ──
TTD  ### Strong BUY | -79.1% | W:A+AR | MTF:4/5 M:RISK | --
KD  ### Strong BUY | -72.3% | W:A+AR | MTF:-- | --
BMBL  ### Strong BUY | -62.0% | W:– | MTF:-- | --
UPWK  ### Strong BUY | -59.9% | W:A+AR | MTF:2/5 M:RISK | --
DJT  ### Strong BUY | -59.2% | W:A+AR | MTF:-- | --
NABL  ### Strong BUY | -54.5% | W:A+AR | MTF:-- | --
ZLAB  ### Strong BUY | -53.6% | W:– | MTF:3/5 | --
BILI  ### Strong BUY | -52.9% | W:⚠ Dist | MTF:-- | --
TCOM  ### Strong BUY | -48.1% | W:SC | MTF:-- | --
BBOT  ### Strong BUY | -45.5% | W:⚠ Dist | MTF:-- | --
NICE  ### Strong BUY | -44.7% | W:Spring | MTF:3/5 | --
AMTM  ### Strong BUY | -44.3% | W:– | MTF:-- | --
PSFE  ### Strong BUY | -44.0% | W:– | MTF:3/5 | --
AGBK  ### Strong BUY | -41.8% | W:– | MTF:2/5 | --
CATX  ### Strong BUY | -41.1% | W:⚠ Dist | MTF:-- | --
SABS  ### Strong BUY | -40.6% | W:⚠ Dist | MTF:-- | --
OPCH  ### Strong BUY | -40.5% | W:Faza B | MTF:1/5 M:RISK | --
CPRT  ### Strong BUY | -40.1% | W:– | MTF:2/5 M:RISK | --
ALKT  ### Strong BUY | -38.4% | W:Spring | MTF:2/5 | --
VIPS  ### Strong BUY | -37.1% | W:– | MTF:-- | --
KYTX  ### Strong BUY | -35.0% | W:⚠ Dist | MTF:-- | --
TSLX  ### Strong BUY | -31.3% | W:Spring | MTF:-- | --
TM  ### Strong BUY | -29.9% | W:– | MTF:-- | --
CRNX  ### Strong BUY | -27.2% | W:SOS | MTF:-- | --
FPI  ### Strong BUY | -26.6% | W:SC | MTF:-- | --
PAGS  ### Strong BUY | -26.0% | W:– | MTF:-- | --
TPL  ### Strong BUY | -25.6% | W:– | MTF:-- | --
DEC  ### Strong BUY | -24.3% | W:Spring | MTF:-- | --
XYL  ### Strong BUY | -23.4% | W:– | MTF:-- | --
NSSC  ### Strong BUY | -21.5% | W:– | MTF:-- | --
AHCO  ### Strong BUY | -19.9% | W:Faza B | MTF:-- | --
STOK  ### Strong BUY | -18.7% | W:– | MTF:-- | --
SF  ### Strong BUY | -18.5% | W:– | MTF:-- | --
NAMS  ### Strong BUY | -17.5% | W:A+AR | MTF:-- | --
ZYME  ### Strong BUY | -11.6% | W:⚠ Dist | MTF:-- | --
SCI  ### Strong BUY | -11.4% | W:– | MTF:-- | --
BBIO  ### Strong BUY | -9.1% | W:⚠ Dist | MTF:-- | --
AZN  ### Strong BUY | -8.3% | W:Spring | MTF:-- | --
CARG  ### Strong BUY | -8.1% | W:– | MTF:-- | --
TDY  ### Strong BUY | -6.0% | W:SC | MTF:-- | --
### ── BUY (34) ──
SPT  ### BUY | -62.5% | W:– | MTF:-- | --
CBZ  ### BUY | -54.9% | W:SC | MTF:-- | --
GDRX  ### BUY | -47.5% | W:⚠ Dist | MTF:-- | --
MLYS  ### BUY | -41.9% | W:⚠ Dist | MTF:-- | --
GRPN  ### BUY | -40.6% | W:⚠ Dist | MTF:-- | --
THM  ### BUY | -36.4% | W:⚠ Dist | MTF:-- | --
RDDT  ### BUY | -31.2% | W:– | MTF:-- | --
HRB  ### BUY | -30.4% | W:A+AR | MTF:-- | --
ALLT  ### BUY | -29.3% | W:– | MTF:-- | --
CRTO  ### BUY | -28.1% | W:– | MTF:-- | --
LPLA  ### BUY | -26.9% | W:– | MTF:-- | --
OCSL  ### BUY | -17.4% | W:– | MTF:-- | --
CVSA  ### BUY | -16.9% | W:Spring | MTF:-- | --
ABEO  ### BUY | -15.1% | W:– | MTF:-- | --
OVID  ### BUY | -13.4% | W:A+AR | MTF:-- | --
DX  ### BUY | -12.9% | W:Spring | MTF:-- | --
IBM  ### BUY | -12.9% | W:A+AR | MTF:-- | --
TFC  ### BUY | -9.3% | W:– | MTF:-- | --
DTIL  ### BUY | -7.3% | W:SOS | MTF:-- | --
ATEX  ### BUY | -6.0% | W:⚠ Dist | MTF:-- | --
AVB  ### BUY | -5.4% | W:– | MTF:-- | --
IRT  ### BUY | -4.7% | W:– | MTF:-- | --
AMCX  ### BUY | -3.7% | W:– | MTF:-- | --
CRWD  ### BUY | -2.8% | W:⚠ Dist | MTF:-- | --
MPC  ### BUY | -2.2% | W:– | MTF:-- | --
MAC  ### BUY | -2.0% | W:A+AR | MTF:-- | --
AEG  ### BUY | -1.7% | W:– | MTF:-- | --
ARGX  ### BUY | -1.5% | W:– | MTF:-- | --
BEN  ### BUY | -1.3% | W:– | MTF:-- | --
NSA  ### BUY | -0.9% | W:⚠ Dist | MTF:-- | --
CSX  ### BUY | -0.7% | W:– | MTF:-- | --
ARWR  ### BUY | -0.7% | W:⚠ Dist | MTF:-- | --
SIRI  ### BUY | -0.3% | W:– | MTF:-- | --
RPRX  ### BUY | -0.1% | W:– | MTF:-- | --
### ── Turning Up (26) ──
TRON  ### Turning Up | -87.3% | W:⚠ Dist | MTF:-- | --
CAR  ### Turning Up | -80.7% | W:⚠ Dist | MTF:-- | --
FULC  ### Turning Up | -75.6% | W:⚠ Dist | MTF:-- | --
FISV  ### Turning Up | -70.3% | W:Spring | MTF:-- | --
VERX  ### Turning Up | -65.0% | W:– | MTF:-- | --
PRGO  ### Turning Up | -61.3% | W:A+AR | MTF:-- | --
MNSO  ### Turning Up | -56.2% | W:– | MTF:-- | --
CTGO  ### Turning Up | -49.9% | W:⚠ Dist | MTF:-- | --
AG  ### Turning Up | -44.4% | W:– | MTF:-- | --
EXK  ### Turning Up | -43.5% | W:– | MTF:-- | --
OTEX  ### Turning Up | -42.3% | W:A+AR | MTF:-- | --
YMM  ### Turning Up | -40.1% | W:SC | MTF:-- | --
MOMO  ### Turning Up | -36.3% | W:A+AR | MTF:-- | --
BRZE  ### Turning Up | -36.2% | W:⚠ Dist | MTF:-- | --
BORR  ### Turning Up | -32.5% | W:– | MTF:-- | --
ARIS  ### Turning Up | -31.3% | W:A+AR | MTF:-- | --
CELC  ### Turning Up | -28.5% | W:⚠ Dist | MTF:-- | --
SKE  ### Turning Up | -26.0% | W:⚠ Dist | MTF:-- | --
FIVN  ### Turning Up | -21.1% | W:Spring | MTF:-- | --
PUK  ### Turning Up | -19.0% | W:– | MTF:-- | --
TDC  ### Turning Up | -17.3% | W:⚠ Dist | MTF:-- | --
GBDC  ### Turning Up | -16.9% | W:A+AR | MTF:-- | --
XFOR  ### Turning Up | -14.5% | W:– | MTF:-- | --
BBDC  ### Turning Up | -13.6% | W:SC | MTF:-- | --
NET  ### Turning Up | -12.4% | W:⚠ Dist | MTF:-- | --
ZTO  ### Turning Up | -11.9% | W:– | MTF:-- | --
