### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-07-01 13:46 UTC
### Liczba tickerow: 138
###
### ── Strong BUY (58) ──
FUBO  ### Strong BUY | -83.1% | W:– | MTF:-- | --
FMC  ### Strong BUY | -72.8% | W:SC | MTF:-- | --
IVVD  ### Strong BUY | -71.9% | W:⚠ Dist | MTF:2/5 M:RISK | --
EFOR  ### Strong BUY | -69.9% | W:A+AR | MTF:-- | --
CMPX  ### Strong BUY | -68.7% | W:– | MTF:-- | --
UWMC  ### Strong BUY | -68.7% | W:SC | MTF:-- | --
ZG  ### Strong BUY | -64.9% | W:SC | MTF:2/5 M:RISK | --
EPAM  ### Strong BUY | -63.8% | W:– | MTF:-- | --
IQ  ### Strong BUY | -63.2% | W:SOS | MTF:4/5 M:RISK | --
TRI  ### Strong BUY | -61.7% | W:Spring | MTF:4/5 M:RISK | --
COTY  ### Strong BUY | -59.1% | W:A+AR | MTF:5/5 | --
COUR  ### Strong BUY | -57.5% | W:Spring | MTF:3/5 M:RISK | --
TRUP  ### Strong BUY | -55.3% | W:– | MTF:-- | --
ALT  ### Strong BUY | -53.1% | W:⚠ Dist | MTF:-- | --
ZLAB  ### Strong BUY | -53.1% | W:– | MTF:-- | --
AORT  ### Strong BUY | -52.5% | W:SC | MTF:-- | --
TYL  ### Strong BUY | -51.8% | W:A+AR | MTF:-- | --
NCNO  ### Strong BUY | -50.7% | W:Spring | MTF:-- | --
LDOS  ### Strong BUY | -48.7% | W:– | MTF:4/5 M:RISK | --
BSY  ### Strong BUY | -48.6% | W:– | MTF:-- | --
CALX  ### Strong BUY | -47.3% | W:– | MTF:2/5 M:RISK | --
PFSI  ### Strong BUY | -45.8% | W:A+AR | MTF:-- | --
OIS  ### Strong BUY | -44.9% | W:⚠ Dist | MTF:-- | --
CATX  ### Strong BUY | -43.8% | W:⚠ Dist | MTF:-- | --
MQ  ### Strong BUY | -42.3% | W:– | MTF:-- | --
ALNY  ### Strong BUY | -38.6% | W:– | MTF:-- | --
NKTR  ### Strong BUY | -36.7% | W:Spring | MTF:-- | --
KYTX  ### Strong BUY | -35.6% | W:⚠ Dist | MTF:2/5 | --
CRNX  ### Strong BUY | -35.0% | W:SOS | MTF:-- | --
OTF  ### Strong BUY | -34.9% | W:Spring | MTF:-- | --
LKQ  ### Strong BUY | -33.8% | W:– | MTF:-- | --
NOC  ### Strong BUY | -33.5% | W:A+AR | MTF:-- | --
LSE:TW  ### Strong BUY | -33.5% | W:SC | MTF:3/5 M:RISK | --
ELE  ### Strong BUY | -32.7% | W:⚠ Dist | MTF:-- | --
TW  ### Strong BUY | -31.6% | W:– | MTF:-- | --
DLB  ### Strong BUY | -31.3% | W:– | MTF:-- | --
ORIC  ### Strong BUY | -27.8% | W:A+AR | MTF:-- | --
TRU  ### Strong BUY | -27.0% | W:Spring | MTF:-- | --
MIL:LDO  ### Strong BUY | -26.8% | W:– | MTF:-- | --
PALI  ### Strong BUY | -26.2% | W:⚠ Dist | MTF:-- | --
GPOR  ### Strong BUY | -24.8% | W:– | MTF:-- | --
LOW  ### Strong BUY | -24.4% | W:– | MTF:-- | --
WEX  ### Strong BUY | -23.7% | W:Spring | MTF:-- | --
TYRA  ### Strong BUY | -23.1% | W:⚠ Dist | MTF:-- | --
HE  ### Strong BUY | -22.6% | W:– | MTF:-- | --
XPRO  ### Strong BUY | -22.3% | W:– | MTF:-- | --
IMNM  ### Strong BUY | -22.2% | W:⚠ Dist | MTF:-- | --
AVO  ### Strong BUY | -22.1% | W:⚠ Dist | MTF:-- | --
NSSC  ### Strong BUY | -21.7% | W:– | MTF:-- | --
TENX  ### Strong BUY | -20.9% | W:⚠ Dist | MTF:-- | --
SBS  ### Strong BUY | -20.3% | W:– | MTF:-- | --
NAMS  ### Strong BUY | -18.6% | W:A+AR | MTF:-- | --
GSK  ### Strong BUY | -16.1% | W:⚠ Dist | MTF:-- | --
EPRT  ### Strong BUY | -13.3% | W:SC | MTF:-- | --
ZYME  ### Strong BUY | -12.8% | W:⚠ Dist | MTF:-- | --
BBIO  ### Strong BUY | -12.8% | W:⚠ Dist | MTF:-- | --
CARG  ### Strong BUY | -11.9% | W:– | MTF:-- | --
LSE:SBRY  ### Strong BUY | -11.7% | W:⚠ Dist | MTF:-- | --
### ── BUY (41) ──
ACH  ### BUY | -63.1% | W:⚠ Dist | MTF:-- | --
PINS  ### BUY | -46.4% | W:– | MTF:-- | --
TLS  ### BUY | -43.3% | W:⚠ Dist | MTF:-- | --
GRPN  ### BUY | -41.7% | W:⚠ Dist | MTF:-- | --
EBS  ### BUY | -40.3% | W:– | MTF:-- | --
ARTV  ### BUY | -34.5% | W:A+AR | MTF:-- | --
DMRA  ### BUY | -32.7% | W:⚠ Dist | MTF:-- | --
OPRT  ### BUY | -27.9% | W:A+AR | MTF:-- | --
ADP  ### BUY | -27.1% | W:– | MTF:-- | --
ALLT  ### BUY | -25.8% | W:– | MTF:-- | --
CLBT  ### BUY | -24.3% | W:– | MTF:-- | --
VVR  ### BUY | -21.9% | W:SC | MTF:-- | --
CARS  ### BUY | -20.3% | W:Faza B | MTF:-- | --
CRON  ### BUY | -18.2% | W:– | MTF:-- | --
PDI  ### BUY | -17.0% | W:SC | MTF:-- | --
OM:ASSA-B  ### BUY | -14.6% | W:– | MTF:-- | --
OVID  ### BUY | -14.5% | W:A+AR | MTF:-- | --
AIG  ### BUY | -13.4% | W:– | MTF:-- | --
DX  ### BUY | -12.7% | W:Spring | MTF:-- | --
PRAX  ### BUY | -10.3% | W:A+AR | MTF:-- | --
EVV  ### BUY | -10.3% | W:– | MTF:-- | --
HIO  ### BUY | -10.1% | W:– | MTF:-- | --
MIL:SRG  ### BUY | -10.0% | W:Spring | MTF:-- | --
HLIT  ### BUY | -9.8% | W:⚠ Dist | MTF:-- | --
RELY  ### BUY | -9.5% | W:– | MTF:-- | --
LB  ### BUY | -8.7% | W:SOS | MTF:-- | --
ANAB  ### BUY | -8.1% | W:⚠ Dist | MTF:-- | --
RAPP  ### BUY | -8.0% | W:SOS | MTF:-- | --
MPLT  ### BUY | -7.0% | W:– | MTF:-- | --
UTI  ### BUY | -6.2% | W:SC | MTF:-- | --
FORM  ### BUY | -5.3% | W:⚠ Dist | MTF:-- | --
XFOR  ### BUY | -5.2% | W:– | MTF:-- | --
ALTO  ### BUY | -4.8% | W:⚠ Dist | MTF:-- | --
VLO  ### BUY | -3.6% | W:⚠ Dist | MTF:-- | --
WTTR  ### BUY | -3.1% | W:– | MTF:-- | --
EGP  ### BUY | -2.4% | W:– | MTF:-- | --
BEN  ### BUY | -2.1% | W:– | MTF:-- | --
NWBI  ### BUY | -0.8% | W:A+AR | MTF:-- | --
BATRK  ### BUY | -0.5% | W:⚠ Dist | MTF:-- | --
CNC  ### BUY | -0.3% | W:– | MTF:-- | --
CLBK  ### BUY | -0.0% | W:– | MTF:-- | --
### ── Turning Up (39) ──
DJT  ### Turning Up | -62.9% | W:A+AR | MTF:1/5 M:RISK | --
KTOS  ### Turning Up | -61.8% | W:⚠ Dist | MTF:3/5 M:RISK | --
AVAV  ### Turning Up | -59.3% | W:A+AR | MTF:-- | --
LAW  ### Turning Up | -57.4% | W:Faza B | MTF:-- | --
ZS  ### Turning Up | -57.1% | W:A+AR | MTF:1/5 M:RISK | --
TCPC  ### Turning Up | -56.7% | W:– | MTF:-- | --
BCYC  ### Turning Up | -53.6% | W:A+AR | MTF:3/5 M:RISK | --
PNNT  ### Turning Up | -53.5% | W:A+AR | MTF:-- | --
SMMT  ### Turning Up | -53.0% | W:⚠ Dist | MTF:-- | --
FSLY  ### Turning Up | -47.6% | W:Spring | MTF:-- | --
CXM  ### Turning Up | -43.2% | W:A+AR | MTF:-- | --
VTS  ### Turning Up | -41.7% | W:Spring | MTF:-- | --
YMM  ### Turning Up | -41.5% | W:SC | MTF:-- | --
ADSK  ### Turning Up | -39.2% | W:– | MTF:-- | --
MOMO  ### Turning Up | -36.4% | W:A+AR | MTF:-- | --
GDS  ### Turning Up | -35.6% | W:A+AR | MTF:2/5 M:RISK | --
ESRT  ### Turning Up | -34.9% | W:SC | MTF:-- | --
TM  ### Turning Up | -32.0% | W:– | MTF:-- | --
REZI  ### Turning Up | -30.4% | W:– | MTF:0/5 M:RISK | --
EVLV  ### Turning Up | -29.7% | W:– | MTF:-- | --
OBDC  ### Turning Up | -28.0% | W:Spring | MTF:-- | --
BNTX  ### Turning Up | -24.8% | W:Spring | MTF:-- | --
GPW:CDR  ### Turning Up | -24.1% | W:– | MTF:-- | --
AIRJ  ### Turning Up | -20.6% | W:⚠ Dist | MTF:-- | --
NVAX  ### Turning Up | -20.4% | W:⚠ Dist | MTF:-- | --
BOX  ### Turning Up | -20.0% | W:– | MTF:-- | --
ARCC  ### Turning Up | -19.9% | W:SC | MTF:-- | --
HTGC  ### Turning Up | -18.9% | W:– | MTF:-- | --
RBRK  ### Turning Up | -18.1% | W:⚠ Dist | MTF:-- | --
S  ### Turning Up | -17.8% | W:Spring | MTF:-- | --
TSN  ### Turning Up | -15.2% | W:– | MTF:-- | --
DBX  ### Turning Up | -14.1% | W:– | MTF:-- | --
ZTO  ### Turning Up | -12.2% | W:– | MTF:-- | --
CIM  ### Turning Up | -10.8% | W:Spring | MTF:-- | --
OM:VOLV-B  ### Turning Up | -7.7% | W:– | MTF:-- | --
WBI  ### Turning Up | -6.2% | W:⚠ Dist | MTF:-- | --
ULS  ### Turning Up | -5.2% | W:SOS | MTF:-- | --
EXPD  ### Turning Up | -2.8% | W:– | MTF:-- | --
JAZZ  ### Turning Up | -1.5% | W:SOS | MTF:-- | --
