### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-07-01 09:22 UTC
### Liczba tickerow: 192
###
### ── Strong BUY (71) ──
IVVD  ### Strong BUY | -71.6% | W:⚠ Dist | MTF:-- | Healthcare
Z  ### Strong BUY | -66.4% | W:Spring | MTF:-- | Communication Services
VSTM  ### Strong BUY | -66.0% | W:SOS | MTF:-- | Healthcare
WHR  ### Strong BUY | -64.8% | W:A+AR | MTF:-- | Consumer Cyclical
IQ  ### Strong BUY | -63.4% | W:SOS | MTF:-- | Communication Services
VFF  ### Strong BUY | -59.9% | W:⚠ Dist | MTF:-- | Consumer Defensive
KRMN  ### Strong BUY | -57.8% | W:Spring | MTF:-- | Industrials
ABR  ### Strong BUY | -56.9% | W:Spring | MTF:-- | Real Estate
TRUP  ### Strong BUY | -56.5% | W:– | MTF:-- | Financial Services
MNSO  ### Strong BUY | -54.9% | W:– | MTF:-- | Consumer Cyclical
CHWY  ### Strong BUY | -54.8% | W:– | MTF:-- | Consumer Cyclical
HUYA  ### Strong BUY | -53.3% | W:⚠ Dist | MTF:-- | Communication Services
NCNO  ### Strong BUY | -51.8% | W:Spring | MTF:-- | Technology
CPNG  ### Strong BUY | -49.0% | W:Spring | MTF:-- | Consumer Cyclical
NICE  ### Strong BUY | -48.1% | W:Spring | MTF:-- | Technology
CALX  ### Strong BUY | -47.6% | W:– | MTF:-- | Technology
CHYM  ### Strong BUY | -47.0% | W:– | MTF:-- | Technology
BFAM  ### Strong BUY | -45.8% | W:SC | MTF:-- | Consumer Cyclical
OIS  ### Strong BUY | -44.8% | W:⚠ Dist | MTF:-- | Energy
MAZE  ### Strong BUY | -44.4% | W:⚠ Dist | MTF:-- | Healthcare
GRAB  ### Strong BUY | -43.1% | W:– | MTF:-- | Technology
RERE  ### Strong BUY | -40.2% | W:– | MTF:-- | Consumer Cyclical
CDZI  ### Strong BUY | -39.9% | W:⚠ Dist | MTF:-- | Utilities
GTN  ### Strong BUY | -38.4% | W:– | MTF:-- | Communication Services
NNDM  ### Strong BUY | -37.5% | W:⚠ Dist | MTF:-- | Technology
BILL  ### Strong BUY | -36.8% | W:– | MTF:-- | Technology
NKTR  ### Strong BUY | -36.0% | W:Spring | MTF:-- | Healthcare
KYTX  ### Strong BUY | -34.8% | W:⚠ Dist | MTF:-- | Healthcare
LUCD  ### Strong BUY | -34.3% | W:⚠ Dist | MTF:-- | Healthcare
PSEC  ### Strong BUY | -34.0% | W:SOS | MTF:-- | Financial Services
RLX  ### Strong BUY | -33.1% | W:SC | MTF:-- | Consumer Defensive
TTEK  ### Strong BUY | -33.0% | W:⚠ Dist | MTF:-- | Industrials
FRPT  ### Strong BUY | -31.3% | W:SC | MTF:-- | Consumer Defensive
YELP  ### Strong BUY | -31.0% | W:– | MTF:1/5 | Communication Services
ZNTL  ### Strong BUY | -30.2% | W:Spring | MTF:-- | Healthcare
NXST  ### Strong BUY | -29.8% | W:– | MTF:-- | Communication Services
TAL  ### Strong BUY | -28.4% | W:– | MTF:-- | Consumer Defensive
FOSL  ### Strong BUY | -28.0% | W:⚠ Dist | MTF:-- | Consumer Cyclical
ORIC  ### Strong BUY | -27.5% | W:A+AR | MTF:-- | Healthcare
TRU  ### Strong BUY | -27.4% | W:Spring | MTF:-- | Financial Services
PALI  ### Strong BUY | -26.9% | W:⚠ Dist | MTF:-- | Healthcare
DEC  ### Strong BUY | -26.7% | W:Spring | MTF:-- | Energy
PAGS  ### Strong BUY | -26.5% | W:– | MTF:-- | Technology
WU  ### Strong BUY | -25.6% | W:A+AR | MTF:-- | Financial Services
VFC  ### Strong BUY | -25.1% | W:A+AR | MTF:-- | Consumer Cyclical
LOW  ### Strong BUY | -24.8% | W:– | MTF:-- | Consumer Cyclical
AVTX  ### Strong BUY | -23.9% | W:⚠ Dist | MTF:-- | Healthcare
XYL  ### Strong BUY | -23.4% | W:– | MTF:-- | Industrials
MAIN  ### Strong BUY | -23.4% | W:A+AR | MTF:-- | Financial Services
HE  ### Strong BUY | -22.2% | W:– | MTF:-- | Utilities
GME  ### Strong BUY | -21.4% | W:SC | MTF:-- | Consumer Cyclical
XPRO  ### Strong BUY | -21.1% | W:– | MTF:-- | Energy
TENX  ### Strong BUY | -20.8% | W:⚠ Dist | MTF:-- | Healthcare
ZURA  ### Strong BUY | -20.7% | W:⚠ Dist | MTF:-- | Healthcare
ANNX  ### Strong BUY | -20.5% | W:⚠ Dist | MTF:-- | Healthcare
TPL  ### Strong BUY | -20.0% | W:– | MTF:-- | Energy
NAMS  ### Strong BUY | -19.7% | W:A+AR | MTF:-- | Healthcare
SBS  ### Strong BUY | -19.3% | W:– | MTF:-- | Utilities
BBD  ### Strong BUY | -19.3% | W:– | MTF:-- | Financial Services
STOK  ### Strong BUY | -18.6% | W:– | MTF:-- | Healthcare
PMT  ### Strong BUY | -18.3% | W:– | MTF:-- | Real Estate
BKV  ### Strong BUY | -16.6% | W:SOS | MTF:-- | Energy
NHI  ### Strong BUY | -16.5% | W:SC | MTF:-- | Real Estate
DSGN  ### Strong BUY | -16.1% | W:⚠ Dist | MTF:-- | Healthcare
ORLY  ### Strong BUY | -15.3% | W:– | MTF:-- | Consumer Cyclical
TAK  ### Strong BUY | -15.2% | W:SOS | MTF:-- | Healthcare
SNDX  ### Strong BUY | -14.6% | W:– | MTF:-- | --
SCI  ### Strong BUY | -14.3% | W:– | MTF:-- | Consumer Cyclical
GRMN  ### Strong BUY | -13.1% | W:SC | MTF:-- | --
BBIO  ### Strong BUY | -12.3% | W:⚠ Dist | MTF:-- | Healthcare
IMXI  ### Strong BUY | -9.4% | W:⚠ Dist | MTF:-- | Technology
### ── BUY (68) ──
SPT  ### BUY | -64.9% | W:– | MTF:-- | Technology
ACH  ### BUY | -64.1% | W:⚠ Dist | MTF:-- | Healthcare
RZLV  ### BUY | -62.7% | W:Spring | MTF:-- | Technology
GDDY  ### BUY | -52.7% | W:A+AR | MTF:-- | Technology
NMAX  ### BUY | -48.2% | W:⚠ Dist | MTF:-- | Communication Services
PINS  ### BUY | -47.3% | W:– | MTF:-- | Communication Services
PD  ### BUY | -46.4% | W:SC | MTF:-- | Technology
GRPN  ### BUY | -44.2% | W:⚠ Dist | MTF:-- | Communication Services
GRAL  ### BUY | -42.6% | W:⚠ Dist | MTF:-- | Healthcare
SHMD  ### BUY | -41.2% | W:⚠ Dist | MTF:-- | Industrials
TTAN  ### BUY | -41.1% | W:Spring | MTF:-- | --
ASPN  ### BUY | -35.2% | W:Spring | MTF:-- | Industrials
HRB  ### BUY | -33.8% | W:A+AR | MTF:-- | Consumer Cyclical
DMRA  ### BUY | -32.1% | W:⚠ Dist | MTF:-- | Healthcare
CRTO  ### BUY | -31.1% | W:– | MTF:-- | Communication Services
EDIT  ### BUY | -28.6% | W:⚠ Dist | MTF:-- | Healthcare
OPRT  ### BUY | -28.3% | W:A+AR | MTF:-- | Financial Services
CLBT  ### BUY | -26.9% | W:– | MTF:-- | Technology
ALLT  ### BUY | -25.8% | W:– | MTF:-- | Technology
IPGP  ### BUY | -24.7% | W:A+AR | MTF:-- | Technology
DT  ### BUY | -23.7% | W:A+AR | MTF:-- | Technology
GPN  ### BUY | -19.9% | W:– | MTF:-- | Industrials
CRON  ### BUY | -19.0% | W:– | MTF:-- | Healthcare
ABEO  ### BUY | -18.0% | W:– | MTF:-- | Healthcare
IVR  ### BUY | -16.8% | W:⚠ Dist | MTF:-- | Real Estate
OPTX  ### BUY | -16.6% | W:⚠ Dist | MTF:-- | Technology
JQC  ### BUY | -12.9% | W:– | MTF:-- | Financial Services
DSL  ### BUY | -12.7% | W:– | MTF:-- | --
DTIL  ### BUY | -10.9% | W:SOS | MTF:-- | Healthcare
RELY  ### BUY | -10.1% | W:– | MTF:-- | Technology
HIO  ### BUY | -10.1% | W:– | MTF:-- | --
TXT  ### BUY | -9.7% | W:Spring | MTF:-- | Industrials
ARR  ### BUY | -9.6% | W:Spring | MTF:-- | Real Estate
PRAX  ### BUY | -8.7% | W:A+AR | MTF:-- | Healthcare
ECAT  ### BUY | -8.3% | W:– | MTF:-- | Financial Services
HLIT  ### BUY | -7.6% | W:⚠ Dist | MTF:-- | Technology
PFN  ### BUY | -7.0% | W:– | MTF:-- | Financial Services
UTI  ### BUY | -6.5% | W:SC | MTF:-- | Consumer Defensive
PRLD  ### BUY | -6.3% | W:SOS | MTF:-- | Healthcare
FATE  ### BUY | -6.3% | W:– | MTF:-- | Healthcare
MTZ  ### BUY | -5.7% | W:– | MTF:-- | Industrials
NOVT  ### BUY | -5.6% | W:– | MTF:-- | Technology
ALTO  ### BUY | -5.0% | W:⚠ Dist | MTF:-- | --
CEPT  ### BUY | -4.5% | W:A+AR | MTF:-- | Financial Services
ARWR  ### BUY | -3.6% | W:⚠ Dist | MTF:-- | Healthcare
ECG  ### BUY | -3.3% | W:– | MTF:-- | Industrials
MPLT  ### BUY | -3.2% | W:– | MTF:-- | Healthcare
OZK  ### BUY | -2.9% | W:– | MTF:-- | Financial Services
CRWD  ### BUY | -2.9% | W:⚠ Dist | MTF:-- | Technology
WTTR  ### BUY | -2.4% | W:– | MTF:-- | Energy
ETN  ### BUY | -2.4% | W:SC | MTF:-- | Industrials
OUST  ### BUY | -2.0% | W:– | MTF:-- | Technology
EQR  ### BUY | -1.6% | W:– | MTF:-- | Real Estate
DEA  ### BUY | -1.3% | W:⚠ Dist | MTF:-- | Real Estate
LRCX  ### BUY | -1.2% | W:– | MTF:-- | Technology
GNRC  ### BUY | -1.2% | W:– | MTF:-- | Industrials
VPG  ### BUY | -1.2% | W:⚠ Dist | MTF:-- | Technology
NWBI  ### BUY | -1.2% | W:A+AR | MTF:-- | --
ACRS  ### BUY | -1.1% | W:⚠ Dist | MTF:-- | Healthcare
PKE  ### BUY | -0.9% | W:⚠ Dist | MTF:-- | Industrials
AMD  ### BUY | -0.7% | W:SOS | MTF:-- | Technology
MYRG  ### BUY | -0.6% | W:– | MTF:-- | Industrials
CGNX  ### BUY | -0.6% | W:Spring | MTF:-- | Technology
CLBK  ### BUY | -0.4% | W:– | MTF:-- | Financial Services
TSM  ### BUY | -0.3% | W:– | MTF:-- | Technology
MRCY  ### BUY | -0.3% | W:⚠ Dist | MTF:-- | Industrials
PSO  ### BUY | -0.1% | W:– | MTF:-- | Communication Services
TD  ### BUY | -0.1% | W:– | MTF:-- | Financial Services
### ── Turning Up (53) ──
BYND  ### Turning Up | -90.2% | W:⚠ Dist | MTF:-- | Consumer Defensive
TRON  ### Turning Up | -87.4% | W:⚠ Dist | MTF:-- | Consumer Cyclical
WIX  ### Turning Up | -76.2% | W:– | MTF:-- | Technology
BETR  ### Turning Up | -70.8% | W:⚠ Dist | MTF:-- | Financial Services
SERV  ### Turning Up | -64.7% | W:⚠ Dist | MTF:-- | Industrials
OCS  ### Turning Up | -59.8% | W:⚠ Dist | MTF:-- | Healthcare
LAW  ### Turning Up | -58.5% | W:Faza B | MTF:-- | Technology
OPEN  ### Turning Up | -57.5% | W:Spring | MTF:-- | Real Estate
FSK  ### Turning Up | -53.7% | W:Spring | MTF:-- | Financial Services
FIS  ### Turning Up | -52.9% | W:– | MTF:-- | Technology
IVA  ### Turning Up | -52.6% | W:– | MTF:-- | Healthcare
JMIA  ### Turning Up | -52.1% | W:– | MTF:-- | Consumer Cyclical
GDRX  ### Turning Up | -50.4% | W:⚠ Dist | MTF:-- | Healthcare
APPN  ### Turning Up | -50.3% | W:– | MTF:-- | Technology
BSY  ### Turning Up | -49.6% | W:– | MTF:-- | Technology
FSLY  ### Turning Up | -47.3% | W:Spring | MTF:-- | Technology
CMRC  ### Turning Up | -46.6% | W:Spring | MTF:-- | Technology
WB  ### Turning Up | -44.0% | W:Spring | MTF:-- | Communication Services
YMM  ### Turning Up | -42.3% | W:SC | MTF:-- | Technology
GTLB  ### Turning Up | -41.7% | W:SC | MTF:-- | Technology
RDDT  ### Turning Up | -38.7% | W:– | MTF:-- | Communication Services
MOMO  ### Turning Up | -37.1% | W:A+AR | MTF:-- | Communication Services
GILT  ### Turning Up | -36.4% | W:– | MTF:-- | Technology
NOC  ### Turning Up | -34.2% | W:A+AR | MTF:-- | Industrials
SGMT  ### Turning Up | -32.3% | W:SOS | MTF:-- | --
RPAY  ### Turning Up | -30.6% | W:Spring | MTF:-- | Technology
IRD  ### Turning Up | -29.3% | W:⚠ Dist | MTF:-- | Healthcare
SLRC  ### Turning Up | -26.5% | W:– | MTF:-- | Financial Services
AURA  ### Turning Up | -25.5% | W:⚠ Dist | MTF:-- | Healthcare
MFIC  ### Turning Up | -25.4% | W:Spring | MTF:-- | Financial Services
STRO  ### Turning Up | -24.3% | W:⚠ Dist | MTF:-- | Healthcare
CF  ### Turning Up | -23.7% | W:⚠ Dist | MTF:-- | Basic Materials
ARCC  ### Turning Up | -20.9% | W:SC | MTF:-- | Financial Services
GPRE  ### Turning Up | -18.8% | W:SC | MTF:-- | Basic Materials
KOD  ### Turning Up | -18.6% | W:⚠ Dist | MTF:-- | Healthcare
HQY  ### Turning Up | -14.8% | W:– | MTF:-- | Healthcare
LPTH  ### Turning Up | -13.7% | W:⚠ Dist | MTF:-- | Technology
CLM  ### Turning Up | -11.4% | W:SC | MTF:-- | Financial Services
AMBA  ### Turning Up | -11.3% | W:– | MTF:-- | Technology
INTT  ### Turning Up | -9.1% | W:⚠ Dist | MTF:-- | Technology
IRT  ### Turning Up | -8.2% | W:– | MTF:-- | --
NBIS  ### Turning Up | -7.9% | W:A+AR | MTF:-- | Communication Services
SIMO  ### Turning Up | -6.1% | W:⚠ Dist | MTF:-- | Technology
UMC  ### Turning Up | -6.0% | W:– | MTF:-- | Technology
WBI  ### Turning Up | -5.4% | W:⚠ Dist | MTF:-- | Energy
ULS  ### Turning Up | -5.3% | W:SOS | MTF:-- | Industrials
JPC  ### Turning Up | -5.1% | W:– | MTF:-- | Financial Services
TBLA  ### Turning Up | -4.9% | W:A+AR | MTF:-- | Communication Services
TIGO  ### Turning Up | -4.2% | W:A+AR | MTF:-- | Communication Services
AMBQ  ### Turning Up | -3.6% | W:SC | MTF:-- | Technology
CSWC  ### Turning Up | -2.7% | W:– | MTF:-- | Financial Services
HSBC  ### Turning Up | -1.9% | W:– | MTF:-- | Financial Services
CM  ### Turning Up | -1.8% | W:– | MTF:-- | Financial Services
