### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-01 17:50 UTC
### Liczba tickerow: 124
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (62) ──
AVXL  ### Strong BUY | -78.3% | --
LX  ### Strong BUY | -71.6% | --
WGS  ### Strong BUY | -69.1% | --
CMPX  ### Strong BUY | -67.9% | --
MNTN  ### Strong BUY | -67.2% | --
ANGI  ### Strong BUY | -67.0% | --
ALT  ### Strong BUY | -60.8% | --
DJT  ### Strong BUY | -58.6% | --
UWMC  ### Strong BUY | -57.6% | --
TRI  ### Strong BUY | -57.3% | --
CTMX  ### Strong BUY | -57.2% | --
INFY  ### Strong BUY | -55.3% | --
CHWY  ### Strong BUY | -54.4% | --
GPGI  ### Strong BUY | -54.0% | --
HCKT  ### Strong BUY | -53.5% | --
MYGN  ### Strong BUY | -50.8% | --
YEXT  ### Strong BUY | -50.7% | --
AVAV  ### Strong BUY | -50.6% | --
KVYO  ### Strong BUY | -50.1% | --
TYL  ### Strong BUY | -47.4% | --
HUYA  ### Strong BUY | -47.0% | --
ACM  ### Strong BUY | -46.8% | --
QTWO  ### Strong BUY | -46.4% | --
TOST  ### Strong BUY | -44.5% | --
PEGA  ### Strong BUY | -44.3% | --
VRSK  ### Strong BUY | -43.4% | --
MLCO  ### Strong BUY | -42.7% | --
RWAY  ### Strong BUY | -42.4% | --
LMND  ### Strong BUY | -41.5% | --
CHKP  ### Strong BUY | -41.1% | --
BSY  ### Strong BUY | -40.8% | --
HLLY  ### Strong BUY | -40.3% | --
IP  ### Strong BUY | -40.1% | --
ROP  ### Strong BUY | -40.0% | --
LCTX  ### Strong BUY | -38.0% | --
BRSL  ### Strong BUY | -37.4% | --
THO  ### Strong BUY | -36.3% | --
DXC  ### Strong BUY | -35.9% | --
AG  ### Strong BUY | -34.9% | --
VNDA  ### Strong BUY | -34.8% | --
KBR  ### Strong BUY | -33.8% | --
DOX  ### Strong BUY | -31.5% | --
CLB  ### Strong BUY | -31.4% | --
PSEC  ### Strong BUY | -30.0% | --
TECH  ### Strong BUY | -28.7% | --
DOO  ### Strong BUY | -28.6% | --
DAKT  ### Strong BUY | -28.1% | --
SKY  ### Strong BUY | -27.8% | --
SBH  ### Strong BUY | -27.6% | --
BKNG  ### Strong BUY | -27.4% | --
DLB  ### Strong BUY | -26.9% | --
RLX  ### Strong BUY | -26.9% | --
IDXX  ### Strong BUY | -26.2% | --
DHR  ### Strong BUY | -25.4% | --
KBH  ### Strong BUY | -25.3% | --
CAE  ### Strong BUY | -24.8% | --
WEX  ### Strong BUY | -19.4% | --
RCAT  ### Strong BUY | -19.3% | --
PHM  ### Strong BUY | -18.1% | --
MSI  ### Strong BUY | -16.3% | --
TGS  ### Strong BUY | -13.8% | --
CEPU  ### Strong BUY | -13.7% | --
### ── BUY (37) ──
FISV  ### BUY | -66.8% | --
LAW  ### BUY | -50.8% | --
TSSI  ### BUY | -49.6% | --
AJG  ### BUY | -41.5% | --
CRCT  ### BUY | -41.4% | --
CMTG  ### BUY | -39.1% | --
EXLS  ### BUY | -37.9% | --
SGMT  ### BUY | -35.5% | --
SLVM  ### BUY | -31.1% | --
CTKB  ### BUY | -30.7% | --
ASLE  ### BUY | -28.6% | --
NTGR  ### BUY | -26.1% | --
EAT  ### BUY | -25.5% | --
DHI  ### BUY | -20.1% | --
COGT  ### BUY | -19.6% | --
CVI  ### BUY | -16.9% | --
ABSI  ### BUY | -10.9% | --
MCHB  ### BUY | -9.7% | --
POWW  ### BUY | -7.6% | --
DK  ### BUY | -6.9% | --
KOPN  ### BUY | -6.7% | --
AVBP  ### BUY | -5.4% | --
PSO  ### BUY | -4.9% | --
DINO  ### BUY | -4.2% | --
SPHR  ### BUY | -3.9% | --
BYD  ### BUY | -3.7% | --
ALTO  ### BUY | -3.4% | --
MHD  ### BUY | -3.3% | --
BG  ### BUY | -3.3% | --
PENN  ### BUY | -3.1% | --
COHU  ### BUY | -3.1% | --
STGW  ### BUY | -2.4% | --
NRK  ### BUY | -2.3% | --
EWTX  ### BUY | -2.2% | --
ZM  ### BUY | -1.1% | --
PENG  ### BUY | -0.1% | --
TWLO  ### BUY | --9.7% | --
### ── Turning Up (25) ──
WIX  ### Turning Up | -67.6% | --
FWRD  ### Turning Up | -67.4% | --
IVVD  ### Turning Up | -59.6% | --
CHYM  ### Turning Up | -56.1% | --
TREE  ### Turning Up | -48.8% | --
GRAB  ### Turning Up | -44.8% | --
ISSC  ### Turning Up | -44.3% | --
RCKT  ### Turning Up | -43.7% | --
CALX  ### Turning Up | -42.8% | --
PDD  ### Turning Up | -37.1% | --
RELX  ### Turning Up | -36.7% | --
NAUT  ### Turning Up | -36.1% | --
CPRI  ### Turning Up | -33.4% | --
NXST  ### Turning Up | -27.0% | --
YUMC  ### Turning Up | -26.6% | --
EVLV  ### Turning Up | -24.1% | --
CHDN  ### Turning Up | -24.0% | --
ALM  ### Turning Up | -20.2% | --
SBGI  ### Turning Up | -20.1% | --
ALMU  ### Turning Up | -18.5% | --
NXE  ### Turning Up | -17.0% | --
OXY  ### Turning Up | -12.6% | --
AMKR  ### Turning Up | -7.1% | --
AIP  ### Turning Up | -5.7% | --
NVDA  ### Turning Up | -5.7% | --
