### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-05-27 16:47 UTC
### Liczba tickerow: 145
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (40) ──
FRMI  ### Strong BUY | -82.7% | --
EVTL  ### Strong BUY | -63.8% | --
EU  ### Strong BUY | -62.8% | --
WING  ### Strong BUY | -61.1% | --
KTOS  ### Strong BUY | -57.5% | --
GOTU  ### Strong BUY | -57.0% | --
FLO  ### Strong BUY | -55.0% | --
TNDM  ### Strong BUY | -50.6% | --
TTAN  ### Strong BUY | -48.8% | --
MLCO  ### Strong BUY | -46.0% | --
STNE  ### Strong BUY | -42.6% | --
AJG  ### Strong BUY | -42.4% | --
MATV  ### Strong BUY | -42.2% | --
BBWI  ### Strong BUY | -41.9% | --
AMTM  ### Strong BUY | -39.6% | --
SUPV  ### Strong BUY | -38.3% | --
ANF  ### Strong BUY | -37.3% | --
GOLD  ### Strong BUY | -36.3% | --
DPZ  ### Strong BUY | -36.0% | --
CHRS  ### Strong BUY | -33.9% | --
LKQ  ### Strong BUY | -32.7% | --
ARQT  ### Strong BUY | -31.7% | --
MLKN  ### Strong BUY | -30.0% | --
LPX  ### Strong BUY | -27.0% | --
SKY  ### Strong BUY | -25.0% | --
MCK  ### Strong BUY | -24.5% | --
RCL  ### Strong BUY | -24.3% | --
BKD  ### Strong BUY | -21.7% | --
IOVA  ### Strong BUY | -20.9% | --
AVY  ### Strong BUY | -19.6% | --
TMHC  ### Strong BUY | -18.3% | --
RRR  ### Strong BUY | -16.7% | --
ECL  ### Strong BUY | -14.4% | --
HOMB  ### Strong BUY | -13.5% | --
TTC  ### Strong BUY | -12.8% | --
BAP  ### Strong BUY | -9.2% | --
DGX  ### Strong BUY | -9.1% | --
EXC  ### Strong BUY | -9.1% | --
JOYY  ### Strong BUY | -7.4% | --
POR  ### Strong BUY | -6.1% | --
### ── BUY (53) ──
MLTX  ### BUY | -70.4% | --
CCOI  ### BUY | -61.2% | --
AMC  ### BUY | -60.2% | --
ACB  ### BUY | -47.6% | --
RPAY  ### BUY | -38.0% | --
CRBU  ### BUY | -34.8% | --
UPBD  ### BUY | -33.0% | --
CRSP  ### BUY | -31.9% | Healthcare
UAA  ### BUY | -28.9% | --
FMS  ### BUY | -26.2% | --
CRON  ### BUY | -20.3% | --
CCL  ### BUY | -18.1% | --
GAP  ### BUY | -17.9% | --
MCO  ### BUY | -17.8% | --
RPM  ### BUY | -17.4% | --
AMRX  ### BUY | -16.4% | --
ABCL  ### BUY | -16.0% | --
ELDN  ### BUY | -15.0% | --
CHH  ### BUY | -14.4% | --
OMC  ### BUY | -14.1% | --
GOOD  ### BUY | -14.1% | --
NKTX  ### BUY | -11.8% | --
BHK  ### BUY | -11.2% | --
LBTYK  ### BUY | -11.2% | --
PENN  ### BUY | -10.3% | --
AWF  ### BUY | -9.7% | --
BTZ  ### BUY | -9.2% | --
SAH  ### BUY | -7.5% | --
FER  ### BUY | -7.2% | --
HUN  ### BUY | -6.6% | --
AEHR  ### BUY | -5.6% | --
BKH  ### BUY | -5.4% | --
EC  ### BUY | -5.3% | --
OSBC  ### BUY | -5.2% | --
VAC  ### BUY | -4.8% | --
FHI  ### BUY | -4.7% | --
FTV  ### BUY | -4.6% | --
CLYM  ### BUY | -4.2% | --
R  ### BUY | -3.8% | --
PLXS  ### BUY | -2.8% | --
TGT  ### BUY | -2.7% | --
JBL  ### BUY | -2.5% | --
AIP  ### BUY | -2.1% | --
PNW  ### BUY | -2.0% | --
WBS  ### BUY | -1.5% | --
NVRI  ### BUY | -1.5% | --
TIGO  ### BUY | -1.5% | --
SWBI  ### BUY | -1.4% | --
EVRG  ### BUY | -1.2% | --
VIK  ### BUY | -0.3% | --
KIM  ### BUY | -0.3% | --
POWI  ### BUY | --1.4% | --
MITK  ### BUY | --1.6% | --
### ── Turning Up (52) ──
PROK  ### Turning Up | -75.0% | --
CMPX  ### Turning Up | -66.9% | --
TASK  ### Turning Up | -65.9% | --
LBRDK  ### Turning Up | -63.7% | --
DJT  ### Turning Up | -63.5% | --
TIGR  ### Turning Up | -62.7% | --
NMRA  ### Turning Up | -49.2% | --
GRAB  ### Turning Up | -44.7% | --
CRCT  ### Turning Up | -41.9% | --
ITRI  ### Turning Up | -39.8% | --
AMPH  ### Turning Up | -39.0% | --
JBGS  ### Turning Up | -38.7% | --
LSPD  ### Turning Up | -37.5% | --
ELE  ### Turning Up | -33.5% | --
MEDP  ### Turning Up | -31.4% | --
HLMN  ### Turning Up | -30.4% | --
CEG  ### Turning Up | -29.8% | --
IR  ### Turning Up | -29.3% | --
SUZ  ### Turning Up | -27.2% | --
DLB  ### Turning Up | -26.7% | --
INGR  ### Turning Up | -25.8% | --
EAT  ### Turning Up | -24.5% | --
AWI  ### Turning Up | -22.0% | --
WMS  ### Turning Up | -21.7% | --
FLS  ### Turning Up | -20.7% | --
FPI  ### Turning Up | -20.6% | --
DHI  ### Turning Up | -20.3% | --
MLM  ### Turning Up | -19.6% | --
AVNT  ### Turning Up | -19.5% | --
CIB  ### Turning Up | -18.7% | --
NX  ### Turning Up | -18.1% | --
ITW  ### Turning Up | -17.1% | --
TGS  ### Turning Up | -16.3% | --
CCK  ### Turning Up | -15.8% | --
AAUC  ### Turning Up | -14.8% | --
BSAC  ### Turning Up | -14.6% | --
TPR  ### Turning Up | -13.6% | --
GOLF  ### Turning Up | -12.5% | --
DX  ### Turning Up | -12.3% | Real Estate
FAST  ### Turning Up | -11.8% | --
LILA  ### Turning Up | -11.0% | --
DFTX  ### Turning Up | -10.5% | --
LILAK  ### Turning Up | -9.9% | --
CENTA  ### Turning Up | -8.2% | --
SNA  ### Turning Up | -7.0% | --
IIPR  ### Turning Up | -6.0% | --
FLG  ### Turning Up | -5.9% | Financial Services
QUIK  ### Turning Up | -4.6% | --
CRS  ### Turning Up | -4.2% | --
MHD  ### Turning Up | -3.4% | --
REG  ### Turning Up | -3.2% | --
OFG  ### Turning Up | -2.8% | --
