### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-19 14:30 UTC
### Liczba tickerow: 143
###
### ── Strong BUY (41) ──
ORBS  ### Strong BUY | -98.8% | W:– | Consumer Cyclical
BRBR  ### Strong BUY | -84.5% | W:– | --
AKBA  ### Strong BUY | -73.8% | W:A+AR | --
RBLX  ### Strong BUY | -65.8% | W:SC | Communication Services
EU  ### Strong BUY | -60.5% | W:SC | --
ADMA  ### Strong BUY | -59.4% | W:A+AR | --
LXEO  ### Strong BUY | -55.1% | W:⚠ Dist | --
KROS  ### Strong BUY | -52.8% | W:⚠ Dist | --
VRDN  ### Strong BUY | -51.5% | W:Faza B | --
NAVI  ### Strong BUY | -49.7% | W:– | --
HLNE  ### Strong BUY | -49.0% | W:SC | --
KRUS  ### Strong BUY | -48.3% | W:Spring | --
KEP  ### Strong BUY | -44.5% | W:SC | --
NTLA  ### Strong BUY | -44.5% | W:⚠ Dist | Healthcare
LRMR  ### Strong BUY | -43.3% | W:– | --
FIP  ### Strong BUY | -39.4% | W:– | --
GAU  ### Strong BUY | -39.2% | W:⚠ Dist | --
GFI  ### Strong BUY | -37.4% | W:– | --
NU  ### Strong BUY | -33.0% | W:– | Financial Services
REZI  ### Strong BUY | -29.5% | W:– | --
OSIS  ### Strong BUY | -28.5% | W:Spring | --
REAL  ### Strong BUY | -28.4% | W:– | --
IDCC  ### Strong BUY | -28.3% | W:⚠ Dist | --
DG  ### Strong BUY | -28.3% | W:– | --
AVO  ### Strong BUY | -26.0% | W:⚠ Dist | --
HLMN  ### Strong BUY | -25.7% | W:SOS | --
KRNT  ### Strong BUY | -24.0% | W:Spring | --
RYAM  ### Strong BUY | -23.6% | W:⚠ Dist | --
STOK  ### Strong BUY | -22.9% | W:– | --
COGT  ### Strong BUY | -21.0% | W:⚠ Dist | --
EPAC  ### Strong BUY | -19.6% | W:A+AR | Industrials
IKT  ### Strong BUY | -19.0% | W:⚠ Dist | Healthcare
NEOG  ### Strong BUY | -18.5% | W:SOS | --
TKC  ### Strong BUY | -14.9% | W:Spring | --
NMIH  ### Strong BUY | -13.2% | W:– | Financial Services
MTG  ### Strong BUY | -13.0% | W:SC | Financial Services
CCK  ### Strong BUY | -12.9% | W:– | Consumer Cyclical
FERG  ### Strong BUY | -12.3% | W:A+AR | Industrials
CMS  ### Strong BUY | -8.7% | W:– | --
ED  ### Strong BUY | -8.5% | W:– | --
HUBB  ### Strong BUY | -7.4% | W:SC | Industrials
### ── BUY (43) ──
VIA  ### BUY | -72.8% | W:Spring | Technology
SE  ### BUY | -54.2% | W:SC | --
HIMS  ### BUY | -49.6% | W:SC | Healthcare
LYFT  ### BUY | -44.1% | W:A+AR | --
ASPN  ### BUY | -35.4% | W:Spring | --
BRBS  ### BUY | -30.0% | W:– | --
AFRM  ### BUY | -26.1% | W:– | --
AVAH  ### BUY | -24.5% | W:A+AR | --
COF  ### BUY | -22.4% | W:Spring | Financial Services
HNRG  ### BUY | -21.3% | W:⚠ Dist | Utilities
OMF  ### BUY | -19.1% | W:Faza B | --
CHH  ### BUY | -15.7% | W:– | --
AOSL  ### BUY | -11.6% | W:A+AR | --
ABUS  ### BUY | -10.8% | W:⚠ Dist | --
MEI  ### BUY | -9.8% | W:⚠ Dist | --
KNF  ### BUY | -9.5% | W:– | --
BLBD  ### BUY | -9.2% | W:– | --
RLAY  ### BUY | -9.1% | W:– | --
VICR  ### BUY | -8.4% | W:⚠ Dist | Technology
WEST  ### BUY | -7.9% | W:⚠ Dist | --
AEIS  ### BUY | -6.3% | W:– | Industrials
FORM  ### BUY | -6.0% | W:⚠ Dist | --
WYFI  ### BUY | -5.5% | W:⚠ Dist | --
PLGO  ### BUY | -4.7% | W:– | --
PHVS  ### BUY | -4.7% | W:⚠ Dist | --
POWW  ### BUY | -4.0% | W:⚠ Dist | --
HZO  ### BUY | -3.6% | W:⚠ Dist | --
CYTK  ### BUY | -1.8% | W:– | --
WAB  ### BUY | -1.6% | W:– | --
LSCC  ### BUY | -1.3% | W:– | --
ASX  ### BUY | -1.3% | W:– | --
ENTG  ### BUY | -1.2% | W:SC | Technology
TRVI  ### BUY | -1.2% | W:⚠ Dist | --
NUV  ### BUY | -1.1% | W:– | --
CAT  ### BUY | -0.9% | W:– | --
ALGM  ### BUY | -0.9% | W:⚠ Dist | Technology
TSM  ### BUY | -0.7% | W:– | --
MRX  ### BUY | -0.7% | W:⚠ Dist | --
LPRO  ### BUY | -0.6% | W:⚠ Dist | --
ORN  ### BUY | -0.6% | W:⚠ Dist | --
GTLS  ### BUY | -0.4% | W:Spring | --
SNDK  ### BUY | -0.3% | W:⚠ Dist | --
BE  ### BUY | -0.2% | W:Faza B | --
### ── Turning Up (59) ──
VOR  ### Turning Up | -78.0% | W:– | --
NMG  ### Turning Up | -73.9% | W:⚠ Dist | Basic Materials
SCZM  ### Turning Up | -59.5% | W:⚠ Dist | Basic Materials
GLDG  ### Turning Up | -58.0% | W:⚠ Dist | --
TRDA  ### Turning Up | -56.9% | W:⚠ Dist | --
ZLAB  ### Turning Up | -55.9% | W:– | --
SANA  ### Turning Up | -51.9% | W:⚠ Dist | --
PFSI  ### Turning Up | -48.6% | W:⚠ Dist | --
GEVO  ### Turning Up | -48.1% | W:– | --
ODV  ### Turning Up | -44.7% | W:⚠ Dist | --
MARA  ### Turning Up | -39.4% | W:– | --
CRNX  ### Turning Up | -38.1% | W:SOS | --
HMY  ### Turning Up | -34.7% | W:– | Basic Materials
AGI  ### Turning Up | -34.4% | W:– | --
CRSP  ### Turning Up | -31.1% | W:– | --
SRPT  ### Turning Up | -30.8% | W:Faza B | --
IAUX  ### Turning Up | -30.8% | W:⚠ Dist | --
UBER  ### Turning Up | -29.8% | W:– | --
VKTX  ### Turning Up | -29.6% | W:– | Healthcare
ARIS  ### Turning Up | -28.6% | W:A+AR | --
DSGN  ### Turning Up | -27.9% | W:⚠ Dist | --
HRTG  ### Turning Up | -27.2% | W:SOS | Financial Services
SKE  ### Turning Up | -26.0% | W:⚠ Dist | Basic Materials
IMMX  ### Turning Up | -24.9% | W:⚠ Dist | Healthcare
FNV  ### Turning Up | -23.2% | W:⚠ Dist | Basic Materials
TAC  ### Turning Up | -23.2% | W:⚠ Dist | --
NRIX  ### Turning Up | -22.0% | W:– | Healthcare
CCJ  ### Turning Up | -21.3% | W:– | --
PCVX  ### Turning Up | -20.9% | W:– | --
ROAD  ### Turning Up | -18.7% | W:– | --
RMAX  ### Turning Up | -15.7% | W:– | --
QMCO  ### Turning Up | -15.6% | W:⚠ Dist | --
BWXT  ### Turning Up | -15.1% | W:– | --
DUOT  ### Turning Up | -13.9% | W:⚠ Dist | --
GENB  ### Turning Up | -13.5% | W:– | Healthcare
DDD  ### Turning Up | -13.3% | W:⚠ Dist | --
NEE  ### Turning Up | -12.2% | W:SC | --
PHK  ### Turning Up | -9.5% | W:– | --
CLDX  ### Turning Up | -9.4% | W:SOS | --
XYZ  ### Turning Up | -9.4% | W:– | Technology
NLY  ### Turning Up | -9.4% | W:– | --
INSW  ### Turning Up | -8.8% | W:– | --
ASND  ### Turning Up | -7.9% | W:⚠ Dist | --
STNG  ### Turning Up | -7.8% | W:⚠ Dist | Energy
GFS  ### Turning Up | -7.3% | W:SC | Technology
WDC  ### Turning Up | -6.7% | W:– | --
VSH  ### Turning Up | -6.6% | W:⚠ Dist | --
XPER  ### Turning Up | -6.5% | W:– | --
GEV  ### Turning Up | -6.1% | W:– | Industrials
MRVL  ### Turning Up | -5.9% | W:⚠ Dist | --
OUST  ### Turning Up | -5.7% | W:– | Technology
FIX  ### Turning Up | -5.1% | W:A+AR | Industrials
SHAZ  ### Turning Up | -4.9% | W:– | --
AVT  ### Turning Up | -4.0% | W:SOS | --
TT  ### Turning Up | -4.0% | W:– | --
AMD  ### Turning Up | -3.8% | W:SOS | --
STM  ### Turning Up | -3.7% | W:⚠ Dist | Technology
ETN  ### Turning Up | -3.1% | W:SC | --
DKS  ### Turning Up | -2.0% | W:Spring | --
