### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-07-08 12:33 UTC
### Liczba tickerow: 110
###
### ── Strong BUY (42) ──
BLSH  ### Strong BUY | -78.2% | W:– | MTF:3/5 | --
GTM  ### Strong BUY | -76.1% | W:A+AR | MTF:-- | --
KD  ### Strong BUY | -71.5% | W:A+AR | MTF:-- | --
INSP  ### Strong BUY | -65.9% | W:⚠ Dist | MTF:-- | --
ZS  ### Strong BUY | -55.6% | W:A+AR | MTF:-- | --
CTMX  ### Strong BUY | -53.2% | W:⚠ Dist | MTF:-- | --
ZLAB  ### Strong BUY | -53.0% | W:– | MTF:-- | --
AZ  ### Strong BUY | -51.4% | W:A+AR | MTF:-- | --
PSFE  ### Strong BUY | -46.2% | W:– | MTF:-- | --
DOX  ### Strong BUY | -43.6% | W:SC | MTF:2/5 M:RISK | --
AUGO  ### Strong BUY | -42.6% | W:– | MTF:-- | --
PYPL  ### Strong BUY | -42.6% | W:– | MTF:1/5 M:RISK | --
WAY  ### Strong BUY | -42.6% | W:– | MTF:-- | --
NOG  ### Strong BUY | -40.7% | W:– | MTF:-- | --
YMM  ### Strong BUY | -40.7% | W:SC | MTF:-- | --
ITRI  ### Strong BUY | -40.5% | W:⚠ Dist | MTF:3/5 M:RISK | --
SIX:ADEN  ### Strong BUY | -39.9% | W:– | MTF:2/5 M:RISK | --
G  ### Strong BUY | -38.9% | W:SC | MTF:4/5 M:RISK | --
WLK  ### Strong BUY | -38.6% | W:– | MTF:-- | --
CRM  ### Strong BUY | -38.5% | W:– | MTF:-- | --
CG  ### Strong BUY | -37.0% | W:– | MTF:-- | --
MOMO  ### Strong BUY | -36.1% | W:A+AR | MTF:-- | --
HLI  ### Strong BUY | -34.3% | W:– | MTF:4/5 M:RISK | --
LAND  ### Strong BUY | -34.2% | W:A+AR | MTF:-- | --
DFIN  ### Strong BUY | -32.0% | W:– | MTF:1/5 M:RISK | --
CLNE  ### Strong BUY | -31.5% | W:– | MTF:-- | --
NXST  ### Strong BUY | -29.4% | W:– | MTF:-- | --
KYTX  ### Strong BUY | -29.2% | W:⚠ Dist | MTF:-- | --
OBDC  ### Strong BUY | -28.7% | W:Spring | MTF:-- | --
TPL  ### Strong BUY | -26.4% | W:– | MTF:-- | --
AURA  ### Strong BUY | -26.3% | W:⚠ Dist | MTF:-- | --
CGEN  ### Strong BUY | -26.2% | W:⚠ Dist | MTF:-- | --
CIG  ### Strong BUY | -23.9% | W:⚠ Dist | MTF:-- | --
ADT  ### Strong BUY | -22.7% | W:Spring | MTF:-- | --
LMT  ### Strong BUY | -22.6% | W:– | MTF:-- | --
ENSG  ### Strong BUY | -21.6% | W:A+AR | MTF:-- | --
MCD  ### Strong BUY | -17.4% | W:– | MTF:-- | --
SF  ### Strong BUY | -16.5% | W:– | MTF:-- | --
FCN  ### Strong BUY | -16.3% | W:– | MTF:-- | --
DAR  ### Strong BUY | -11.8% | W:– | MTF:-- | --
ZYME  ### Strong BUY | -10.2% | W:⚠ Dist | MTF:-- | --
GRMN  ### Strong BUY | -9.0% | W:SC | MTF:-- | --
### ── BUY (28) ──
ALIT  ### BUY | -84.2% | W:– | MTF:-- | --
PRGO  ### BUY | -60.7% | W:A+AR | MTF:-- | --
BZ  ### BUY | -44.5% | W:Spring | MTF:-- | --
PCTY  ### BUY | -39.9% | W:Spring | MTF:-- | --
SGMT  ### BUY | -32.6% | W:SOS | MTF:-- | --
EVLV  ### BUY | -31.1% | W:– | MTF:-- | --
ENOV  ### BUY | -30.7% | W:– | MTF:-- | --
KOD  ### BUY | -19.9% | W:⚠ Dist | MTF:-- | --
GEN  ### BUY | -16.9% | W:SC | MTF:-- | --
AN  ### BUY | -16.3% | W:– | MTF:-- | --
NWSA  ### BUY | -14.8% | W:– | MTF:-- | --
TDC  ### BUY | -12.7% | W:⚠ Dist | MTF:-- | --
JXN  ### BUY | -11.6% | W:– | MTF:-- | --
HESM  ### BUY | -11.3% | W:Spring | MTF:-- | --
UMH  ### BUY | -10.7% | W:SC | MTF:-- | --
OOMA  ### BUY | -8.0% | W:SC | MTF:-- | --
SAIC  ### BUY | -7.9% | W:Spring | MTF:-- | --
ALTO  ### BUY | -7.5% | W:⚠ Dist | MTF:-- | --
ANET  ### BUY | -7.4% | W:– | MTF:-- | --
KYN  ### BUY | -4.1% | W:– | MTF:-- | --
EBAY  ### BUY | -3.9% | W:SOS | MTF:-- | --
OFG  ### BUY | -1.6% | W:⚠ Dist | MTF:-- | --
MRX  ### BUY | -1.6% | W:⚠ Dist | MTF:-- | --
DINO  ### BUY | -1.5% | W:SC | MTF:-- | --
FAF  ### BUY | -1.2% | W:Spring | MTF:-- | --
SMFG  ### BUY | -1.0% | W:– | MTF:-- | --
MUFG  ### BUY | -1.0% | W:– | MTF:-- | --
STT  ### BUY | -0.5% | W:– | MTF:-- | --
### ── Turning Up (40) ──
BUR  ### Turning Up | -71.5% | W:SC | MTF:1/5 M:RISK | --
IT  ### Turning Up | -64.9% | W:SC | MTF:-- | --
OXLC  ### Turning Up | -57.5% | W:SC | MTF:1/5 | --
BABA  ### Turning Up | -49.1% | W:– | MTF:1/5 M:RISK | --
KC  ### Turning Up | -49.0% | W:⚠ Dist | MTF:1/5 M:RISK | --
SAP  ### Turning Up | -48.0% | W:SC | MTF:-- | --
NOW  ### Turning Up | -47.3% | W:A+AR | MTF:-- | --
OIS  ### Turning Up | -46.0% | W:⚠ Dist | MTF:-- | --
DOCU  ### Turning Up | -45.5% | W:– | MTF:-- | --
BHC  ### Turning Up | -43.5% | W:– | MTF:3/5 M:RISK | --
MMS  ### Turning Up | -43.2% | W:– | MTF:-- | --
VFS  ### Turning Up | -41.2% | W:⚠ Dist | MTF:-- | --
INR  ### Turning Up | -35.1% | W:⚠ Dist | MTF:2/5 M:RISK | --
NTNX  ### Turning Up | -34.8% | W:A+AR | MTF:-- | --
ROL  ### Turning Up | -34.0% | W:⚠ Dist | MTF:-- | --
DOW  ### Turning Up | -33.0% | W:– | MTF:-- | --
EGHT  ### Turning Up | -31.6% | W:SC | MTF:-- | --
MFIC  ### Turning Up | -26.1% | W:SC | MTF:-- | --
OXY  ### Turning Up | -23.4% | W:Spring | MTF:-- | --
EQNR  ### Turning Up | -22.0% | W:Spring | MTF:-- | --
FG  ### Turning Up | -21.5% | W:Spring | MTF:-- | --
WDS  ### Turning Up | -21.3% | W:– | MTF:-- | --
TRMD  ### Turning Up | -19.8% | W:⚠ Dist | MTF:-- | --
SU  ### Turning Up | -19.4% | W:SOS | MTF:-- | --
RNG  ### Turning Up | -18.5% | W:SOS | MTF:-- | --
IMTX  ### Turning Up | -17.3% | W:⚠ Dist | MTF:-- | --
AB  ### Turning Up | -16.6% | W:⚠ Dist | MTF:-- | --
IMO  ### Turning Up | -16.4% | W:Faza B | MTF:-- | --
TEN  ### Turning Up | -16.1% | W:Faza B | MTF:-- | --
ZETA  ### Turning Up | -15.7% | W:– | MTF:-- | --
FTI  ### Turning Up | -12.4% | W:SC | MTF:-- | --
DELL  ### Turning Up | -11.1% | W:⚠ Dist | MTF:-- | --
MC  ### Turning Up | -10.7% | W:– | MTF:-- | --
GNK  ### Turning Up | -8.1% | W:⚠ Dist | MTF:-- | --
KFY  ### Turning Up | -7.3% | W:SC | MTF:-- | --
WES  ### Turning Up | -6.7% | W:– | MTF:-- | --
MSCI  ### Turning Up | -5.7% | W:Spring | MTF:-- | --
OUT  ### Turning Up | -5.0% | W:– | MTF:-- | --
IGD  ### Turning Up | -2.8% | W:– | MTF:-- | --
BMO  ### Turning Up | -0.6% | W:– | MTF:-- | --
