### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-07-14 12:25 UTC
### Liczba tickerow: 150
###
### ── Strong BUY (65) ──
NBP  ### Strong BUY | -72.6% | W:A+AR | MTF:-- | --
EFOR  ### Strong BUY | -69.9% | W:A+AR | MTF:2/5 M:RISK | --
KD  ### Strong BUY | -69.2% | W:A+AR | MTF:-- | --
TIGR  ### Strong BUY | -66.1% | W:A+AR | MTF:4/5 M:RISK | --
GLOB  ### Strong BUY | -66.0% | W:A+AR | MTF:-- | --
OCS  ### Strong BUY | -61.9% | W:⚠ Dist | MTF:-- | --
IQ  ### Strong BUY | -60.2% | W:SOS | MTF:1/5 M:RISK | --
PTLO  ### Strong BUY | -59.8% | W:– | MTF:2/5 | --
CGC  ### Strong BUY | -59.7% | W:– | MTF:-- | --
LAW  ### Strong BUY | -55.5% | W:Faza B | MTF:-- | --
SID  ### Strong BUY | -53.2% | W:⚠ Dist | MTF:-- | --
ZTS  ### Strong BUY | -53.0% | W:– | MTF:4/5 M:RISK | --
KVYO  ### Strong BUY | -52.5% | W:SC | MTF:-- | --
ACN  ### Strong BUY | -52.4% | W:SC | MTF:2/5 M:RISK | --
FUTU  ### Strong BUY | -52.4% | W:– | MTF:2/5 M:RISK | --
GEVO  ### Strong BUY | -49.8% | W:– | MTF:3/5 M:RISK | --
HLNE  ### Strong BUY | -49.7% | W:SC | MTF:1/5 M:RISK | --
ACM  ### Strong BUY | -49.3% | W:– | MTF:-- | --
FIS  ### Strong BUY | -49.2% | W:– | MTF:-- | --
PTC  ### Strong BUY | -42.9% | W:– | MTF:1/5 M:RISK | --
REI  ### Strong BUY | -41.5% | W:⚠ Dist | MTF:-- | --
VTS  ### Strong BUY | -41.4% | W:Spring | MTF:-- | --
MZTI  ### Strong BUY | -40.2% | W:SC | MTF:-- | --
EXLS  ### Strong BUY | -39.5% | W:Spring | MTF:1/5 M:RISK | --
EURONEXT:REN  ### Strong BUY | -39.5% | W:– | MTF:2/5 | --
RELX  ### Strong BUY | -38.1% | W:– | MTF:-- | --
CRM  ### Strong BUY | -37.5% | W:– | MTF:-- | Technology
IBP  ### Strong BUY | -36.2% | W:A+AR | MTF:-- | --
AGRO  ### Strong BUY | -34.7% | W:⚠ Dist | MTF:-- | --
ARLO  ### Strong BUY | -34.3% | W:– | MTF:2/5 M:RISK | --
PNR  ### Strong BUY | -32.8% | W:A+AR | MTF:-- | --
TSLX  ### Strong BUY | -32.2% | W:Spring | MTF:-- | --
CELC  ### Strong BUY | -31.3% | W:A+AR | MTF:2/5 | --
NXST  ### Strong BUY | -31.0% | W:– | MTF:-- | --
RLX  ### Strong BUY | -30.6% | W:SC | MTF:-- | --
NOC  ### Strong BUY | -30.0% | W:A+AR | MTF:-- | --
PMT  ### Strong BUY | -26.3% | W:– | MTF:-- | --
GPW:JSW  ### Strong BUY | -26.2% | W:⚠ Dist | MTF:-- | --
CRC  ### Strong BUY | -25.9% | W:– | MTF:-- | --
GRNT  ### Strong BUY | -24.2% | W:– | MTF:-- | --
IEP  ### Strong BUY | -22.8% | W:⚠ Dist | MTF:-- | --
TAL  ### Strong BUY | -22.7% | W:– | MTF:-- | --
OSL:YAR  ### Strong BUY | -22.5% | W:– | MTF:-- | --
PBR  ### Strong BUY | -19.6% | W:⚠ Dist | MTF:-- | --
AQN  ### Strong BUY | -19.5% | W:– | MTF:-- | --
EGY  ### Strong BUY | -18.7% | W:– | MTF:-- | --
MGY  ### Strong BUY | -18.5% | W:– | MTF:-- | --
APG  ### Strong BUY | -17.2% | W:SOS | MTF:-- | --
SBS  ### Strong BUY | -17.2% | W:– | MTF:-- | --
EQNR  ### Strong BUY | -17.0% | W:Spring | MTF:-- | --
ARLP  ### Strong BUY | -16.2% | W:⚠ Dist | MTF:-- | --
CNQ  ### Strong BUY | -16.1% | W:Spring | MTF:-- | --
BP  ### Strong BUY | -15.4% | W:SC | MTF:-- | --
TEN  ### Strong BUY | -15.3% | W:Faza B | MTF:-- | --
CF  ### Strong BUY | -14.8% | W:⚠ Dist | MTF:-- | --
SFL  ### Strong BUY | -14.1% | W:SC | MTF:-- | --
ITT  ### Strong BUY | -13.7% | W:Faza B | MTF:-- | --
SR  ### Strong BUY | -13.5% | W:– | MTF:-- | --
SU  ### Strong BUY | -12.8% | W:SOS | MTF:-- | --
EURONEXT:KPN  ### Strong BUY | -11.6% | W:– | MTF:-- | --
FANG  ### Strong BUY | -10.7% | W:⚠ Dist | MTF:-- | --
LSE:SVT  ### Strong BUY | -10.1% | W:– | MTF:-- | --
KEX  ### Strong BUY | -9.5% | W:– | MTF:-- | --
ZTO  ### Strong BUY | -8.3% | W:– | MTF:-- | --
EPD  ### Strong BUY | -4.6% | W:– | MTF:-- | --
### ── BUY (37) ──
CNXC  ### BUY | -60.0% | W:SC | MTF:-- | --
OXLC  ### BUY | -56.0% | W:SC | MTF:-- | --
ASAN  ### BUY | -51.1% | W:A+AR | MTF:-- | --
NOW  ### BUY | -47.1% | W:Spring | MTF:-- | --
LRN  ### BUY | -46.2% | W:A+AR | MTF:-- | --
MORN  ### BUY | -41.0% | W:Spring | MTF:-- | --
PI  ### BUY | -40.9% | W:– | MTF:-- | --
TPG  ### BUY | -39.6% | W:Spring | MTF:-- | --
AMPH  ### BUY | -38.3% | W:– | MTF:-- | --
KKR  ### BUY | -37.0% | W:A+AR | MTF:-- | --
FSCO  ### BUY | -36.9% | W:– | MTF:-- | --
WPP  ### BUY | -36.5% | W:– | MTF:-- | --
NTNX  ### BUY | -33.0% | W:A+AR | MTF:-- | --
SONY  ### BUY | -31.8% | W:– | MTF:-- | --
GORO  ### BUY | -31.6% | W:⚠ Dist | MTF:-- | --
SLVM  ### BUY | -30.8% | W:– | MTF:-- | --
MIL:IVG  ### BUY | -29.6% | W:⚠ Dist | MTF:-- | --
APAM  ### BUY | -24.3% | W:Spring | MTF:-- | --
STNG  ### BUY | -11.6% | W:– | MTF:-- | --
EOG  ### BUY | -8.1% | W:– | MTF:-- | --
ODFL  ### BUY | -7.6% | W:⚠ Dist | MTF:-- | Industrials
BURL  ### BUY | -6.9% | W:Spring | MTF:-- | --
FNKO  ### BUY | -6.6% | W:⚠ Dist | MTF:-- | --
WT  ### BUY | -6.0% | W:A+AR | MTF:-- | --
ANDG  ### BUY | -5.3% | W:– | MTF:-- | --
OUT  ### BUY | -5.2% | W:– | MTF:-- | --
OKE  ### BUY | -4.0% | W:– | MTF:-- | --
KFY  ### BUY | -4.0% | W:SC | MTF:-- | --
WBI  ### BUY | -4.0% | W:⚠ Dist | MTF:-- | --
ADM  ### BUY | -3.9% | W:– | MTF:-- | --
MRVI  ### BUY | -2.9% | W:SOS | MTF:-- | --
ET  ### BUY | -2.5% | W:– | MTF:-- | --
VSTS  ### BUY | -2.1% | W:SOS | MTF:-- | --
WSFS  ### BUY | -1.7% | W:Spring | MTF:-- | --
OFG  ### BUY | -1.4% | W:Spring | MTF:-- | --
ELV  ### BUY | -0.6% | W:– | MTF:-- | --
PFG  ### BUY | -0.4% | W:– | MTF:-- | --
### ── Turning Up (48) ──
CCOI  ### Turning Up | -76.2% | W:A+AR | MTF:1/5 M:RISK | --
LI  ### Turning Up | -62.0% | W:⚠ Dist | MTF:1/5 M:RISK | --
PNNT  ### Turning Up | -54.6% | W:A+AR | MTF:1/5 M:RISK | --
WRD  ### Turning Up | -54.3% | W:– | MTF:-- | --
SAP  ### Turning Up | -48.4% | W:SC | MTF:-- | --
BAH  ### Turning Up | -46.0% | W:A+AR | MTF:-- | --
BHC  ### Turning Up | -44.2% | W:– | MTF:3/5 M:RISK | --
BTU  ### Turning Up | -42.6% | W:– | MTF:-- | --
PAX  ### Turning Up | -38.7% | W:A+AR | MTF:-- | --
NIO  ### Turning Up | -38.5% | W:Spring | MTF:-- | --
DSGX  ### Turning Up | -33.2% | W:Spring | MTF:-- | --
NEXT  ### Turning Up | -32.7% | W:⚠ Dist | MTF:-- | --
CE  ### Turning Up | -32.2% | W:SOS | MTF:-- | --
GTE  ### Turning Up | -31.4% | W:Spring | MTF:-- | --
MSFT  ### Turning Up | -29.6% | W:A+AR | MTF:-- | --
BAM  ### Turning Up | -27.3% | W:– | MTF:-- | --
KOS  ### Turning Up | -26.9% | W:⚠ Dist | MTF:-- | --
FOX  ### Turning Up | -26.3% | W:Spring | MTF:-- | --
SD  ### Turning Up | -25.7% | W:– | MTF:-- | --
ASO  ### Turning Up | -25.6% | W:– | MTF:-- | --
SONO  ### Turning Up | -24.1% | W:– | MTF:-- | --
BTE  ### Turning Up | -21.5% | W:Spring | MTF:-- | --
MUR  ### Turning Up | -19.5% | W:SOS | MTF:-- | --
HAL  ### Turning Up | -19.2% | W:⚠ Dist | MTF:-- | --
HP  ### Turning Up | -18.8% | W:– | MTF:-- | --
HMH  ### Turning Up | -18.7% | W:– | MTF:-- | --
KRO  ### Turning Up | -18.1% | W:– | MTF:-- | --
REPX  ### Turning Up | -17.0% | W:⚠ Dist | MTF:-- | --
LPG  ### Turning Up | -16.6% | W:– | MTF:-- | Energy
HPQ  ### Turning Up | -16.5% | W:– | MTF:-- | --
E  ### Turning Up | -14.8% | W:A+AR | MTF:-- | --
CVE  ### Turning Up | -13.9% | W:SOS | MTF:-- | --
OSL:VAR  ### Turning Up | -13.8% | W:⚠ Dist | MTF:-- | --
VRSN  ### Turning Up | -13.5% | W:– | MTF:-- | --
MIL:ENI  ### Turning Up | -12.5% | W:A+AR | MTF:-- | --
BWLP  ### Turning Up | -12.2% | W:A+AR | MTF:-- | --
TLN  ### Turning Up | -12.2% | W:– | MTF:-- | --
GOOD  ### Turning Up | -11.5% | W:SC | MTF:-- | --
NOV  ### Turning Up | -11.2% | W:– | MTF:-- | --
XPO  ### Turning Up | -9.7% | W:– | MTF:-- | --
INGM  ### Turning Up | -8.6% | W:⚠ Dist | MTF:-- | --
CASY  ### Turning Up | -7.4% | W:⚠ Dist | MTF:-- | --
MDU  ### Turning Up | -7.2% | W:– | MTF:-- | --
SBLK  ### Turning Up | -6.9% | W:SOS | MTF:-- | --
LSTR  ### Turning Up | -6.8% | W:A+AR | MTF:-- | --
ROKU  ### Turning Up | -4.4% | W:⚠ Dist | MTF:-- | --
TD  ### Turning Up | -1.6% | W:⚠ Dist | MTF:-- | --
BATRK  ### Turning Up | -1.3% | W:⚠ Dist | MTF:-- | --
