### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-30 13:17 UTC
### Liczba tickerow: 118
###
### ── Strong BUY (49) ──
FUBO  ### Strong BUY | -83.3% | W:– | --
TLRY  ### Strong BUY | -80.1% | W:⚠ Dist | Healthcare
LDI  ### Strong BUY | -74.7% | W:Spring | Financial Services
IVVD  ### Strong BUY | -69.3% | W:⚠ Dist | Healthcare
ZG  ### Strong BUY | -65.2% | W:SC | Communication Services
NUS  ### Strong BUY | -64.0% | W:– | Consumer Defensive
KRMN  ### Strong BUY | -60.2% | W:Spring | Industrials
MNSO  ### Strong BUY | -55.3% | W:– | Consumer Cyclical
HUYA  ### Strong BUY | -52.9% | W:⚠ Dist | Communication Services
XNET  ### Strong BUY | -51.0% | W:– | Technology
CHYM  ### Strong BUY | -45.7% | W:– | Technology
PDD  ### Strong BUY | -45.1% | W:– | Consumer Cyclical
OMER  ### Strong BUY | -43.9% | W:⚠ Dist | Healthcare
OFIX  ### Strong BUY | -43.0% | W:SC | Healthcare
PAYP  ### Strong BUY | -41.5% | W:– | Technology
MQ  ### Strong BUY | -40.6% | W:– | Technology
GTN  ### Strong BUY | -39.0% | W:– | Communication Services
RERE  ### Strong BUY | -37.9% | W:– | Consumer Cyclical
LCII  ### Strong BUY | -37.3% | W:A+AR | Consumer Cyclical
CRNX  ### Strong BUY | -36.3% | W:SOS | Healthcare
KYTX  ### Strong BUY | -35.8% | W:⚠ Dist | Healthcare
BGS  ### Strong BUY | -35.6% | W:– | Consumer Defensive
LUCD  ### Strong BUY | -35.5% | W:⚠ Dist | Healthcare
RLX  ### Strong BUY | -33.8% | W:SC | Consumer Defensive
ZNTL  ### Strong BUY | -33.7% | W:Spring | Healthcare
NXST  ### Strong BUY | -32.9% | W:– | Communication Services
HSLV  ### Strong BUY | -31.6% | W:– | Basic Materials
TM  ### Strong BUY | -31.2% | W:– | Consumer Cyclical
CMCSA  ### Strong BUY | -29.5% | W:– | Communication Services
TRU  ### Strong BUY | -27.8% | W:Spring | Financial Services
GEHC  ### Strong BUY | -27.5% | W:– | Healthcare
TENX  ### Strong BUY | -26.6% | W:⚠ Dist | Healthcare
PAGS  ### Strong BUY | -26.3% | W:– | Technology
VFC  ### Strong BUY | -25.0% | W:A+AR | --
XPRO  ### Strong BUY | -24.0% | W:– | Energy
IMNM  ### Strong BUY | -23.9% | W:⚠ Dist | Healthcare
PALI  ### Strong BUY | -22.0% | W:⚠ Dist | Healthcare
HE  ### Strong BUY | -21.9% | W:– | Utilities
NRG  ### Strong BUY | -21.5% | W:– | Utilities
AVTX  ### Strong BUY | -20.5% | W:⚠ Dist | Healthcare
BJ  ### Strong BUY | -19.5% | W:– | Consumer Defensive
ZYME  ### Strong BUY | -19.0% | W:⚠ Dist | Healthcare
TPC  ### Strong BUY | -18.1% | W:⚠ Dist | Industrials
PERI  ### Strong BUY | -17.5% | W:– | Communication Services
DSGN  ### Strong BUY | -17.4% | W:⚠ Dist | Healthcare
ITUB  ### Strong BUY | -14.4% | W:– | Financial Services
EPRT  ### Strong BUY | -12.1% | W:SC | Real Estate
IMXI  ### Strong BUY | -8.0% | W:⚠ Dist | Technology
TDY  ### Strong BUY | -7.5% | W:SC | Technology
### ── BUY (31) ──
ACH  ### BUY | -63.9% | W:⚠ Dist | Healthcare
GDDY  ### BUY | -52.9% | W:A+AR | Technology
LZ  ### BUY | -50.7% | W:SC | Industrials
AMPL  ### BUY | -47.8% | W:A+AR | Technology
WOOF  ### BUY | -39.0% | W:A+AR | Consumer Cyclical
FRSH  ### BUY | -34.0% | W:A+AR | Technology
JBIO  ### BUY | -21.0% | W:⚠ Dist | Healthcare
PDI  ### BUY | -17.5% | W:SC | Financial Services
CRON  ### BUY | -16.9% | W:– | Healthcare
TRTX  ### BUY | -14.1% | W:Spring | Real Estate
JQC  ### BUY | -13.6% | W:– | Financial Services
XFOR  ### BUY | -12.4% | W:– | Healthcare
EVV  ### BUY | -10.3% | W:– | Financial Services
AWF  ### BUY | -10.3% | W:– | Financial Services
ECAT  ### BUY | -8.8% | W:– | Financial Services
INVH  ### BUY | -7.9% | W:SC | Real Estate
PFN  ### BUY | -7.4% | W:– | Financial Services
CTRE  ### BUY | -6.1% | W:– | Real Estate
SBUX  ### BUY | -4.4% | W:– | Consumer Cyclical
WTTR  ### BUY | -4.2% | W:– | Energy
TIGO  ### BUY | -2.6% | W:A+AR | Communication Services
ARGX  ### BUY | -2.4% | W:⚠ Dist | Healthcare
NSA  ### BUY | -2.4% | W:⚠ Dist | Real Estate
MSGE  ### BUY | -2.2% | W:⚠ Dist | Communication Services
PKE  ### BUY | -1.8% | W:⚠ Dist | Industrials
MTCH  ### BUY | -1.2% | W:– | Communication Services
HR  ### BUY | -1.2% | W:– | Real Estate
CATY  ### BUY | -1.0% | W:A+AR | Financial Services
CLBK  ### BUY | -0.8% | W:– | Financial Services
MPLT  ### BUY | -0.6% | W:– | Healthcare
PPLI  ### BUY | -0.1% | W:⚠ Dist | Communication Services
### ── Turning Up (38) ──
FULC  ### Turning Up | -76.3% | W:⚠ Dist | Healthcare
WIX  ### Turning Up | -75.8% | W:– | Technology
EPAM  ### Turning Up | -64.0% | W:– | Technology
OCS  ### Turning Up | -62.0% | W:⚠ Dist | Healthcare
CGC  ### Turning Up | -58.2% | W:– | Healthcare
CHWY  ### Turning Up | -55.4% | W:– | --
BCYC  ### Turning Up | -54.8% | W:A+AR | Healthcare
XPEV  ### Turning Up | -54.7% | W:A+AR | Consumer Cyclical
GEVO  ### Turning Up | -50.5% | W:– | Basic Materials
PD  ### Turning Up | -47.9% | W:SC | Technology
AUGO  ### Turning Up | -42.3% | W:– | Basic Materials
FSCO  ### Turning Up | -35.6% | W:– | Financial Services
JBS  ### Turning Up | -34.5% | W:– | --
LAND  ### Turning Up | -33.8% | W:A+AR | Real Estate
SGMT  ### Turning Up | -31.7% | W:SOS | Healthcare
AEVA  ### Turning Up | -29.2% | W:Spring | Technology
BSBR  ### Turning Up | -28.6% | W:SC | Financial Services
MFIC  ### Turning Up | -25.5% | W:Spring | Financial Services
AHCO  ### Turning Up | -24.0% | W:Faza B | Healthcare
GME  ### Turning Up | -21.6% | W:SC | Consumer Cyclical
MSDL  ### Turning Up | -21.6% | W:Spring | Financial Services
KOD  ### Turning Up | -21.1% | W:⚠ Dist | Healthcare
VICI  ### Turning Up | -20.1% | W:– | Real Estate
LB  ### Turning Up | -18.4% | W:SOS | Energy
UGP  ### Turning Up | -18.4% | W:⚠ Dist | Energy
GBDC  ### Turning Up | -18.2% | W:A+AR | Financial Services
SNY  ### Turning Up | -17.6% | W:– | Healthcare
FATE  ### Turning Up | -16.0% | W:– | Healthcare
HYT  ### Turning Up | -13.5% | W:SC | Financial Services
ACP  ### Turning Up | -12.2% | W:– | Financial Services
HIO  ### Turning Up | -11.1% | W:– | Financial Services
DY  ### Turning Up | -10.5% | W:⚠ Dist | Industrials
CIM  ### Turning Up | -8.0% | W:Spring | Real Estate
ULS  ### Turning Up | -6.9% | W:SOS | Industrials
TBLA  ### Turning Up | -5.3% | W:A+AR | Communication Services
FAF  ### Turning Up | -3.8% | W:Spring | Financial Services
CSWC  ### Turning Up | -3.7% | W:– | Financial Services
JBHT  ### Turning Up | -1.9% | W:SOS | --
