### TradingView Watchlist – Screener główny
### Wygenerowano: 2026-06-18 14:24 UTC
### Liczba tickerow: 11
###
### ── Strong BUY (8) ──
NGEN  ### Strong BUY | -66.2% | W:⚠ Dist | --
ADMA  ### Strong BUY | -58.5% | W:A+AR | Healthcare
HLNE  ### Strong BUY | -48.7% | W:SC | --
BMI  ### Strong BUY | -46.5% | W:Spring | --
NKE  ### Strong BUY | -43.8% | W:Spring | Consumer Cyclical
LMND  ### Strong BUY | -42.1% | W:– | --
AQST  ### Strong BUY | -40.0% | W:⚠ Dist | --
SITE  ### Strong BUY | -33.2% | W:SC | --
### ── Turning Up (3) ──
AVXL  ### Turning Up | -80.7% | W:– | --
ASM  ### Turning Up | -43.2% | W:SOS | Basic Materials
DFIN  ### Turning Up | -41.3% | W:Spring | --
