### TradingView Watchlist – Screener główny
### Wygenerowano: 2026-07-03 13:12 UTC
### Liczba tickerow: 9
###
### ── Strong BUY (9) ──
TTD  ### Strong BUY | -79.1% | W:A+AR | MTF:4/5 M:RISK | --
UPWK  ### Strong BUY | -59.9% | W:A+AR | MTF:2/5 M:RISK | --
ZLAB  ### Strong BUY | -53.6% | W:– | MTF:3/5 | --
NICE  ### Strong BUY | -44.7% | W:Spring | MTF:3/5 | --
PSFE  ### Strong BUY | -44.0% | W:– | MTF:3/5 | --
AGBK  ### Strong BUY | -41.8% | W:– | MTF:2/5 | --
OPCH  ### Strong BUY | -40.5% | W:Faza B | MTF:1/5 M:RISK | --
CPRT  ### Strong BUY | -40.1% | W:– | MTF:2/5 M:RISK | --
ALKT  ### Strong BUY | -38.4% | W:Spring | MTF:2/5 | --
