### TradingView Watchlist – Screener główny
### Wygenerowano: 2026-06-01 17:50 UTC
### Liczba tickerow: 10
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (8) ──
AVXL  ### Strong BUY | -78.3% | --
UWMC  ### Strong BUY | -57.6% | --
INFY  ### Strong BUY | -55.3% | --
PEGA  ### Strong BUY | -44.3% | --
RWAY  ### Strong BUY | -42.4% | --
LMND  ### Strong BUY | -41.5% | --
CHKP  ### Strong BUY | -41.1% | --
PSEC  ### Strong BUY | -30.0% | --
### ── Turning Up (2) ──
ISSC  ### Turning Up | -44.3% | --
PDD  ### Turning Up | -37.1% | --
