### TradingView Watchlist – Screener główny
### Wygenerowano: 2026-05-27 16:47 UTC
### Liczba tickerow: 9
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (3) ──
WING  ### Strong BUY | -61.1% | --
SUPV  ### Strong BUY | -38.3% | --
DPZ  ### Strong BUY | -36.0% | --
### ── Turning Up (6) ──
TASK  ### Turning Up | -65.9% | --
TIGR  ### Turning Up | -62.7% | --
NMRA  ### Turning Up | -49.2% | --
CRCT  ### Turning Up | -41.9% | --
ITRI  ### Turning Up | -39.8% | --
HLMN  ### Turning Up | -30.4% | --
