### TradingView Watchlist – Screener główny
### Wygenerowano: 2026-06-19 14:30 UTC
### Liczba tickerow: 9
###
### ── Strong BUY (8) ──
BRBR  ### Strong BUY | -84.5% | W:– | --
ADMA  ### Strong BUY | -59.4% | W:A+AR | --
LXEO  ### Strong BUY | -55.1% | W:⚠ Dist | --
KROS  ### Strong BUY | -52.8% | W:⚠ Dist | --
HLNE  ### Strong BUY | -49.0% | W:SC | --
LRMR  ### Strong BUY | -43.3% | W:– | --
GFI  ### Strong BUY | -37.4% | W:– | --
NU  ### Strong BUY | -33.0% | W:– | Financial Services
### ── Turning Up (1) ──
SCZM  ### Turning Up | -59.5% | W:⚠ Dist | Basic Materials
