### TradingView Watchlist – Screener główny
### Wygenerowano: 2026-06-24 13:34 UTC
### Liczba tickerow: 8
###
### ── Strong BUY (7) ──
CAST  ### Strong BUY | -74.0% | W:– | --
GSHD  ### Strong BUY | -62.2% | W:Spring | --
NMRA  ### Strong BUY | -57.4% | W:⚠ Dist | --
LMND  ### Strong BUY | -41.9% | W:– | --
ORIC  ### Strong BUY | -39.1% | W:A+AR | --
IRWD  ### Strong BUY | -32.7% | W:⚠ Dist | --
RVLV  ### Strong BUY | -32.1% | W:Spring | --
### ── Turning Up (1) ──
PSEC  ### Turning Up | -35.3% | W:SOS | --
