### TradingView Watchlist – Screener główny
### Wygenerowano: 2026-07-24 12:32 UTC
### Liczba tickerow: 7
###
### ── Strong BUY (4) ──
AVXL  ### Strong BUY | -80.6% | W:– | MTF:2/5 M:RISK | --
TASK  ### Strong BUY | -70.9% | W:⚠ Dist | MTF:3/5 M:RISK | Technology
CHRS  ### Strong BUY | -45.3% | W:⚠ Dist | MTF:3/5 M:RISK | --
BKE  ### Strong BUY | -31.9% | W:– | MTF:3/5 M:RISK | Consumer Cyclical
### ── Turning Up (3) ──
SCZM  ### Turning Up | -64.3% | W:SOS | MTF:3/5 M:RISK | Basic Materials
PLAB  ### Turning Up | -44.7% | W:⚠ Dist | MTF:1/5 | Technology
WPM  ### Turning Up | -33.6% | W:– | MTF:2/5 M:RISK | Basic Materials
