### TradingView Watchlist – Screener główny
### Wygenerowano: 2026-07-17 12:27 UTC
### Liczba tickerow: 9
###
### ── Strong BUY (7) ──
GLOB  ### Strong BUY | -65.9% | W:A+AR | MTF:5/5 | --
ACN  ### Strong BUY | -50.3% | W:SC | MTF:2/5 M:RISK | --
EXLS  ### Strong BUY | -39.1% | W:Spring | MTF:1/5 M:RISK | --
G  ### Strong BUY | -35.8% | W:SC | MTF:1/5 M:RISK | Technology
PLTR  ### Strong BUY | -35.2% | W:– | MTF:1/5 M:RISK | Technology
ARLO  ### Strong BUY | -34.4% | W:– | MTF:2/5 M:RISK | --
RYAM  ### Strong BUY | -31.2% | W:⚠ Dist | MTF:4/5 | --
### ── Turning Up (2) ──
OWL  ### Turning Up | -54.2% | W:SC | MTF:1/5 | Financial Services
BKE  ### Turning Up | -30.8% | W:– | MTF:2/5 M:RISK | --
