### TradingView Watchlist – Screener główny
### Wygenerowano: 2026-06-17 14:38 UTC
### Liczba tickerow: 13
###
### ── Strong BUY (10) ──
NMRA  ### Strong BUY | -62.1% | W:⚠ Dist | --
SCZM  ### Strong BUY | -53.2% | W:⚠ Dist | --
NRDS  ### Strong BUY | -47.5% | W:⚠ Dist | Communication Services
HLNE  ### Strong BUY | -46.4% | W:SC | --
NKE  ### Strong BUY | -43.5% | W:Spring | Consumer Cyclical
ORIC  ### Strong BUY | -42.0% | W:A+AR | --
RKT  ### Strong BUY | -41.8% | W:Spring | --
CION  ### Strong BUY | -36.2% | W:Spring | --
ANF  ### Strong BUY | -33.3% | W:– | --
RVLV  ### Strong BUY | -32.7% | W:Spring | Consumer Cyclical
### ── Turning Up (3) ──
GEVO  ### Turning Up | -50.3% | W:– | --
PYPL  ### Turning Up | -44.6% | W:– | Financial Services
JKHY  ### Turning Up | -32.8% | W:SC | Technology
