### TradingView Watchlist – Screener główny
### Wygenerowano: 2026-06-28 08:03 UTC
### Liczba tickerow: 13
###
### ── Strong BUY (8) ──
EMBC  ### Strong BUY | -77.6% | W:A+AR | Healthcare
KMPR  ### Strong BUY | -58.7% | W:A+AR | Financial Services
GSHD  ### Strong BUY | -56.1% | W:Spring | Financial Services
LULU  ### Strong BUY | -53.4% | W:A+AR | Consumer Cyclical
PYPL  ### Strong BUY | -44.3% | W:– | Financial Services
ITRI  ### Strong BUY | -40.9% | W:– | Technology
NU  ### Strong BUY | -30.6% | W:– | Financial Services
JKHY  ### Strong BUY | -30.2% | W:SC | Technology
### ── Turning Up (5) ──
PDD  ### Turning Up | -45.1% | W:– | Consumer Cyclical
YALA  ### Turning Up | -40.8% | W:Spring | Technology
CPRT  ### Turning Up | -39.0% | W:– | Industrials
YELP  ### Turning Up | -33.3% | W:– | Communication Services
TSLX  ### Turning Up | -32.9% | W:Spring | Financial Services
