### TradingView Watchlist – Screener główny
### Wygenerowano: 2026-06-07 12:52 UTC
### Liczba tickerow: 9
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (6) ──
SMPL  ### Strong BUY | -65.2% | --
ZTS  ### Strong BUY | -53.1% | Healthcare
MNSO  ### Strong BUY | -51.6% | Consumer Cyclical
PEGA  ### Strong BUY | -49.0% | Technology
MYGN  ### Strong BUY | -46.8% | --
MLCO  ### Strong BUY | -43.8% | --
### ── Turning Up (3) ──
EMBC  ### Turning Up | -78.3% | Healthcare
CRCT  ### Turning Up | -43.5% | --
EXLS  ### Turning Up | -38.9% | Technology
