### TradingView Watchlist – Screener główny
### Wygenerowano: 2026-06-10 14:35 UTC
### Liczba tickerow: 8
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (5) ──
ADMA  ### Strong BUY | -60.8% | --
TMDX  ### Strong BUY | -51.5% | --
ISSC  ### Strong BUY | -42.9% | --
CALM  ### Strong BUY | -37.7% | --
G  ### Strong BUY | -34.2% | --
### ── Turning Up (3) ──
ODD  ### Turning Up | -85.7% | --
MKTX  ### Turning Up | -49.3% | --
RVLV  ### Turning Up | -33.9% | --
