### TradingView Watchlist – Screener główny
### Wygenerowano: 2026-06-22 16:05 UTC
### Liczba tickerow: 8
###
### ── Strong BUY (5) ──
AVXL  ### Strong BUY | -81.3% | W:– | --
TIGR  ### Strong BUY | -64.5% | W:A+AR | --
BFAM  ### Strong BUY | -50.4% | W:SC | --
HLNE  ### Strong BUY | -49.1% | W:SC | --
VNDA  ### Strong BUY | -40.2% | W:⚠ Dist | --
### ── Turning Up (3) ──
KMPR  ### Turning Up | -61.3% | W:A+AR | --
FUTU  ### Turning Up | -49.7% | W:– | --
IRWD  ### Turning Up | -35.5% | W:⚠ Dist | --
