### TradingView Watchlist – Screener główny
### Wygenerowano: 2026-07-23 12:57 UTC
### Liczba tickerow: 6
###
### ── Strong BUY (2) ──
TASK  ### Strong BUY | -68.2% | W:SC | MTF:1/5 M:RISK | Technology
SCZM  ### Strong BUY | -61.7% | W:SOS | MTF:4/5 M:RISK | Basic Materials
### ── Turning Up (4) ──
PONY  ### Turning Up | -72.6% | W:SOS | MTF:1/5 M:RISK | --
CDE  ### Turning Up | -43.0% | W:⚠ Dist | MTF:1/5 M:RISK | Basic Materials
KGC  ### Turning Up | -38.0% | W:– | MTF:1/5 | Basic Materials
WPM  ### Turning Up | -32.8% | W:– | MTF:1/5 M:RISK | Basic Materials
